####################################################################################################
#
# MCA example 01: elongate a line of atoms of linear elastic material by pulling one its end
# The most simple example of soft loading of a line of particles (by force acting on one end).
# It shows that use of different implicit factors greater than 0 results in dissipation.
# This simulation uses the value of the inplicit factor =0.25 in 'atom_style' command.
#
# unit sytem: Pa / m / s
#
####################################################################################################


####################################################################################################
# MATERIAL PARAMETERS (aliminium)
####################################################################################################
variable	rho equal 2700			# density
variable	Y  equal 6.894757291e10		# Young modulus ~ 70 GPa
variable	p  equal 0.3			# Poisson ratio
variable	G  equal $Y/(2*(1+$p))		# shear modulus
variable	K  equal $Y/(3*(1-2.0*$p))	# bulk modulus
						# Y=1.0/(1.0/(9.0*K) + 1.0/(3.0*G))
						# p=0.5*(3.0*K - 2.0*G)/(3.0*K + G)
variable	COF  equal 0.3			# coefficient of friction 

####################################################################################################
# ATOM PARAMETERS
####################################################################################################
variable	nat equal 1		# number of atom types in simulation
variable	rp  equal 10*0.0254	# particle radius 10 inches
variable	d   equal 2*${rp}
variable	bt  equal 1		# n_bondtypes, defined by atom types and thier combination
variable	bpa equal 6		# bonds_per_atom, should be >= coordination number: 6 for cubic, 12 for fcc 

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension	3
units		si
boundary	f f f	# style of boundaries for the global simulation box in each dimension
			# boundary x y z (x,y,z = one or two letters:
			# p (periodic) or f (fixed) or s (shrink-wrapped) or m (shrink-wrapped with a minimum)

atom_style	mca radius ${rp} packing sc n_bondtypes ${bt} bonds_per_atom ${bpa} implicit_factor 0.25

atom_modify	map array # map keyword determines how atom ID lookup is done.
# Lookups are performed by bond routines to find the local atom index associated with a global atom ID. 
# When the array value is used, each processor stores a lookup table of length N (total # of atoms in the system).

neigh_modify	delay 0	# set parameters that affect the building and use of pairwise neighbor lists
			# defaults are delay = 10, every = 1, check = yes, once = no, cluster = no, include = all

newton		off
# turns Newton's 3rd law for pairwise and bonded interactions (default is 'on')
# 'off' means that if two interacting atoms are on different processors, both processors compute their 
# interaction and the resulting force information is not communicated.

# ????? processors	2 1 1
# ???? comm_modify	vel yes
communicate	single vel yes

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable	L  equal 10*${d}+${rp}
variable	2L equal 2*$L
region		box block -$L ${2L} -$L $L -$L $L units box
		# Regions are used to group atoms, delete atoms to create a void, insert atoms in a specified region, etc.
		# Use: region ID style args keyword arg 
		#               block args = xlo xhi ylo yhi zlo zhi
		#                          units value = lattice or box 
		#(lattice = the geometry is defined in lattice units; box = the geometry is defined in simulation box units
create_box	${nat} box	# create a simulation box

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable	skin equal ${d}*1.02	# extra distance beyond force cutoff
neighbor	${skin} bin	# style = bin or nsq or multi; bin style creates the list by binning
timestep	1.0e-9		# Small step for initialization ???

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style 	mca ${skin}
pair_coeff	* * ${COF} ${G} ${K}

bond_style 	mca
# In movale cellular automaton (MCA) method, a bond differs from one used in MD and DEM, where bond adds forces acting on atoms.
# MCA bonds are obligatory defined between all interacting pairs of atomata in order to specify if the automata belong to one body
# (linked/bonded pair), or different bodies (unlinked/unbonded pair). If the bond breaks, which is possible if the corresponding
# criterion is set, the automata interact in a different manner, in particular, they do not resist to tension and produce tangential
# dry friction force. And vice versa, an unlinked pair can switch to linked/bonded state which can be interperted as crack healing or microwelding.

bond_coeff	*

mass 		1 1.0 #dummy

####################################################################################################
# CREATE PARTICLES
####################################################################################################
region		bc cylinder x 0.00 0.00 ${rp} 0.0 $L units box
variable 	sc equal $d	# *(1.0-0.00001) # lattice spacing for creating particles
				# ????????????
lattice		sc ${sc}
create_atoms	1 region bc	# create just 11 particles in a line
#run 1

####################################################################################################
# MATERIAL PROPERTIES REQUIRED FOR NEW PAIR STYLE
####################################################################################################
set		group all density ${rho} # diameter ${d} - for mca we set their size in 'atom_style mca radius'

####################################################################################################
# DEFINE WALLS TO AVOID LOST OF ATOMS
####################################################################################################
# Everything that happens during a simulation besides force computation, neighbor list construction, and output, is a "fix".
# This includes time integration (update of coordinates and velocities), force constraints or boundary conditions
# (SHAKE or walls), and diagnostics (compute a diffusion coefficient).
#fix boxwalls_x1 all wall/gran model hertz tangential history primitive type 1 xplane -$L
#fix boxwalls_x2 all wall/gran model hertz tangential history primitive type 1 xplane +${2L}
#fix boxwalls_y1 all wall/gran model hertz tangential history primitive type 1 yplane -1
#fix boxwalls_y2 all wall/gran model hertz tangential history primitive type 1 yplane +1
#fix boxwalls_z1 all wall/gran model hertz tangential history primitive type 1 zplane -$L
#fix boxwalls_z2 all wall/gran model hertz tangential history primitive type 1 zplane +1

####################################################################################################
# DEFINE BOUNDARY CONDITIONS
####################################################################################################
variable	lastone equal atoms
group		freezed id == 1
group		tipball id == ${lastone}
#run 1
fix 		f1 freezed freeze		#fixed bearing

# Loading parameters
variable	KIP equal 4448.2216		#N
variable	inch equal 0.0254		#mm
variable	M equal 100*${KIP}/${inch}
variable	F equal 10*${KIP}		#N 10
#compression
#fix 		tipF tipball addforce -$F 0 0	#1kip=4.4482216kN
#run 10000
#tension
fix		tipF tipball addforce $F 0 0	#1kip=4.4482216kN
#fix		tipM tipball addtorque 0 $M 0	#not possible 

####################################################################################################
# CREATE BONDS BETWEEN PARTICLES
####################################################################################################
variable	cutoff equal ${d}*(1.0+0.02)
fix 		bondcr all bond/create/mca 1 1 1 ${cutoff} 1 ${bpa} #every itype jtype  btype newperts

####################################################################################################
# TIME INTEGRATION
####################################################################################################
group		nve_group region box
fix		integr nve_group nve/mca

####################################################################################################
# SIMULATION TIME PARAMETERS
####################################################################################################
variable	TimeStep equal ${rp}/(sqrt((${K}+4.*${G}/3.)/${rho})) # Time step = ${rp}/(sqrt((${K}+4.*${G}/3.)/${rho}))
variable	dt equal 1.e-5	# Time step = ${rp}/(sqrt($Y/${rho}))
print 'Recommended time step ${TimeStep}'
if "${TimeStep} < ${dt}" then &
  "print 'Recommended time step ${TimeStep} is smaller than dt= ${dt}'" &
  quit
variable	fulltime equal 1.0	# Simulation time
variable	runstep equal  ${fulltime}/${dt}
variable	savetime equal 0.01	# 0.0001
variable	filestep equal ${savetime}/${dt}
timestep	${dt}

####################################################################################################
# CLEAN OUTPUT DIRECTORY
####################################################################################################
#shell -rf post		# does not work
shell rm    post/*	# does not work
shell rmdir post	# does not work
shell mkdir post

####################################################################################################
# STATUS OUTPUT
####################################################################################################
#output settings, include total thermal energy
thermo_style	custom step atoms #numbond
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump		dmp 	all custom  ${filestep} post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz

####################################################################################################
# OUTPUT PLOT PARAMETERS
####################################################################################################
#get coordinates of the last particle
variable lastone equal atoms
variable time equal step*${dt}
variable px equal x[${lastone}]
variable py equal y[${lastone}]
variable pz equal z[${lastone}]
variable pfx equal fx[${lastone}]
variable pfy equal fy[${lastone}]
variable pfz equal fz[${lastone}]
fix outfile all print ${filestep} "${time} ${px} ${py} ${pz} ${pfx} ${pfy} ${pfz}" file line_if0.25.dat screen no title "# t x y z fx fy fz"

####################################################################################################
# RUN SIMULATION
####################################################################################################
run 1
fix_modify	bondcr every 0  #do not create new bonds after this line

run ${runstep}
