

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>atom_modify command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>atom_modify command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/atom_modify.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="atom-modify-command">
<span id="index-0"></span><h1>atom_modify command<a class="headerlink" href="#atom-modify-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>atom_modify keyword values ...
</pre></div>
</div>
<ul class="simple">
<li>one or more keyword/value pairs may be appended</li>
<li>keyword = <em>map</em> or <em>first</em> or <em>sort</em></li>
</ul>
<pre class="literal-block">
<em>map</em> value = <em>array</em> or <em>hash</em>
<em>first</em> value = group-ID = group whose atoms will appear first in internal atom lists
<em>sort</em> values = Nfreq binsize
  Nfreq = sort atoms spatially every this many time steps
  binsize = bin size for spatial sorting (distance units)
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>atom_modify map hash
atom_modify map array sort 10000 2.0
atom_modify first colloid
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Modify properties of the atom style selected within LIGGGHTS(R)-PUBLIC.</p>
<p>The <em>map</em> keyword determines how atom ID lookup is done for molecular
problems.  Lookups are performed by bond (angle, etc) routines in
LIGGGHTS(R)-PUBLIC to find the local atom index associated with a global atom ID.
When the <em>array</em> value is used, each processor stores a lookup table
of length N, where N is the total # of atoms in the system.  This is
the fastest method for most simulations, but a processor can run out
of memory to store the table for very large simulations.  The <em>hash</em>
value uses a hash table to perform the lookups.  This method can be
slightly slower than the <em>array</em> method, but its memory cost is
proportional to N/P on each processor, where P is the total number of
processors running the simulation.</p>
<p>The <em>first</em> keyword allows a <a class="reference internal" href="group.html"><em>group</em></a> to be specified whose
atoms will be maintained as the first atoms in each processor&#8217;s list
of owned atoms.  This in only useful when the specified group is a
small fraction of all the atoms, and there are other operations LIGGGHTS(R)-PUBLIC
is performing that will be sped-up significantly by being able to loop
over the smaller set of atoms.  Otherwise the reordering required by
this option will be a net slow-down.  The <a class="reference internal" href="neigh_modify.html"><em>neigh_modify include</em></a> and <a class="reference internal" href="communicate.html"><em>communicate group</em></a>
commands are two examples of commands that require this setting to
work efficiently.  Several <a class="reference internal" href="fix.html"><em>fixes</em></a>, most notably time
integration fixes like <a class="reference internal" href="fix_nve.html"><em>fix nve</em></a>, also take advantage of
this setting if the group they operate on is the group specified by
this command.  Note that specifying &#8220;all&#8221; as the group-ID effectively
turns off the <em>first</em> option.</p>
<p>It is OK to use the <em>first</em> keyword with a group that has not yet been
defined, e.g. to use the atom_modify first command at the beginning of
your input script.  LIGGGHTS(R)-PUBLIC does not use the group until a simulation
is run.</p>
<p>The <em>sort</em> keyword turns on a spatial sorting or reordering of atoms
within each processor&#8217;s sub-domain every <em>Nfreq</em> timesteps.  If
<em>Nfreq</em> is set to 0, then sorting is turned off.  Sorting can improve
cache performance and thus speed-up a LIGGGHTS(R)-PUBLIC simulation, as discussed
in a paper by <a class="reference internal" href="#meloni"><span>(Meloni)</span></a>.  Its efficiency depends on the problem
size (atoms/processor), how quickly the system becomes disordered, and
various other factors.  As a general rule, sorting is typically more
effective at speeding up simulations of liquids as opposed to solids.
In tests we have done, the speed-up can range from zero to 3-4x.</p>
<p>Reordering is performed every <em>Nfreq</em> timesteps during a dynamics run
or iterations during a minimization.  More precisely, reordering
occurs at the first reneighboring that occurs after the target
timestep.  The reordering is performed locally by each processor,
using bins of the specified <em>binsize</em>.  If <em>binsize</em> is set to 0.0,
then a binsize equal to half the <a class="reference internal" href="neighbor.html"><em>neighbor</em></a> cutoff
distance (force cutoff plus skin distance) is used, which is a
reasonable value.  After the atoms have been binned, they are
reordered so that atoms in the same bin are adjacent to each other in
the processor&#8217;s 1d list of atoms.</p>
<p>The goal of this procedure is for atoms to put atoms close to each
other in the processor&#8217;s one-dimensional list of atoms that are also
near to each other spatially.  This can improve cache performance when
pairwise interactions and neighbor lists are computed.  Note that if
bins are too small, there will be few atoms/bin.  Likewise if bins are
too large, there will be many atoms/bin.  In both cases, the goal of
cache locality will be undermined.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Running a simulation with sorting on versus off should
not change the simulation results in a statistical sense.  However, a
different ordering will induce round-off differences, which will lead
to diverging trajectories over time when comparing two simulations.
Various commands, particularly those which use random numbers,
may generate (statistically identical)
results which depend on the order in which atoms are processed.  The
order of atoms in a <a class="reference internal" href="dump.html"><em>dump</em></a> file will also typically change
if sorting is enabled.</p>
</div>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>The map keyword can only be used before the simulation box is defined
by a <a class="reference internal" href="read_data.html"><em>read_data</em></a> or <a class="reference internal" href="create_box.html"><em>create_box</em></a>
command.</p>
<p>The <em>first</em> and <em>sort</em> options cannot be used together.  Since sorting
is on by default, it will be turned off if the <em>first</em> keyword is
used with a group-ID that is not &#8220;all&#8221;.</p>
<p><strong>Related commands:</strong> none</p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>By default, non-molecular problems do not allocate maps.  For
molecular problems, the option default is map = array.  By default, a
&#8220;first&#8221; group is not defined.  By default, sorting is enabled with a
frequency of 1000 and a binsize of 0.0, which means the neighbor
cutoff will be used to set the bin size.</p>
<hr class="docutils" />
<p id="meloni"><strong>(Meloni)</strong> Meloni, Rosati and Colombo, J Chem Phys, 126, 121102 (2007).</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>