

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compute coord/atom command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>compute coord/atom command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/compute_coord_atom.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compute-coord-atom-command">
<span id="index-0"></span><h1>compute coord/atom command<a class="headerlink" href="#compute-coord-atom-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>compute ID group-ID coord/atom general_keyword general_values cutoff keyword value
</pre></div>
</div>
<ul class="simple">
<li>ID, group-ID are documented in <a class="reference internal" href="compute.html"><em>compute</em></a> command</li>
<li>coord/atom = style name of this compute command</li>
<li>general_keywords general_values are documented in <a class="reference external" href="compute.html&quot;">compute</a></li>
<li>cutoff = distance within which to count coordination neighbors (distance units)</li>
<li>zero or more keyword/value pairs may be appended to args</li>
<li>keyword = <em>mix</em> or <em>type1</em>, <em>type2</em>, ...</li>
</ul>
<pre class="literal-block">
<em>mix</em> value = yes or no
  no = count all neighbors
  yes = count only neighbors that have different atom types
</pre>
<pre class="literal-block">
<em>typeN</em> = atom type for Nth coordination count (see asterisk form below)
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>compute 1 all coord/atom 0.003 mix yes
compute 1 all coord/atom 2.0
compute 1 all coord/atom 6.0 1 2
compute 1 all coord/atom 6.0 2*4 5*8 *
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Define a computation that calculates one or more coordination numbers
for each atom in a group.</p>
<p>A coordination number is defined as the number of neighbor atoms with
specified atom type(s) that are within the specified cutoff distance
from the central atom.  Atoms not in the group are included in a
coordination number of atoms in the group.</p>
<p>This compute is one of the three different ways to compute a coordination
number. The following table gives an overview over the different options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="37%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>style</strong></td>
<td><strong>contact counted condition</strong></td>
<td><strong>formula</strong></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="compute_contact_atom.html"><em>compute contact/atom</em></a></td>
<td>particles touch each other</td>
<td><em>r</em> &lt; <em>r_i</em> + <em>r_j</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="compute_contact_atom.html"><em>compute contact/atom/gran</em></a></td>
<td>particles interact with each other</td>
<td><em>f_ij</em> &gt; 0</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href=""><em>compute coord/atom</em></a></td>
<td>particles are in the vicinity of each other</td>
<td><em>r</em> &lt; <em>cutoff</em></td>
</tr>
</tbody>
</table>
<p>The <em>typeN</em> keywords allow you to specify which atom types contribute
to each coordination number.  One coordination number is computed for
each of the <em>typeN</em> keywords listed.  If no <em>typeN</em> keywords are
listed, a single coordination number is calculated, which includes
atoms of all types (same as the &#8220;*&#8221; format, see below).</p>
<p>The <em>typeN</em> keywords can be specified in one of two ways.  An explicit
numeric value can be used, as in the 2nd example above.  Or a
wild-card asterisk can be used to specify a range of atom types.  This
takes the form &#8220;*&#8221; or &#8220;<em>n&#8221; or &#8220;n</em>&#8221; or &#8220;m*n&#8221;.  If N = the number of
atom types, then an asterisk with no numeric values means all types
from 1 to N.  A leading asterisk means all types from 1 to n
(inclusive).  A trailing asterisk means all types from n to N
(inclusive).  A middle asterisk means all types from m to n
(inclusive).</p>
<p>The value of all coordination numbers will be 0.0 for atoms not in the
specified compute group.</p>
<p>The neighbor list needed to compute this quantity is constructed each
time the calculation is performed (i.e. each time a snapshot of atoms
is dumped).  Thus it can be inefficient to compute/dump this quantity
too frequently.</p>
<p>Keyword <em>mix</em> controls if all neighbors are counted or if only neighbors
with different atom types are counted. The latter can be useful to quantify
mixture of different species.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you have a bonded system, then the settings of
<code class="xref doc docutils literal"><span class="pre">special_bonds</span></code> command can remove pairwise
interactions between atoms in the same bond.  This
is the default setting for the <code class="xref doc docutils literal"><span class="pre">special_bonds</span></code>
command, and means those pairwise interactions do not appear in the
neighbor list.  Because this fix uses the neighbor list, it also means
those pairs will not be included in the coordination count.  One way
to get around this, is to write a dump file, and use the
<code class="xref doc docutils literal"><span class="pre">rerun</span></code> command to compute the coordination for snapshots
in the dump file.  The rerun script can use a
<code class="xref doc docutils literal"><span class="pre">special_bonds</span></code> command that includes all pairs in
the neighbor list.</p>
</div>
<p><strong>Output info:</strong></p>
<p>If single <em>type1</em> keyword is specified (or if none are specified),
or the <em>mix</em> keyword is used,
this compute calculates a per-atom vector.  If multiple <em>typeN</em>
keywords are specified, this compute calculates a per-atom array, with
N columns.  These values can be accessed by any command that uses
per-atom values from a compute as input.  See <a class="reference internal" href="Section_howto.html#howto-8"><span>Section_howto 15</span></a> for an overview of LIGGGHTS(R)-PUBLIC output
options.</p>
<p>The per-atom vector or array values will be a number &gt;= 0.0, as
explained above.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>none</div></blockquote>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="compute_cluster_atom.html"><em>compute cluster/atom</em></a></p>
<p><strong>Default:</strong> mix = no</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>