

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gran surface superquadric model &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>gran surface superquadric model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gran_surface_superquadric.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gran-surface-superquadric-model">
<span id="index-0"></span><h1>gran surface superquadric model<a class="headerlink" href="#gran-surface-superquadric-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
surface superquadric [other model_type/model_name pairs as described <a class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
<ul class="simple">
<li>zero or more keyword/value pairs may be appended to the end (after all models are specified)</li>
</ul>
<pre class="literal-block">
<em>curvatureLimitFactor</em> values = more or equal <em>0</em>
<em>gaussianCurvature</em> values = <em>yes</em> or <em>no</em>
<em>meanCurvature</em> values = <em>yes</em> or <em>no</em>
</pre>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This is the surface model for smooth convex superquadric particles. For contact detection and force calculation algorithms see Podlozhnyuk et al (2017). Calculation of particle radius R1 and R2 in <a class="reference internal" href="gran_model_hertz.html"><em>Hertz</em></a> or <a class="reference internal" href="gran_model_hooke.html"><em>Hooke</em></a> model is based on mean or gaussian curvature radius at a contact point. The effective radius R* is limited by the factor of <em>curvatureLimitFactor</em> with respect to R* calculated using R1 and R2 as volume equivalent radii. If <em>curvatureLimitFactor=0</em> particle radii R1 and R2 are volume equivalent radii that don&#8217;t depend on the contact point.</p>
<p>This model is used in the framework of SUPERQUADRIC simulations. For more information see also the <a class="reference internal" href="superquadric_simulations.html"><em>SUPERQUADRIC guide</em></a>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>requires <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> <em>superquadric</em>.</div></blockquote>
<p><em>meanCurvature</em> and <em>gaussianCurvature</em> cannot be simultaneously <em>yes</em></p>
<p><strong>Coarse-graining information:</strong></p>
<p>Using <code class="xref doc docutils literal"><span class="pre">coarsegraining</span></code> in
combination with this command might lead to
statistically different dynamics and system state.
To the best knowledge of the developers, the
cross-influence between this command and coarse-graining
is unknown.</p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p><em>curvatureLimitFactor</em> = 0</p>
<p><em>gaussianCurvature</em> = &#8216;no&#8217;</p>
<p><em>meanCurvature</em> = &#8216;no&#8217;</p>
<p><strong>(Podlozhnyuk et al.)</strong> A.Podlozhnyuk, S.Pirker, C.Kloss, J.Comp.Part.Mech, 4 (1), p 1-18 (2017).</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>