

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>set command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>set command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/set.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="set-command">
<span id="index-0"></span><h1>set command<a class="headerlink" href="#set-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>set style ID keyword values ...
</pre></div>
</div>
<ul class="simple">
<li>style = <em>atom</em> or <em>type</em> or <em>mol</em> or <em>group</em> or <em>region</em></li>
<li>ID = atom ID range or type range or mol ID range or group ID or region ID</li>
<li>one or more keyword/value pairs may be appended</li>
<li>keyword = <em>type</em> or <em>type/fraction</em> or <em>mol</em> or <em>x</em> or <em>y</em> or <em>z</em> or           <em>vx</em> or <em>vy</em> or <em>vz</em> or           <em>omegax</em> or <em>omegay</em> or <em>omegaz</em> or           <em>charge</em> or <em>quat</em> or <em>quat_direct</em> or           <em>quat/random</em> or <em>diameter</em> or <em>shape</em> or           <em>length</em> or <em>tri</em> or <em>theta</em> or <em>angmom</em> or           <em>mass</em> or <em>density</em> or <em>volume</em> or <em>image</em> or           <em>bond</em> or <em>add</em> or <em>until</em> or           <em>property/atom</em> or <em>blockiness</em></li>
</ul>
<pre class="literal-block">
<em>type</em> value = atom type
  value can be an atom-style variable (see below)
<em>type/fraction</em> values = type fraction seed
  type = new atom type
  fraction = fraction of selected atoms to set to new atom type
  seed = random # seed (prime number greater 10000)
<em>mol</em> value = molecule ID
  value can be an atom-style variable (see below)
<em>x</em>,*y*,*z* value = atom coordinate (distance units)
  value can be an atom-style variable (see below)
<em>vx</em>,*vy*,*vz* value = atom velocity (velocity units)
  value can be an atom-style variable (see below)
<em>omegax</em>,*omegay*,*omegaz* value = atom rotational velocity (rad / time units)
  value can be an atom-style variable (see below)
<em>inertiax</em>,*inertiay*,*inertiaz* value = atom principal moments of inertia for superquadric particles (distance^2 mass units)
  value can be an atom-style variable (see below)
<em>charge</em> value = atomic charge (charge units)
  value can be an atom-style variable (see below)
<em>quat</em> values = a b c theta
  a,b,c = unit vector to rotate particle around via right-hand rule
  theta = rotation angle (degrees)
  any of a,b,c,theta can be an atom-style variable (see below)
<em>quat/random</em> value = seed
  seed = random # seed (prime number greater 10000) for quaternion orientations
<em>quat_direct</em> values = q1 q2 q3 q4
  q1,q2,q3,q4 = components of the unit quaternion, alternative to <em>quat</em> a b c theta
  any of q1,q2,q3,q4 can be an atom-style variable (see below)
<em>diameter</em> value = diameter of spherical particle (distance units)
  value can be an atom-style variable (see below)
<em>shape</em> value = Sx Sy Sz
  Sx,Sy,Sz = 3 diameters of ellipsoid or semi-axes of superquadric (distance units)
<em>length</em> value = len
  len = length of line segment (distance units)
  len can be an atom-style variable (see below)
<em>tri</em> value = side
  side = side length of equilateral triangle (distance units)
  side can be an atom-style variable (see below)
<em>theta</em> value = angle (degrees)
  angle = orientation of line segment with respect to x-axis
  angle can be an atom-style variable (see below)
<em>angmom</em> values = Lx Ly Lz
  Lx,Ly,Lz = components of angular momentum vector (distance-mass-velocity units)
  any of Lx,Ly,Lz can be an atom-style variable (see below)
<em>mass</em> value = per-atom mass (mass units)
  value can be an atom-style variable (see below)
<em>density</em> value = particle density for sphere or ellipsoid (mass/distance^3 or mass/distance^2 or mass/distance units, depending on dimensionality of particle)
  value can be an atom-style variable (see below)
<em>volume</em> value = particle volume for Peridynamic particle (distance^3 units)
  value can be an atom-style variable (see below)
<em>image</em> nx ny nz
  nx,ny,nz = which periodic image of the simulation box the atom is in
<em>bond</em> value = bond type for all bonds between selected atoms
<em>add</em> value = yes no
  yes = add per-atom quantities to a region or a group
<em>until</em> value = final timestep
  final timestep = the final timestep value until which the per-atom quantity is to be added
<em>property/atom</em> value = varname var_value**0** var_value**1** ....
  varname = name of the variable to be set
  var_value**0**, var_value**1**... = values of the property to be set.
  value can be an atom-style variable (see below)
<em>blockiness</em> values = n1 n2
  n1, n2 = superquadric blockiness parameters, more or equal 2
<em>aspect_ratio</em> values = ky kz
  ky, kz = aspect ratio of a superquadric particle in y and z directions with respect to that in x direction (in principal coordinates). Particle blockiness and volume equivalent diameter must be set first
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>set group solvent type 2
set group solvent type/fraction 2 0.5 123457
set group edge bond 4
set region half charge 0.5
set type 3 charge 0.5
set type 1*3 charge 0.5
set atom 100*200 x 0.5 y 1.0
set atom 1492 type 3
set property/atom Temp 273.15
set atom 3 type 2 shape 0.001 0.001 0.001 blockiness 10.0 10.0 density 2500
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Set one or more properties of one or more atoms.  Since atom
properties are initially assigned by the <a class="reference internal" href="read_data.html"><em>read_data</em></a>,
<a class="reference internal" href="read_restart.html"><em>read_restart</em></a> or <a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a>
commands, this command changes those assignments.  This can be useful
for overriding the default values assigned by the
<a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a> command (e.g. charge = 0.0).  It can
be useful for altering pairwise and molecular force interactions,
since force-field coefficients are defined in terms of types.  It can
be used to change the labeling of atoms by atom type or molecule ID
when they are output in <a class="reference internal" href="dump.html"><em>dump</em></a> files.  It can also be useful
for debugging purposes; i.e. positioning an atom at a precise location
to compute subsequent forces or energy.</p>
<p>Note that the <em>style</em> and <em>ID</em> arguments determine which atoms have
their properties reset.  The remaining keywords specify which
properties to reset and what the new values are.  Some strings like
<em>type</em> or <em>mol</em> can be used as a style and/or a keyword.</p>
<hr class="docutils" />
<p>This section describes how to select which atoms to change
the properties of, via the <em>style</em> and <em>ID</em> arguments.</p>
<p>The style <em>atom</em> selects all the atoms in a range of atom IDs.  The
style <em>type</em> selects all the atoms in a range of types.  The style
<em>mol</em> selects all the atoms in a range of molecule IDs.</p>
<p>In each of the range cases, the range can be specified as a single
numeric value, or a wildcard asterisk can be used to specify a range
of values.  This takes the form &#8220;*&#8221; or &#8220;<em>n&#8221; or &#8220;n</em>&#8221; or &#8220;m*n&#8221;.  For
example, for the style <em>type</em>, if N = the number of atom types, then
an asterisk with no numeric values means all types from 1 to N.  A
leading asterisk means all types from 1 to n (inclusive).  A trailing
asterisk means all types from n to N (inclusive).  A middle asterisk
means all types from m to n (inclusive).  For all the styles except
<em>mol</em>, the lowest value for the wildcard is 1; for <em>mol</em> it is 0.</p>
<p>The style <em>group</em> selects all the atoms in the specified group.  The
style <em>region</em> selects all the atoms in the specified geometric
region.  See the <a class="reference internal" href="group.html"><em>group</em></a> and <a class="reference internal" href="region.html"><em>region</em></a> commands
for details of how to specify a group or region.</p>
<hr class="docutils" />
<p>This section describes the keyword options for which properties to
change, for the selected atoms.</p>
<p>Note that except where explicitly prohibited below, all of the
keywords allow an <a class="reference internal" href="variable.html"><em>atom-style variable</em></a> to be used as
the specified value(s).  If the value is a variable, it should be
specified as v_name, where name is the variable name.  In this case,
the variable will be evaluated, and its resulting per-atom value used
to determine the value assigned to each selected atom.</p>
<p>Atom-style variables can specify formulas with various mathematical
functions, and include <a class="reference internal" href="thermo_style.html"><em>thermo_style</em></a> command
keywords for the simulation box parameters and timestep and elapsed
time.  They can also include per-atom values, such as atom
coordinates.  Thus it is easy to specify a time-dependent or
spatially-dependent set of per-atom values.  As explained on the
<a class="reference internal" href="variable.html"><em>variable</em></a> doc page, atomfile-style variables can be
used in place of atom-style variables, and thus as arguments to the
set command.  Atomfile-style variables read their per-atoms values
from a file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Atom-style and atomfile-style variables return
floating point per-atom values.  If the values are assigned to an
integer variable, such as the molecule ID, then the floating point
value is truncated to its integer portion, e.g. a value of 2.6 would
become 2.</p>
</div>
<p>Keyword <em>type</em> sets the atom type for all selected atoms.  The
specified value must be from 1 to ntypes, where ntypes was set by the
<a class="reference internal" href="create_box.html"><em>create_box</em></a> command or the <em>atom types</em> field in the
header of the data file read by the <a class="reference internal" href="read_data.html"><em>read_data</em></a>
command.</p>
<p>Keyword <em>type/fraction</em> sets the atom type for a fraction of the
selected atoms.  The actual number of atoms changed is not guaranteed
to be exactly the requested fraction, but should be statistically
close.  Random numbers are used in such a way that a particular atom
is changed or not changed, regardless of how many processors are being
used.  This keyword does not allow use of an atom-style variable.</p>
<p>Keyword <em>mol</em> sets the molecule ID for all selected atoms.  The <a class="reference internal" href="atom_style.html"><em>atom style</em></a> being used must support the use of molecule
IDs.</p>
<p>Keywords <em>x</em>, <em>y</em>, <em>z</em>, and <em>charge</em> set the coordinates or charge of
all selected atoms.  For <em>charge</em>, the <a class="reference internal" href="atom_style.html"><em>atom style</em></a>
being used must support the use of atomic charge.</p>
<p>Keyword <em>dipole</em> uses the specified x,y,z values as components of a
vector to set as the orientation of the dipole moment vectors of the
selected atoms.  The magnitude of the dipole moment is set
by the length of this orientation vector.</p>
<p>Keyword <em>dipole/random</em> randomizes the orientation of the dipole
moment vectors of the selected atoms and sets the magnitude of each to
the specified <em>Dlen</em> value.  For 2d systems, the z component of the
orientation is set to 0.0.  Random numbers are used in such a way that
the orientation of a particular atom is the same, regardless of how
many processors are being used.  This keyword does not allow use of an
atom-style variable.</p>
<p>Keyword <em>quat</em> uses the specified values to create a quaternion
(4-vector) that represents the orientation of the selected atoms.  The
particles must be ellipsoids as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a> command, triangles as defined by the
<a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a> command or superquadric as defined by the
<a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a> command.  Note that particles defined
by <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a> have 3 shape parameters.
The 3 values must be non-zero for each particle set by this command.
They are used to specify the aspect ratios of an ellipsoidal particle,
which is oriented by default with its x-axis along the simulation
box&#8217;s x-axis, and similarly for y and z.  If this body is rotated (via
the right-hand rule) by an angle theta around a unit rotation vector
(a,b,c), then the quaternion that represents its new orientation is
given by (cos(theta/2), a*sin(theta/2), b*sin(theta/2),
c*sin(theta/2)).  The theta and a,b,c values are the arguments to the
<em>quat</em> keyword.  LIGGGHTS(R)-PUBLIC normalizes the quaternion in case (a,b,c) was
not specified as a unit vector.  For 2d systems, the a,b,c values are
ignored, since a rotation vector of (0,0,1) is the only valid choice.</p>
<p>Keyword <em>quat/random</em> randomizes the orientation of the quaternion of
the selected atoms.  The particles must be ellipsoids as defined by
the <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a> command, triangles as
defined by the <a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a> command or superquadric as
defined by the <a class="reference internal" href="atom_style.html"><em>atom_style superquadric</em></a> command.  Random
numbers are used in such a way that the orientation of a particular
atom is the same, regardless of how many processors are being used.
For 2d systems, only orientations in the xy plane are generated.  As
with keyword <em>quat</em>, for ellipsoidal and superquadric particles, the 3 shape values
must be non-zero for each particle set by this command.  This keyword
does not allow use of an atom-style variable.</p>
<p>Keyword <em>quat_direct</em> simply creates a quaternion from it&#8217;s values instead of
calculting these from a unit rotation vector and rotation angle. These keyword
is an alternative to the keyword <em>quat</em>.</p>
<p>Keyword <em>diameter</em> sets the size of the selected atoms.  The particles
must be finite-size spheres as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style sphere</em></a> command.  The diameter of a particle can be
set to 0.0, which means they will be treated as point particles.  Note
that this command does not adjust the particle mass, even if it was
defined with a density, e.g. via the <a class="reference internal" href="read_data.html"><em>read_data</em></a>
command.</p>
<p>Keyword <em>shape</em> sets the size and shape of the selected atoms.  The
particles must be ellipsoids or superquadric as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a> or <a class="reference internal" href="atom_style.html"><em>atom_style superquadric</em></a> command.  The <em>Sx</em>, <em>Sy</em>, <em>Sz</em> settings
are the 3 diameters of the ellipsoid or the 3 semi-axes lenghts of the
superquadric in each direction.  All 3 can be set
to the same value, which means the ellipsoid is effectively a sphere.
They can also all be set to 0.0 which means the particle will be
treated as a point particle.  Note that this command does not adjust
the particle mass, even if it was defined with a density, e.g. via the
<a class="reference internal" href="read_data.html"><em>read_data</em></a> command.</p>
<p>Keyword <em>length</em> sets the length of selected atoms.  The particles
must be line segments as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style line</em></a> command.  If the specified value is non-zero the
line segment is (re)set to a length = the specified value, centered
around the particle position, with an orientation along the x-axis.
If the specified value is 0.0, the particle will become a point
particle.  Note that this command does not adjust the particle mass,
even if it was defined with a density, e.g. via the
<a class="reference internal" href="read_data.html"><em>read_data</em></a> command.</p>
<p>Keyword <em>tri</em> sets the size of selected atoms.  The particles must be
triangles as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a> command.
If the specified value is non-zero the triangle is (re)set to be an
equilateral triangle in the xy plane with side length = the specified
value, with a centroid at the particle position, with its base
parallel to the x axis, and the y-axis running from the center of the
base to the top point of the triangle.  If the specified value is 0.0,
the particle will become a point particle.  Note that this command
does not adjust the particle mass, even if it was defined with a
density, e.g. via the <a class="reference internal" href="read_data.html"><em>read_data</em></a> command.</p>
<p>Keyword <em>theta</em> sets the orientation of selected atoms.  The particles
must be line segments as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style line</em></a> command.  The specified value is used to set the
orientation angle of the line segments with respect to the x axis.</p>
<p>Keyword <em>angmom</em> sets the angular momentum of selected atoms.  The
particles must be ellipsoids as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a> command, triangles as defined by the
<a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a> command or superquadrics as defined
by the <a class="reference internal" href="atom_style.html"><em>atom_style superquadric</em></a> command. The angular
momentum vector of the particles is set to the 3 specified components.</p>
<p>Keyword <em>mass</em> sets the mass of all selected particles.  The particles
must have a per-atom mass attribute, as defined by the
<a class="reference internal" href="atom_style.html"><em>atom_style</em></a> command.  See the &#8220;mass&#8221; command for how
to set mass values on a per-type basis.</p>
<p>Keyword <em>density</em> also sets the mass of all selected particles, but in
a different way.  The particles must have a per-atom mass attribute,
as defined by the <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> command.  If the atom
has a radius attribute (see <a class="reference internal" href="atom_style.html"><em>atom_style sphere</em></a>) and
its radius is non-zero, its mass is set from the density and particle
volume.  If the atom has a shape attribute (see <a class="reference internal" href="atom_style.html"><em>atom_style ellipsoid</em></a>) and its 3 shape parameters are non-zero,
then its mass is set from the density and particle volume.  If the
atom has a length attribute (see <a class="reference internal" href="atom_style.html"><em>atom_style line</em></a>)
and its length is non-zero, then its mass is set from the density and
line segment length (the input density is assumed to be in
mass/distance units).  If the atom has an area attribute (see
<a class="reference internal" href="atom_style.html"><em>atom_style tri</em></a>) and its area is non-zero, then its
mass is set from the density and triangle area (the input density is
assumed to be in mass/distance^2 units).  If none of these cases are
valid, then the mass is set to the density value directly (the input
density is assumed to be in mass units).</p>
<p>Keyword <em>volume</em> sets the volume of all selected particles.
Currently, only the <a class="reference internal" href="atom_style.html"><em>atom_style peri</em></a> command defines
particles with a volume attribute.  Note that this command does not
adjust the particle mass.</p>
<p>Keyword <em>image</em> sets which image of the simulation box the atom is
considered to be in.  An image of 0 means it is inside the box as
defined.  A value of 2 means add 2 box lengths to get the true value.
A value of -1 means subtract 1 box length to get the true value.
LIGGGHTS(R)-PUBLIC updates these flags as atoms cross periodic boundaries during
the simulation.  The flags can be output with atom snapshots via the
<a class="reference internal" href="dump.html"><em>dump</em></a> command.  If a value of NULL is specified for any of
nx,ny,nz, then the current image value for that dimension is
unchanged.  For non-periodic dimensions only a value of 0 can be
specified.  This keyword does not allow use of atom-style variables.</p>
<p>This command can be useful after a system has been equilibrated and
atoms have diffused one or more box lengths in various directions.
This command can then reset the image values for atoms so that they
are effectively inside the simulation box, e.g if a diffusion
coefficient is about to be measured via the <a class="reference internal" href="compute_msd.html"><em>compute msd</em></a> command.  Care should be taken not to reset the
image flags of two atoms in a bond to the same value if the bond
straddles a periodic boundary (rather they should be different by +/-
1).  This will not affect the dynamics of a simulation, but may mess
up analysis of the trajectories if a LIGGGHTS(R)-PUBLIC diagnostic or your own
analysis relies on the image flags to unwrap a molecule which
straddles the periodic box.</p>
<p>Keywords <em>bond</em>  set the bond type  of all bonds of selected atoms to
the specified value from 1 to nbondtypes. All atoms in a particular bond
must be selected atoms in order for the change to be made.  The value of
nbondtype  was set by the <em>bond types</em> field in the
header of the data file read by the <a class="reference internal" href="read_data.html"><em>read_data</em></a>
command.  These keywords do not allow use of an atom-style variable.</p>
<p>Keyword <em>property/atom</em> can update per-particle properties defined by
a <a class="reference internal" href="fix_property.html"><em>fix property/atom</em></a> command. varname is the name of
the variable you want to set, it is followed by the values that should
be assigned to this variable. The number of values provided as
var_value**i** must correspond to the number of values needed for the
update, i.e. only var_value**0** if the defined property is a scalar,
and the appropriate number if the property is a vector. See
<a class="reference internal" href="fix_property.html"><em>fix property/atom</em></a> for details on how to define
such a per-particle property.</p>
<p>Keyword <em>add</em> and <em>until</em> are used to add a per-atom quantity (or property)
in addition to the keyword <em>property/atom</em>. The <em>add</em> keyword is used to turn on
the addition of a quantity in a region or a group
until the timestep defined by the <em>until</em> keyword.</p>
<p>Keywords <em>shape</em> and <em>blockiness</em> define superquadric shape of a particle.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>You cannot set an atom attribute (e.g. <em>mol</em> or <em>q</em> or <em>volume</em>) if
the <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> does not have that attribute.</p>
<p>This command requires inter-processor communication to coordinate the
setting of bond types (angle types, etc).  This means that your system
must be ready to perform a simulation before using one of these
keywords (force fields set, atom mass set, etc).  This is not
necessary for other keywords.</p>
<p>Using the <em>region</em> style with the bond (angle, etc) keywords can give
unpredictable results if there are bonds (angles, etc) that straddle
periodic boundaries.  This is because the region may only extend up to
the boundary and partner atoms in the bond (angle, etc) may have
coordinates outside the simulation box if they are ghost atoms.</p>
<p>Keywords <em>quat_direct</em> and <em>blockiness</em> require <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> <em>superquadric</em></p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="create_box.html"><em>create_box</em></a>, <a class="reference internal" href="create_atoms.html"><em>create_atoms</em></a>,
<a class="reference internal" href="read_data.html"><em>read_data</em></a></p>
<p><strong>Default:</strong> none</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>