<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>bond_style none command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>bond_style none 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>bond_style none 
</PRE>
<P><B>Description:</B>
</P>
<P>Using a bond style of none means bond forces are not computed, even if
pairs of bonded atoms were listed in the data file read by the
<A HREF = "read_data.html">read_data</A> command.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B> none
</P>
</HTML>
