<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>bond_style harmonic command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>bond_style harmonic 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>bond_style harmonic
bond_coeff 5 80.0 1.2 
</PRE>
<P><B>Description:</B>
</P>
<P>The <I>harmonic</I> bond style uses the potential
</P>
<CENTER><IMG SRC = "Eqs/bond_harmonic.jpg">
</CENTER>
<P>where r0 is the equilibrium bond distance.  Note that the usual 1/2
factor is included in K.
</P>
<P>The following coefficients must be defined for each bond type via the
<A HREF = "bond_coeff.html">bond_coeff</A> command as in the example above, or in
the data file or restart files read by the <A HREF = "read_data.html">read_data</A>
or <A HREF = "read_restart.html">read_restart</A> commands:
</P>
<UL><LI>K (energy/distance^2)
<LI>r0 (distance) 
</UL>
<P><B>Restrictions:</B>
</P>
<P>This bond style can only be used if LIGGGHTS(R)-PUBLIC was built with the
MOLECULAR package (which it is by default).  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info on packages.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "bond_coeff.html">bond_coeff</A>, <A HREF = "delete_bonds.html">delete_bonds</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
