<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute erotate/asphere command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID erotate/asphere 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>erotate/asphere = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all erotate/asphere 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the rotational kinetic energy of
a group of aspherical particles.  The aspherical particles can be
ellipsoids, or line segments, or triangles.  See the
<A HREF = "atom_style.html">atom_style</A> and <A HREF = "read_data.html">read_data</A> commands
for descriptions of these options.
</P>
<P>For all 3 types of particles, the rotational kinetic energy is
computed as 1/2 I w^2, where I is the inertia tensor for the
aspherical particle and w is its angular velocity, which is computed
from its angular momentum if needed.
</P>
<P>IMPORTANT NOTE: For <A HREF = "dimension.html">2d models</A>, ellipsoidal particles
are treated as ellipsoids, not ellipses, meaning their moments of
inertia will be the same as in 3d.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See <A HREF = "Section_howto.html#howto_8">Section_howto 15</A> for an
overview of LIGGGHTS(R)-PUBLIC output options.
</P>
<P>The scalar value calculated by this compute is "extensive".  The
scalar value will be in energy <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This compute requires that ellipsoidal particles atoms store a shape
and quaternion orientation and angular momentum as defined by the
<A HREF = "atom_style.html">atom_style ellipsoid</A> command.
</P>
<P>This compute requires that line segment particles atoms store a length
and orientation and angular velocity as defined by the <A HREF = "atom_style.html">atom_style
line</A> command.
</P>
<P>This compute requires that triangular particles atoms store a size and
shape and quaternion orientation and angular momentum as defined by
the <A HREF = "atom_style.html">atom_style tri</A> command.
</P>
<P>All particles in the group must be finite-size.  They cannot be point
particles.
</P>
<P><B>Related commands:</B> none
</P>
<P><A HREF = "compute_erotate_sphere.html">compute erotate/sphere</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
