<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute property/local command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID property/local input1 input2 ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>property/local = style name of this compute command 

<LI>input = one or more attributes 

<PRE>  possible attributes = natom1 natom2 ntype1 ntype2
		        patom1 patom2 ptype1 ptype2
                        batom1 batom2 btype 
</PRE>
<PRE>     natom1, natom2 = IDs of 2 atoms in each pair (within neighbor cutoff)
     ntype1, ntype2 = type of 2 atoms in each pair (within neighbor cutoff)
     patom1, patom2 = IDs of 2 atoms in each pair (within force cutoff)
     ptype1, ptype2 = type of 2 atoms in each pair (within force cutoff)
     batom1, batom2 = IDs of 2 atoms in each bond
     btype = bond type of each bond  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all property/local btype batom1 batom2
compute 1 all property/local atype aatom2 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that stores the specified attributes as local
data so it can be accessed by other <A HREF = "Section_howto.html#howto_8">output
commands</A>.  If the input attributes refer
to bond information, then the number of datums generated, aggregated
across all processors, equals the number of bonds in the system.
Ditto for pairs.
</P>
<P>If multiple input attributes are specified then they must all generate
the same amount of information, so that the resulting local array has
the same number of rows for each column.  This means that only bond
attributes can be specified together.
</P>
<P>If the inputs are pair attributes, the local data is generated by
looping over the pairwise neighbor list.  Info about an individual
pairwise interaction will only be included if both atoms in the pair
are in the specified compute group.  For <I>natom1</I> and <I>natom2</I>, all
atom pairs in the neighbor list are considered (out to the neighbor
cutoff = force cutoff + <A HREF = "neighbor.html">neighbor skin</A>).  For <I>patom1</I>
and <I>patom2</I>, the distance between the atoms must be less than the
force cutoff distance for that pair to be included, as defined by the
<A HREF = "pair_style.html">pair_style</A> and <A HREF = "pair_coeff.html">pair_coeff</A>
commands.
</P>
<P>If the inputs are bond, etc attributes, the local data is
generated by looping over all the atoms owned on a processor and
extracting bond, etc info.  For bonds, info about an individual
bond will only be included if both atoms in the bond are in the
specified compute group.  Likewise for angles, dihedrals, etc.
</P>
<P>Note that as atoms migrate from processor to processor, there will be
no consistent ordering of the entries within the local vector or array
from one timestep to the next.  The only consistency that is
guaranteed is that the ordering on a particular timestep will be the
same for local vectors or arrays generated by other compute commands.
For example, output from the <A HREF = "compute_bond_local.html">compute
bond/local</A> command can be combined with bond
atom indices from this command and output by the <A HREF = "dump.html">dump
local</A> command in a consistent way.
</P>
<P>The <I>natom1</I> and <I>natom2</I>, or <I>patom1</I> and <I>patom2</I> attributes refer
to the atom IDs of the 2 atoms in each pairwise interaction computed
by the <A HREF = "pair_style.html">pair_style</A> command.  The <I>ntype1</I> and
<I>ntype2</I>, or <I>ptype1</I> and <I>ptype2</I> attributes refer to the atom types
of the 2 atoms in each pairwise interaction.
</P>
<P>IMPORTANT NOTE: For pairs, if two atoms I,J are involved in 1-2, 1-3,
1-4 interactions within the molecular topology, their pairwise
interaction may be turned off, and thus they may not appear in the
neighbor list, and will not be part of the local data created by this
command.  More specifically, this may be true of I,J pairs with a
weighting factor of 0.0; pairs with a non-zero weighting factor are
included.  The weighting factors for 1-2, 1-3, and 1-4 pairwise
interactions are set by the <A HREF = "special_bonds.html">special_bonds</A>
command.
</P>
<P>The <I>batom1</I> and <I>batom2</I> attributes refer to the atom IDs of the 2
atoms in each <A HREF = "bond_style.html">bond</A>.  The <I>btype</I> attribute refers to
the type of the bond, from 1 to Nbtypes = # of bond types.  The number
of bond types is defined in the data file read by the
<A HREF = "read_data.html">read_data</A> command.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a local vector or local array depending on the
number of input values.  The length of the vector or number of rows in
the array is the number of bonds. If a single input is
specified, a local vector is produced.  If two or more inputs are
specified, a local array is produced where the number of columns = the
number of inputs.  The vector or array can be accessed by any command
that uses local values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The vector or array values will be integers that correspond to the
specified attribute.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump local</A>, <A HREF = "compute_reduce.html">compute reduce</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
