<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute msd/nongauss command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID msd/nongauss keyword values ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>msd/nongauss = style name of this compute command 

<LI>zero or more keyword/value pairs may be appended 

<LI>keyword = <I>com</I> 

<PRE>  <I>com</I> value = <I>yes</I> or <I>no</I> 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all msd/nongauss
compute 1 upper msd/nongauss com yes 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the mean-squared displacement
(MSD) and non-Gaussian parameter (NGP) of the group of atoms,
including all effects due to atoms passing thru periodic boundaries.
</P>
<P>A vector of three quantites is calculated by this compute.  The first
element of the vector is the total squared dx,dy,dz displacements
drsquared = (dx*dx + dy*dy + dz*dz) of atoms, and the second is the
fourth power of these displacements drfourth = (dx*dx + dy*dy +
dz*dz)*(dx*dx + dy*dy + dz*dz), summed and averaged over atoms in the
group.  The 3rd component is the nonGaussian diffusion paramter NGP =
3*drfourth/(5*drsquared*drsquared), i.e.
</P>
<CENTER><IMG SRC = "Eqs/compute_msd_nongauss.jpg">
</CENTER>
<P>The NGP is a commonly used quantity in studies of dynamical
heterogeneity.  Its minimum theoretical value (-0.4) occurs when all
atoms have the same displacement magnitude.  NGP=0 for Brownian
diffusion, while NGP > 0 when some mobile atoms move faster than
others.
</P>
<P>If the <I>com</I> option is set to <I>yes</I> then the effect of any drift in
the center-of-mass of the group of atoms is subtracted out before the
displacment of each atom is calcluated.
</P>
<P>See the <A HREF = "compute_msd.html">compute msd</A> doc page for further IMPORTANT
NOTES, which also apply to this compute.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a global vector of length 3, which can be
accessed by indices 1-3 by any command that uses global vector values
from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The vector values are "intensive".  The first vector value will be in
distance^2 <A HREF = "units.html">units</A>, the second is in distance^4 units, and
the 3rd is dimensionless.
</P>
<P><B>Restrictions:</B>
</P>
<P>This compute is part of the MISC package.  It is only enabled if LIGGGHTS(R)-PUBLIC
was built with that package.  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_msd.html">compute msd</A>
</P>
<P><B>Default:</B>
</P>
<P>The option default is com = no.
</P>
</HTML>
