<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute msd command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID msd keyword values ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>msd = style name of this compute command 

<LI>zero or more keyword/value pairs may be appended 

<LI>keyword = <I>com</I> 

<PRE>  <I>com</I> value = <I>yes</I> or <I>no</I> 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all msd
compute 1 upper msd com yes 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the mean-squared displacement
(MSD) of the group of atoms, including all effects due to atoms
passing thru periodic boundaries.  For computation of the non-Gaussian
parameter of mean-squared displacement, see the <A HREF = "compute_msd_nongauss.html">compute
msd/nongauss</A> command.
</P>
<P>A vector of four quantites is calculated by this compute.  The first 3
elements of the vector are the squared dx,dy,dz displacements, summed
and averaged over atoms in the group.  The 4th element is the total
squared displacement, i.e. (dx*dx + dy*dy + dz*dz), summed and
averaged over atoms in the group.
</P>
<P>The slope of the mean-squared displacement (MSD) versus time is
proportional to the diffusion coefficient of the diffusing atoms.
</P>
<P>The displacement of an atom is from its original position at the time
the compute command was issued.  The value of the displacement will be
0.0 for atoms not in the specified compute group.
</P>
<P>If the <I>com</I> option is set to <I>yes</I> then the effect of any drift in
the center-of-mass of the group of atoms is subtracted out before the
displacment of each atom is calcluated.
</P>
<P>IMPORTANT NOTE: Initial coordinates are stored in "unwrapped" form, by
using the image flags associated with each atom.  See the <A HREF = "dump.html">dump
custom</A> command for a discussion of "unwrapped" coordinates.
See the Atoms section of the <A HREF = "read_data.html">read_data</A> command for a
discussion of image flags and how they are set for each atom.  You can
reset the image flags (e.g. to 0) before invoking this compute by
using the <A HREF = "set.html">set image</A> command.
</P>
<P>IMPORTANT NOTE: If an atom is part of a rigid body (see the <A HREF = "fix_rigid.html">fix
rigid</A> command), it's periodic image flags are altered,
and its contribution to the MSD may not reflect its true contribution.
See the <A HREF = "fix_rigid.html">fix rigid</A> command for details.  Thus, to
compute the MSD of rigid bodies as they cross periodic boundaries, you
will need to post-process a <A HREF = "dump.html">dump file</A> containing
coordinates of the atoms in the bodies.
</P>
<P>IMPORTANT NOTE: If you want the quantities calculated by this compute
to be continuous when running from a <A HREF = "read_restart.html">restart file</A>,
then you should use the same ID for this compute, as in the original
run.  This is so that the created fix will also have the same ID, and
thus be initialized correctly with atom coordinates from the restart
file.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a global vector of length 4, which can be
accessed by indices 1-4 by any command that uses global vector values
from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The vector values are "intensive".  The vector values will be in
distance^2 <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_msd_nongauss.html">compute msd/nongauss</A>, <A HREF = "compute_displace_atom.html">compute
displace_atom</A>, <A HREF = "fix_store_state.html">fix
store/state</A>, <A HREF = "compute_msd_molecule.html">compute
msd/molecule</A>
</P>
<P><B>Default:</B>
</P>
<P>The option default is com = no.
</P>
</HTML>
