<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute rigid command 
</H3>
<H3>compute multisphere command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID rigid (or multisphere) property property_name 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>property = obligatory keyword 

<LI>property_name = <I>xcm</I> or <I>vcm</I> or <I>fcm</I> or <I>torque</I> or <I>quat</I> or <I>angmom</I> or <I>omega</I> or <I>density</I> or <I>type</I> or <I>id</I> or <I>masstotal</I> or <I>inertia</I> or <I>ex_space</I> or <I>ey_space</I> or <I>ez_space</I> 

<PRE>  <I>xcm</I> = body position (based on center of mass) (3 values)
  <I>vcm</I> = body velocity (based on center of mass) (3 values)
  <I>fcm</I> = body force (based on center of mass) (3 values)
  <I>torque</I> = body torque (based on center of mass) (3 values)
  <I>quat</I> = body quaternion (based on center of mass) (4 values)
  <I>angmom</I> = body angular momentum (based on center of mass) (3 values)
  <I>omega</I> = body angular velocity (based on center of mass) (3 values)
  <I>density</I> = body density (1 value)
  <I>atomtype</I> = atom type (material type) of the rigid body (1 value)
  <I>clumptype</I> = multi-sphere type as defined in <A HREF = "fix_particletemplate_multisphere.html">fix paticleteplate/multisphere</A> (1 value)
  <I>id_multisphere</I> = body id (1 value)
  <I>masstotal</I> = body mass (1 value)
  <I>inertia</I> = body intertia (based on center of mass, around ex_space, ey_space, ez_space) (3 values)
  <I>ex_space</I>, <I>ey_space</I>, <I>ez_space</I> = eigensystem of the body (based on center of mass) (3 values each)  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute xcm all rigid property xcm  
compute xcm all multisphere property xcm 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates properties of individual multi-sphere
bodies (clumps) in the similation that were defined via
<A HREF = "fix_particletemplate_multisphere.html">fix particletemplate/multisphere</A>
</P>
<P>The local data stored by this command is generated by looping over the
all the bodies owned on a process.
</P>
<P>IMPORTANT NOTE: the group-ID is ignored for this command, as
group data is atom-based, not clump-based.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a local vector or local array depending on the
length of the data (see above).
The vector or array can be accessed by any command that
uses local values from a compute as input.  See <A HREF = "Section_howto.html#4_15">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P><B>Restrictions:</B>
</P>
<P>Can only be used together with a granular pair style.
For accessing particle-wall contact data, only mesh walls can be used.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump local</A>, <A HREF = "compute_property_local.html">compute property/local</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
