<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute coord/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID coord/atom cutoff keyword value 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>coord/atom = style name of this compute command
cutoff = distance within which to count coordination neighbors (distance units)
zero or more keyword/value pairs may be appended to args 

<LI>keyword = <I>mix</I> or <I>type1</I>, <I>type2</I>, ...  

<PRE>  <I>mix</I> value = yes or no -ID
    no = count all neighbors
    yes = count only neighbors that have same atom type  
</PRE>
<PRE>  <I>typeN</I> = atom type for Nth coordination count (see asterisk form below)  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all coord/atom 0.003 mix
compute 1 all coord/atom 2.0
compute 1 all coord/atom 6.0 1 2
compute 1 all coord/atom 6.0 2*4 5*8 * 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates one or more coordination numbers
for each atom in a group.
</P>
<P>A coordination number is defined as the number of neighbor atoms with
specified atom type(s) that are within the specified cutoff distance
from the central atom.  Atoms not in the group are included in a
coordination number of atoms in the group.
</P>
<P>The <I>typeN</I> keywords allow you to specify which atom types contribute
to each coordination number.  One coordination number is computed for
each of the <I>typeN</I> keywords listed.  If no <I>typeN</I> keywords are
listed, a single coordination number is calculated, which includes
atoms of all types (same as the "*" format, see below).
</P>
<P>The <I>typeN</I> keywords can be specified in one of two ways.  An explicit
numeric value can be used, as in the 2nd example above.  Or a
wild-card asterisk can be used to specify a range of atom types.  This
takes the form "*" or "*n" or "n*" or "m*n".  If N = the number of
atom types, then an asterisk with no numeric values means all types
from 1 to N.  A leading asterisk means all types from 1 to n
(inclusive).  A trailing asterisk means all types from n to N
(inclusive).  A middle asterisk means all types from m to n
(inclusive).
</P>
<P>The value of all coordination numbers will be 0.0 for atoms not in the
specified compute group.
</P>
<P>The neighbor list needed to compute this quantity is constructed each
time the calculation is performed (i.e. each time a snapshot of atoms
is dumped).  Thus it can be inefficient to compute/dump this quantity
too frequently.
</P>
<P>Keyword <I>mix</I> controlls if all neighbors are counted or if only neighbors
with same atom type are counted. The latter can be useful to quanitfy
mixture of different species.
</P>
<P>IMPORTANT NOTE: If you have a bonded system, then the settings of
<A HREF = "special_bonds.html">special_bonds</A> command can remove pairwise
interactions between atoms in the same bond.  This
is the default setting for the <A HREF = "special_bonds.html">special_bonds</A>
command, and means those pairwise interactions do not appear in the
neighbor list.  Because this fix uses the neighbor list, it also means
those pairs will not be included in the coordination count.  One way
to get around this, is to write a dump file, and use the
<A HREF = "rerun.html">rerun</A> command to compute the coordination for snapshots
in the dump file.  The rerun script can use a
<A HREF = "special_bonds.html">special_bonds</A> command that includes all pairs in
the neighbor list.
</P>
<P><B>Output info:</B>
</P>
<P>If single <I>type1</I> keyword is specified (or if none are specified),
or the <I>mix</I> keyword is used,
this compute calculates a per-atom vector.  If multiple <I>typeN</I>
keywords are specified, this compute calculates a per-atom array, with
N columns.  These values can be accessed by any command that uses
per-atom values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">Section_howto
15</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The per-atom vector or array values will be a number >= 0.0, as
explained above.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_cluster_atom.html">compute cluster/atom</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
