<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute cna/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID cna/atom cutoff 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>cna/atom = style name of this compute command
<LI>cutoff = cutoff distance for nearest neighbors (distance units) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all cna/atom 3.08 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the CNA (Common Neighbor
Analysis) pattern for each atom in the group.  In solid-state systems
the CNA pattern is a useful measure of the local crystal structure
around an atom.  The CNA methodology is described in <A HREF = "#Faken">(Faken)</A>
and <A HREF = "#Tsuzuki">(Tsuzuki)</A>.
</P>
<P>Currently, there are five kinds of CNA patterns LIGGGHTS(R)-PUBLIC recognizes:
</P>
<UL><LI>fcc = 1
<LI>hcp = 2
<LI>bcc = 3
<LI>icosohedral = 4
<LI>unknown = 5 
</UL>
<P>The value of the CNA pattern will be 0 for atoms not in the specified
compute group.  Note that normally a CNA calculation should only be
performed on mono-component systems.
</P>
<P>The CNA calculation can be sensitive to the specified cutoff value.
You should insure the appropriate nearest neighbors of an atom are
found within the cutoff distance for the presumed crystal strucure.
E.g. 12 nearest neighbor for perfect FCC and HCP crystals, 14 nearest
neighbors for perfect BCC crystals.  These formulas can be used to
obtain a good cutoff distance:
</P>
<CENTER><IMG SRC = "Eqs/cna_cutoff1.jpg">
</CENTER>
<P>where a is the lattice constant for the crystal structure concerned
and in the HCP case, x = (c/a) / 1.633, where 1.633 is the ideal c/a
for HCP crystals.
</P>
<P>Also note that since the CNA calculation in LIGGGHTS(R)-PUBLIC uses the neighbors
of an owned atom to find the nearest neighbors of a ghost atom, the
following relation should also be satisfied:
</P>
<CENTER><IMG SRC = "Eqs/cna_cutoff2.jpg">
</CENTER>
<P>where Rc is the cutoff distance of the potential, Rs is the skin
distance as specified by the <A HREF = "neighbor.html">neighbor</A> command, and
cutoff is the argument used with the compute cna/atom command.  LIGGGHTS(R)-PUBLIC
will issue a warning if this is not the case.
</P>
<P>The neighbor list needed to compute this quantity is constructed each
time the calculation is performed (e.g. each time a snapshot of atoms
is dumped).  Thus it can be inefficient to compute/dump this quantity
too frequently or to have multiple compute/dump commands, each with a
<I>cna/atom</I> style.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom vector, which can be accessed by
any command that uses per-atom values from a compute as input.  See
<A HREF = "Section_howto.html#howto_8">Section_howto 15</A> for an overview of
LIGGGHTS(R)-PUBLIC output options.
</P>
<P>The per-atom vector values will be a number from 0 to 5, as explained
above.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_centro_atom.html">compute centro/atom</A>
</P>
<P><B>Default:</B> none
</P>
<HR>

<A NAME = "Faken"></A>

<P><B>(Faken)</B> Faken, Jonsson, Comput Mater Sci, 2, 279 (1994).
</P>
<A NAME = "Tsuzuki"></A>

<P><B>(Tsuzuki)</B> Tsuzuki, Branicio, Rino, Comput Phys Comm, 177, 518 (2007).
</P>
</HTML>
