<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>delete_bonds command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>delete_bonds group-ID style args keyword ... 
</PRE>
<UL><LI>group-ID = group ID 

<LI>style = <I>multi</I> or <I>atom</I> or <I>bond</I> or <I>stats</I> 

<PRE>  <I>multi</I> args = none
  <I>atom</I> args = an atom type
  <I>bond</I> args = a bond type
  <I>stats</I> args = none 
</PRE>
<LI>zero or more keywords may be appended 

<LI>keyword = <I>any</I> or <I>undo</I> or <I>remove</I> or <I>special</I> 


</UL>
<P><B>Examples:</B>
</P>
<PRE>delete_bonds frozen multi remove
delete_bonds all atom 4 special
delete_bonds all stats 
</PRE>
<P><B>Description:</B>
</P>
<P>Turn off (or on) molecular topology interactions, i.e. bonds.
This command is useful for deleting
interactions that have been previously turned off by bond-breaking
potentials.  It is also useful for turning off topology interactions
between frozen or rigid atoms.  Pairwise interactions can be turned
off via the <A HREF = "neigh_modify.html">neigh_modify exclude</A> command.
</P>
<P>For all styles, by default, an interaction is only turned off (or on)
if all the atoms involved are in the specified group.  See the <I>any</I>
keyword to change the behavior.
</P>
<P>Style <I>atom</I> is the same as style <I>multi</I> except that in addition, one
or more of the atoms involved in the bond, interaction must also be of the specified atom type.
</P>
<P>For style <I>bond</I>, only bonds are candidates for turn-off, and the bond
must also be of the specified type.
</P>
<P>For style <I>bond</I>, you can set the type to 0 to delete bonds that have
been previously broken by a bond-breaking potential (which sets the
bond type to 0 when a bond is broken); e.g. see the <A HREF = "bond_style.html">bond_style
quartic</A> command.
</P>
<P>For style <I>stats</I> no interactions are turned off (or on); the status
of all interactions in the specified group is simply reported.  This
is useful for diagnostic purposes if bonds have been turned off by a
bond-breaking potential during a previous run.
</P>
<P>The default behavior of the delete_bonds command is to turn off
interactions by toggling their type to a negative value, but not to
permanently remove the interaction.  E.g. a bond_type of 2 is set to
-2.  The neighbor list creation routines will not include such an
interaction in their interaction lists.  The default is also to not
alter the list of 1-2, 1-3, 1-4 neighbors computed by the
<A HREF = "special_bonds.html">special_bonds</A> command and used to weight pairwise
force and energy calculations.  This means that pairwise computations
will proceed as if the bond were still turned on.
</P>
<P>Several keywords can be appended to the argument list to alter the
default behaviors.
</P>
<P>The <I>any</I> keyword changes the requirement that all atoms in the bond
must be in the specified group in order to turn-off the
interaction.  Instead, if any of the atoms in the interaction are in
the specified group, it will be turned off (or on if the <I>undo</I>
keyword is used).
</P>
<P>The <I>undo</I> keyword inverts the delete_bonds command so that the
specified bonds are turned on if they are currently
turned off.
</P>
<P>The <I>remove</I> keyword is invoked at the end of the delete_bonds
operation.  It causes turned-off bonds to be removed
from each atom's data structure and then adjusts the global bond
counts accordingly.  Removal is a permanent change;
removed bonds cannot be turned back on via the <I>undo</I> keyword.
Removal does not alter the pairwise 1-2, 1-3, 1-4 weighting list.
</P>
<P>The <I>special</I> keyword is invoked at the end of the delete_bonds
operation, after (optional) removal.  It re-computes the pairwise 1-2,
1-3, 1-4 weighting list.  The weighting list computation treats
turned-off bonds the same as turned-on.  Thus, turned-off bonds must
be removed if you wish to change the weighting list.
</P>
<P>Note that the choice of <I>remove</I> and <I>special</I> options affects how
1-2, 1-3, 1-4 pairwise interactions will be computed across bonds that
have been modified by the delete_bonds command.
</P>
<P><B>Restrictions:</B>
</P>
<P>This command requires inter-processor communication to coordinate the
deleting of bonds.  This means that your system must be ready to
perform a simulation before using this command (force fields setup,
atom masses set, etc).
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "neigh_modify.html">neigh_modify</A> exclude,
<A HREF = "special_bonds.html">special_bonds</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
