

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix bond/break command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>fix bond/break command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fix_bond_break.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fix-bond-break-command">
<span id="index-0"></span><h1>fix bond/break command<a class="headerlink" href="#fix-bond-break-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix ID group-ID bond/break Nevery bondtype Rmax keyword values ...
</pre></div>
</div>
<ul class="simple">
<li>ID, group-ID are documented in <a class="reference internal" href="fix.html"><em>fix</em></a> command</li>
<li>bond/break = style name of this fix command</li>
<li>Nevery = attempt bond breaking every this many steps</li>
<li>bondtype = type of bonds to break</li>
<li>Rmax = bond longer than Rmax can break (distance units)</li>
<li>zero or more keyword/value pairs may be appended to args</li>
<li>keyword = <em>prob</em></li>
</ul>
<pre class="literal-block">
<em>prob</em> values = fraction seed
  fraction = break a bond with this probability if otherwise eligible
  seed = random number seed (prime number greater 10000)
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix 5 all bond/break 10 2 1.2
fix 5 polymer bond/break 1 1 2.0 prob 0.5 123457
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Break bonds between pairs of atoms as a simulation runs according to
specified criteria.  This can be used to model the dissolution of a
polymer network due to stretching of the simulation box or other
deformations.  In this context, a bond means an interaction between a
pair of atoms computed by the <a class="reference internal" href="bond_style.html"><em>bond_style</em></a> command.
Once the bond is broken it will be permanently deleted.  This is
different than a <a class="reference internal" href="pair_style.html"><em>pairwise</em></a> bond-order potential such
as Tersoff or AIREBO which infers bonds and many-body interactions
based on the current geometry of a small cluster of atoms and
effectively creates and destroys bonds from timestep to timestep as
atoms move.</p>
<p>A check for possible bond breakage is performed every <em>Nevery</em>
timesteps.  If two bonded atoms I,J are further than a distance <em>Rmax</em>
of each other, if the bond is of type <em>bondtype</em>, and if both I and J
are in the specified fix group, then I,J is labeled as a &#8220;possible&#8221;
bond to break.</p>
<p>If several bonds involving an atom are stretched, it may have multiple
possible bonds to break.  Every atom checks its list of possible bonds
to break and labels the longest such bond as its &#8220;sole&#8221; bond to break.
After this is done, if atom I is bonded to atom J in its sole bond,
and atom J is bonded to atom I in its sole bond, then the I,J bond is
&#8220;eligible&#8221; to be broken.</p>
<p>Note that these rules mean an atom will only be part of at most one
broken bond on a given timestep.  It also means that if atom I chooses
atom J as its sole partner, but atom J chooses atom K is its sole
partner (due to Rjk &gt; Rij), then this means atom I will not be part of
a broken bond on this timestep, even if it has other possible bond
partners.</p>
<p>The <em>prob</em> keyword can effect whether an eligible bond is actually
broken.  The <em>fraction</em> setting must be a value between 0.0 and 1.0.
A uniform random number between 0.0 and 1.0 is generated and the
eligible bond is only broken if the random number &lt; fraction.</p>
<p>When a bond is broken, data structures within LIGGGHTS(R)-PUBLIC that store bond
topology are updated to reflect the breakage.  This can also affect
subsequent computation of pairwise interactions involving the atoms in
the bond.  See the Restriction section below for additional
information.</p>
<p>Computationally, each timestep this fix operates, it loops over bond
lists and computes distances between pairs of bonded atoms in the
list.  It also communicates between neighboring processors to
coordinate which bonds are broken.  Thus it will increase the cost of
a timestep.  Thus you should be cautious about invoking this fix too
frequently.</p>
<p>You can dump out snapshots of the current bond topology via the <a class="reference internal" href="dump.html"><em>dump local</em></a> command.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Breaking a bond typically alters the energy of a
system.  You should be careful not to choose bond breaking criteria
that induce a dramatic change in energy.  For example, if you define a
very stiff harmonic bond and break it when 2 atoms are separated by a
distance far from the equilibribum bond length, then the 2 atoms will
be dramatically released when the bond is broken.  More generally, you
may need to thermostat your system to compensate for energy changes
resulting from broken bonds.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this headline">¶</a></h2>
<p>No information about this fix is written to <a class="reference internal" href="restart.html"><em>binary restart files</em></a>.  None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a> options
are relevant to this fix.</p>
<p>This fix computes two statistics which it stores in a global vector of
length 2, which can be accessed by various <a class="reference internal" href="Section_howto.html#howto-8"><span>output commands</span></a>.  The vector values calculated
by this fix are &#8220;intensive&#8221;.</p>
<p>These are the 2 quantities:</p>
<ul class="simple">
<li><ol class="first arabic">
<li># of bonds broken on the most recent breakage timestep</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>cummulative # of bonds broken</li>
</ol>
</li>
</ul>
<p>No parameter of this fix can be used with the <em>start/stop</em> keywords of
the <a class="reference internal" href="run.html"><em>run</em></a> command.  This fix is not invoked during <code class="xref doc docutils literal"><span class="pre">energy</span> <span class="pre">minimization</span></code>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>This fix is part of the MC package.  It is only enabled if LIGGGHTS(R)-PUBLIC was
built with that package.  See the <a class="reference internal" href="Section_start.html#start-3"><span>Making LIGGGHTS(R)-PUBLIC</span></a> section for more info.</p>
<p>Currently, there are 2 restrictions for using this fix.  We may relax
these in the future if there are new models that would be enabled by
it.</p>
<p>When a bond is broken, you might wish to turn off angle and dihedral
interactions that include that bond.  However, LIGGGHTS(R)-PUBLIC does not check
for these angles and dihedrals, even if your simulation defines an
<code class="xref doc docutils literal"><span class="pre">angle_style</span></code> or
<code class="xref doc docutils literal"><span class="pre">dihedral_style</span></code>.</p>
<p>This fix requires that the pairwise weightings defined by the
<code class="xref doc docutils literal"><span class="pre">special_bonds</span></code> command be 0,1,1 for 1-2, 1-3, and
1-4 neighbors within the bond topology.  This effectively means that
the pairwise interaction between atoms I and J is turned off when a
bond between them exists and will be turned on when the bond is
broken.  It also means that the pairwise interaction of I with J&#8217;s
other bond partners is unaffected by the existence of the bond.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="fix_bond_create.html"><em>fix bond/create</em></a>, <code class="xref doc docutils literal"><span class="pre">fix</span> <span class="pre">bond/swap</span></code>, <a class="reference internal" href="dump.html"><em>dump local</em></a>,
<code class="xref doc docutils literal"><span class="pre">special_bonds</span></code></p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>The option defaults are prob = 1.0.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>