<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix nve/noforce command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID nve 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>nve/noforce = style name of this fix command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 3 wall nve/noforce 
</PRE>
<P><B>Description:</B>
</P>
<P>Perform updates of position, but not velocity for atoms in the group
each timestep.  In other words, the force on the atoms is ignored and
their velocity is not updated.  The atom velocities are used to update
their positions.
</P>
<P>This can be useful for wall atoms, when you set their velocities, and
want the wall to move (or stay stationary) in a prescribed fashion.
</P>
<P>This can also be accomplished via the <A HREF = "fix_setforce.html">fix setforce</A>
command, but with fix nve/noforce, the forces on the wall atoms are
unchanged, and can thus be printed by the <A HREF = "dump.html">dump</A> command or
queried with an equal-style <A HREF = "variable.html">variable</A> that uses the
fcm() group function to compute the total force on the group of atoms.
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various <A HREF = "Section_howto.html#howto_8">output
commands</A>.  No parameter of this fix can
be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_nve.html">fix nve</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
