<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix property/atom/tracer/stream command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix id group property/atom/tracer/stream mark_step s n_tracer n insert_stream ins-ID every e 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>property/atom/tracer/stream = style name of this fix command   

<LI>mark_step = obligatory keyword 

<LI>s = step when atoms are marked (or started to be marked, depending on marker_style) 

<LI>n_tracer = obligatory keyword 

<LI>n = number of tracer atoms to be marked 

<LI>insert_stream = obligatory keyword 

<LI>ins-ID = ID of a <A HREF = "fix_insert_stream.html">fix insert/stream</A>  

<LI>every = obligatory keyword 

<PRE>e = 'once' or integer > 0  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix tracer all property/atom/tracer/stream mark_step 10000  insert_stream ins  n_tracer 20  every 10000 
</PRE>
<P><B>Description:</B>
</P>
<P>Fix property/atom/tracer/stream marks a given number of particles (as defined
by keyword <I>n_tracer</I>) which are generated by a <A HREF = "fix_insert_stream.html">fix insert/stream</A>
command (as defined by keyword <I>ins-ID</I>. The first <I>n_tracer</I> particles which pass
the insertion face after time-step <I>mark_step</I> are being marked as tracers.
In case of <B>every</B> = once, this procedure is performed once, otherwise
the procedure is repeated for the first <I>n_tracer</I> particles which pass
the insertion face after step <I>mark_step</I> + <I>every</I>.
</P>
<P>Note that even for option <I>once</I>, particles are the marking procedure can
extend over multiple packets of insertion by a <A HREF = "fix_insert_stream.html">fix insert/stream</A>
in case that the number of particles inserted in a packet is smaller than the number
of particles to tag (as defined by keyword <I>n_tracer</I>).
</P>
<P>An arbitrary number of <A HREF = "fix_property_atom_tracer_stream.html">fix property/atom/tracer/stream</A>
commands can be used for a given <A HREF = "fix_insert_stream.html">fix insert/stream</A>.
</P>
<P>It is useful to combine this command with a
<A HREF = "compute_nparticles_tracer_region.html">compute nparticles/tracer/region</A>
command to compute residence time distributions.
</P>
<P>IMPORTANT NOTE:
Due to some parallel operation which needed to tag the particles, you need an
atom map to be allocated, see the <A HREF = "atom_modify.html">atom_modify</A> command for details.
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>Information about this fix is written to <A HREF = "restart.html">binary restart files</A> .
</P>
<P>This fix computes a per-atom vector (the marker) which can be accessed by
various <A HREF = "Section_howto.html#howto_8">output commands</A>. .
This fix also computes a global scalar indicating how many particles were
marked since the last time the global scalar was computed. This scalar
can also be accessed by various <A HREF = "Section_howto.html#howto_8">output commands</A>. .
</P>
<P><B>Restrictions:</B>
</P>
<P>Currently, this feature does not support multi-sphere particles.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_nparticles_tracer_region.html">compute nparticles/tracer/region</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
