<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix nve/asphere/noforce command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID nve/asphere/noforce 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>nve/asphere/noforce = style name of this fix command 
</UL>
<P><B>Examples:</B>
</P>
<P>fix 1 all nve/asphere/noforce
</P>
<P><B>Description:</B>
</P>
<P>Perform updates of position and orientation, but not velocity or
angular momentum for atoms in the group each timestep.  In other
words, the force and torque on the atoms is ignored and their velocity
and angular momentum are not updated.  The atom velocities and
angularm momenta are used to update their positions and orientation.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various <A HREF = "Section_howto.html#howto_8">output
commands</A>.  No parameter of this fix can
be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This fix is part of the ASPHERE package.  It is only enabled if LIGGGHTS(R)-PUBLIC
was built with that package.  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info.
</P>
<P>This fix requires that atoms store torque and angular momementum and a
quaternion as defined by the <A HREF = "atom_style.html">atom_style ellipsoid</A>
command.
</P>
<P>All particles in the group must be finite-size.  They cannot be point
particles, but they can be aspherical or spherical as defined by their
shape attribute.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_nve_noforce.html">fix nve/noforce</A>, <A HREF = "fix_nve_asphere.html">fix
nve/asphere</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
