<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix ave/time command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID ave/time Nevery Nrepeat Nfreq value1 value2 ... keyword args ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>ave/time = style name of this fix command 

<LI>Nevery = use input values every this many timesteps 

<LI>Nrepeat = # of times to use input values for calculating averages 

<LI>Nfreq = calculate averages every this many timesteps 

<LI>one or more input values can be listed 

<LI>value = c_ID, c_ID[N], f_ID, f_ID[N], v_name 

<PRE>  c_ID = global scalar or vector calculated by a compute with ID
  c_ID[I] = Ith component of global vector or Ith column of global array calculated by a compute with ID
  f_ID = global scalar or vector calculated by a fix with ID
  f_ID[I] = Ith component of global vector or Ith column of global array calculated by a fix with ID
  v_name = global value calculated by an equal-style variable with name 
</PRE>
<LI>zero or more keyword/arg pairs may be appended 

<LI>keyword = <I>mode</I> or <I>file</I> or <I>ave</I> or <I>start</I> or <I>off</I> or <I>overwrite</I> or <I>title1</I> or <I>title2</I> or <I>title3</I> 

<PRE>  <I>mode</I> arg = <I>scalar</I> or <I>vector</I>
    scalar = all input values are global scalars
    vector = all input values are global vectors or global arrays
  <I>ave</I> args = <I>one</I> or <I>running</I> or <I>window M</I>
    one = output a new average value every Nfreq steps
    running = output cummulative average of all previous Nfreq steps
    window M = output average of M most recent Nfreq steps
  <I>start</I> args = Nstart
    Nstart = start averaging on this timestep
  <I>off</I> arg = M = do not average this value
    M = value # from 1 to Nvalues
  <I>file</I> arg = filename
    filename = name of file to output time averages to
  <I>overwrite</I> arg = none = overwrite output file with only latest output
  <I>title1</I> arg = string
    string = text to print as 1st line of output file
  <I>title2</I> arg = string
    string = text to print as 2nd line of output file
  <I>title3</I> arg = string
    string = text to print as 3rd line of output file, only for vector mode 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 1 all ave/time 100 5 1000 c_myTemp c_thermo_temp file temp.profile
fix 1 all ave/time 100 5 1000 c_thermo_press[2] ave window 20 &
                              title1 "My output values"
fix 1 all ave/time 1 100 1000 f_indent f_indent[1] file temp.indent off 1 
</PRE>
<P><B>Description:</B>
</P>
<P>Use one or more global values as inputs every few timesteps, and
average them over longer timescales.  The resulting averages can be
used by other <A HREF = "Section_howto.html#howto_8">output commands</A> such as
<A HREF = "thermo_style.html">thermo_style custom</A>, and can also be written to a
file.  Note that if no time averaging is done, this command can be
used as a convenient way to simply output one or more global values to
a file.
</P>
<P>The group specified with this command is ignored.  However, note that
specified values may represent calculations performed by computes and
fixes which store their own "group" definitions.
</P>
<P>Each listed value can be the result of a <A HREF = "compute.html">compute</A> or
<A HREF = "fix.html">fix</A> or the evaluation of an equal-style
<A HREF = "variable.html">variable</A>.  In each case, the compute, fix, or variable
must produce a global quantity, not a per-atom or local quantity.  If
you wish to spatial- or time-average or histogram per-atom quantities
from a compute, fix, or variable, then see the <A HREF = "fix_ave_spatial.html">fix
ave/spatial</A>, <A HREF = "fix_ave_atom.html">fix ave/atom</A>,
or <A HREF = "fix_ave_histo.html">fix ave/histo</A> commands.  If you wish to sum a
per-atom quantity into a single global quantity, see the <A HREF = "compute_reduce.html">compute
reduce</A> command.
</P>
<P><A HREF = "compute.html">Computes</A> that produce global quantities are those which
do not have the word <I>atom</I> in their style name.  Only a few
<A HREF = "fix.html">fixes</A> produce global quantities.  See the doc pages for
individual fixes for info on which ones produce such values.
<A HREF = "variable.html">Variables</A> of style <I>equal</I> are the only ones that can
be used with this fix.  Variables of style <I>atom</I> cannot be used,
since they produce per-atom values.
</P>
<P>The input values must either be all scalars or all vectors (or
arrays), depending on the setting of the <I>mode</I> keyword.  In both
cases, the averaging is performed independently on each input value.
I.e. each input scalar is averaged independently and each element of
each input vector (or array) is averaged independently.
</P>
<P>If <I>mode</I> = vector, then the input values may either be vectors or
arrays and all must be the same "length", which is the length of the
vector or number of rows in the array.  If a global array is listed,
then it is the same as if the individual columns of the array had been
listed one by one.  E.g. these 2 fix ave/time commands are equivalent,
since the <A HREF = "compute_rdf.html">compute rdf</A> command creates, in this
case, a global array with 3 columns, each of length 50:
</P>
<PRE>compute myRDF all rdf 50 1 2
fix 1 all ave/time 100 1 100 c_myRDF file tmp1.rdf mode vector
fix 2 all ave/time 100 1 100 c_myRDF[1] c_myRDF[2] c_myRDF[3] file tmp2.rdf mode vector 
</PRE>
<HR>

<P>The <I>Nevery</I>, <I>Nrepeat</I>, and <I>Nfreq</I> arguments specify on what
timesteps the input values will be used in order to contribute to the
average.  The final averaged quantities are generated on timesteps
that are a mlutiple of <I>Nfreq</I>.  The average is over <I>Nrepeat</I>
quantities, computed in the preceding portion of the simulation every
<I>Nevery</I> timesteps.  <I>Nfreq</I> must be a multiple of <I>Nevery</I> and
<I>Nevery</I> must be non-zero even if <I>Nrepeat</I> is 1.  Also, the timesteps
contributing to the average value cannot overlap, i.e. Nfreq >
(Nrepeat-1)*Nevery is required.
</P>
<P>For example, if Nevery=2, Nrepeat=6, and Nfreq=100, then values on
timesteps 90,92,94,96,98,100 will be used to compute the final average
on timestep 100.  Similarly for timesteps 190,192,194,196,198,200 on
timestep 200, etc.  If Nrepeat=1 and Nfreq = 100, then no time
averaging is done; values are simply generated on timesteps
100,200,etc.
</P>
<HR>

<P>If a value begins with "c_", a compute ID must follow which has been
previously defined in the input script.  If <I>mode</I> = scalar, then if
no bracketed term is appended, the global scalar calculated by the
compute is used.  If a bracketed term is appended, the Ith element of
the global vector calculated by the compute is used.  If <I>mode</I> =
vector, then if no bracketed term is appended, the global vector
calculated by the compute is used.  Or if the compute calculates an
array, all of the columns of the global array are used as if they had
been specified as individual vectors (see description above).  If a
bracketed term is appended, the Ith column of the global array
calculated by the compute is used.
</P>
<P>Note that there is a <A HREF = "compute_reduce.html">compute reduce</A> command
which can sum per-atom quantities into a global scalar or vector which
can thus be accessed by fix ave/time.  Or it can be a compute defined
not in your input script, but by <A HREF = "thermo_style.html">thermodynamic
output</A> or other fixes such as <A HREF = "fix_nh.html">fix
nvt</A> or <A HREF = "fix_temp_rescale.html">fix temp/rescale</A>.  See
the doc pages for these commands which give the IDs of these computes.
Users can also write code for their own compute styles and <A HREF = "Section_modify.html">add them
to LIGGGHTS(R)-PUBLIC</A>.
</P>
<P>If a value begins with "f_", a fix ID must follow which has been
previously defined in the input script.  If <I>mode</I> = scalar, then if
no bracketed term is appended, the global scalar calculated by the fix
is used.  If a bracketed term is appended, the Ith element of the
global vector calculated by the fix is used.  If <I>mode</I> = vector, then
if no bracketed term is appended, the global vector calculated by the
fix is used.  Or if the fix calculates an array, all of the columns of
the global array are used as if they had been specified as individual
vectors (see description above).  If a bracketed term is appended, the
Ith column of the global array calculated by the fix is used.
</P>
<P>Note that some fixes only produce their values on certain timesteps,
which must be compatible with <I>Nevery</I>, else an error will result.
Users can also write code for their own fix styles and <A HREF = "Section_modify.html">add them to
LIGGGHTS(R)-PUBLIC</A>.
</P>
<P>If a value begins with "v_", a variable name must follow which has
been previously defined in the input script.  Variables can only be
used as input for <I>mode</I> = scalar.  Only equal-style variables can be
referenced.  See the <A HREF = "variable.html">variable</A> command for details.
Note that variables of style <I>equal</I> define a formula which can
reference individual atom properties or thermodynamic keywords, or
they can invoke other computes, fixes, or variables when they are
evaluated, so this is a very general means of specifying quantities to
time average.
</P>
<HR>

<P>Additional optional keywords also affect the operation of this fix.
</P>
<P>If the <I>mode</I> keyword is set to <I>scalar</I>, then all input values must
be global scalars, or elements of global vectors.  If the <I>mode</I>
keyword is set to <I>vector</I>, then all input values must be global
vectors, or columns of global arrays.  They can also be global arrays,
which are converted into a series of global vectors (one per column),
as explained above.
</P>
<P>The <I>ave</I> keyword determines how the values produced every <I>Nfreq</I>
steps are averaged with values produced on previous steps that were
multiples of <I>Nfreq</I>, before they are accessed by another output
command or written to a file.
</P>
<P>If the <I>ave</I> setting is <I>one</I>, then the values produced on timesteps
that are multiples of <I>Nfreq</I> are independent of each other; they are
output as-is without further averaging.
</P>
<P>If the <I>ave</I> setting is <I>running</I>, then the values produced on
timesteps that are multiples of <I>Nfreq</I> are summed and averaged in a
cummulative sense before being output.  Each output value is thus the
average of the value produced on that timestep with all preceding
values.  This running average begins when the fix is defined; it can
only be restarted by deleting the fix via the <A HREF = "unfix.html">unfix</A>
command, or by re-defining the fix by re-specifying it.
</P>
<P>If the <I>ave</I> setting is <I>window</I>, then the values produced on
timesteps that are multiples of <I>Nfreq</I> are summed and averaged within
a moving "window" of time, so that the last M values are used to
produce the output.  E.g. if M = 3 and Nfreq = 1000, then the output
on step 10000 will be the average of the individual values on steps
8000,9000,10000.  Outputs on early steps will average over less than M
values if they are not available.
</P>
<P>The <I>start</I> keyword specifies what timestep averaging will begin on.
The default is step 0.  Often input values can be 0.0 at time 0, so
setting <I>start</I> to a larger value can avoid including a 0.0 in a
running or windowed average.
</P>
<P>The <I>off</I> keyword can be used to flag any of the input values.  If a
value is flagged, it will not be time averaged.  Instead the most
recent input value will always be stored and output.  This is useful
if one of more of the inputs produced by a compute or fix or variable
are effectively constant or are simply current values.  E.g. they are
being written to a file with other time-averaged values for purposes
of creating well-formatted output.
</P>
<P>The <I>file</I> keyword allows a filename to be specified.  Every <I>Nfreq</I>
steps, one quantity or vector of quantities is written to the file for
each input value specified in the fix ave/time command.  For <I>mode</I> =
scalar, this means a single line is written each time output is
performed.  Thus the file ends up to be a series of lines, i.e. one
column of numbers for each input value.  For <I>mode</I> = vector, an array
of numbers is written each time output is performed.  The number of
rows is the length of the input vectors, and the number of columns is
the number of values.  Thus the file ends up to be a series of these
array sections.
</P>
<P>The <I>overwrite</I> keyword will continuously overwrite the output file
with the latest output, so that it only contains one timestep worth of
output.  This option can only be used with the <I>ave running</I> setting.
</P>
<P>The <I>title1</I> and <I>title2</I> and <I>title3</I> keywords allow specification of
the strings that will be printed as the first 2 or 3 lines of the
output file, assuming the <I>file</I> keyword was used.  LIGGGHTS(R)-PUBLIC uses
default values for each of these, so they do not need to be specified.
</P>
<P>By default, these header lines are as follows for <I>mode</I> = scalar:
</P>
<PRE># Time-averaged data for fix ID
# TimeStep value1 value2 ... 
</PRE>
<P>In the first line, ID is replaced with the fix-ID.  In the second line
the values are replaced with the appropriate fields from the fix
ave/time command.  There is no third line in the header of the file,
so the <I>title3</I> setting is ignored when <I>mode</I> = scalar.
</P>
<P>By default, these header lines are as follows for <I>mode</I> = vector:
</P>
<PRE># Time-averaged data for fix ID
# TimeStep Number-of-rows
# Row value1 value2 ... 
</PRE>
<P>In the first line, ID is replaced with the fix-ID.  The second line
describes the two values that are printed at the first of each section
of output.  In the third line the values are replaced with the
appropriate fields from the fix ave/time command.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.
</P>
<P>This fix produces a global scalar or global vector or global array
which can be accessed by various <A HREF = "Section_howto.html#howto_8">output
commands</A>.  The values can only be
accessed on timesteps that are multiples of <I>Nfreq</I> since that is when
averaging is performed.
</P>
<P>A scalar is produced if only a single input value is averaged and
<I>mode</I> = scalar.  A vector is produced if multiple input values are
averaged for <I>mode</I> = scalar, or a single input value for <I>mode</I> =
vector.  In the first case, the length of the vector is the number of
inputs.  In the second case, the length of the vector is the same as
the length of the input vector.  An array is produced if multiple
input values are averaged and <I>mode</I> = vector.  The global array has #
of rows = length of the input vectors and # of columns = number of
inputs.
</P>
<P>If the fix prouduces a scalar or vector, then the scalar and each
element of the vector can be either "intensive" or "extensive".  If
the fix produces an array, then all elements in the array must be the
same, either "intensive" or "extensive".  If a compute or fix provides
the value being time averaged, then the compute or fix determines
whether the value is intensive or extensive; see the doc page for that
compute or fix for further info.  Values produced by a variable are
treated as intensive.
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute.html">compute</A>, <A HREF = "fix_ave_atom.html">fix ave/atom</A>, <A HREF = "fix_ave_spatial.html">fix
ave/spatial</A>, <A HREF = "fix_ave_histo.html">fix ave/histo</A>,
<A HREF = "variable.html">variable</A>, <A HREF = "fix_ave_correlate.html">fix ave/correlate</A>,
</P>
<P><B>Default:</B> none
</P>
<P>The option defaults are mode = scalar, ave = one, start = 0, no file
output, title 1,2,3 = strings as described above, and no off settings
for any input values.
</P>
</HTML>
