<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix freeze command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID freeze 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>freeze = style name of this fix command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 2 bottom freeze 
</PRE>
<P><B>Description:</B>
</P>
<P>Zero out the force and torque on a granular particle.  This is useful
for preventing certain particles from moving in a simulation.  The
<A HREF = "pair_gran.html">granular pair styles</A> also detect if this fix has been
defined and compute interactions between frozen and non-frozen
particles appropriately, as if the frozen particle has infinite mass.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.
</P>
<P>This fix computes a global 3-vector of forces, which can be accessed
by various <A HREF = "Section_howto.html#howto_8">output commands</A>.  This is the
total force on the group of atoms before the forces on individual
atoms are changed by the fix.  The vector values calculated by this
fix are "extensive".
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>There can only be a single freeze fix defined.  This is because other
the <A HREF = "pair_gran.html">granular pair styles</A> treat frozen particles
differently and need to be able to reference a single group to which
this fix is applied.
</P>
<P><B>Related commands:</B> none
</P>
<P><A HREF = "atom_style.html">atom_style sphere</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
