<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix mesh/surface/stress command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID mesh/surface/stress file filename premesh_keywords premesh_values mesh_keywords mesh_values surface_keyword surface_values stress_keywords stress_values 
</PRE>
<UL><LI>ID, is documented in <A HREF = "fix.html">fix</A> command, the group-ID is ignored for this command. 

<LI>mesh/surface/stress = style name of this fix command  

<LI>file filename premesh_keywords premesh_values  mesh_keywords mesh_values surface_keyword surface_values are documented in <A HREF = "fix_mesh_surface.html">fix mesh/surface</A>. 

<LI>zero or more stress_keyword/value pairs may be appended  

<LI>stress_keyword = <I>stress</I> or <I>wear</I> 

<PRE>  <I>stress</I> value = on or off
  <I>reference_point</I> values = rx ry rz
    rx, ry, rz = coordinates of reference point
  <I>wear</I> value = finnie or off 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix cad all mesh/surface/stress file mesh.stl type 1 wear finnie 
</PRE>
<P><B>Description:</B>
</P>
<P>This fix is identical to <A HREF = "fix_mesh_surface.html">fix mesh/surface</A> but additionally 
the pressure and shear force that the particles in the fix group exert on each
triangle of the mesh is evaluated (which costs a bit of performance). Also, the total
force and torque on the particle is calculated (see output info). The per-element forces
can be dumped into VTK format using <A HREF = "dump.html">dump mesh/vtk</A>.
</P>
<P>With the optional <I>stress</I> keyword, stress tracking can be turned off is desired. The
reference point for calculating the body torque can be controlled via the <I>referece_point</I>
keyword. The optional <I>wear</I> keyword can activates a simple qualitative wear model
(<I>finnie</I>) - for details on the model, see the seperate /doc/finnie-wear.pdf. The
finnie constant k in Eqn. (4.23) has to be specified as follows:
</P>
<PRE>fix id all property/global k_finnie peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. . 
</PRE>
<PRE>    (value_ij=value for the finnie constant between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) 
</PRE>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>This fix stores a global vector with 6 components for access by various
<A HREF = "Section_howto.html#4_15">output commands</A>. The first 3 components are equal to the
total force on the mesh, the last 3 components store the total torque on the body
exerted by the particles. Other info see <A HREF = "fix_mesh.html">fix mesh</A>.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_mesh_surface.html">fix mesh/surface</A>
<A HREF = "fix_wall_gran.html">fix wall/gran</A>
</P>
<P><B>Default:</B>
</P>
<P>stress = on
reference_point = 0. 0. 0.
wear = off
</P>
</HTML>
