<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix nve/limit command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID nve/limit limitstyle xmax 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>nve/limit = style name of this fix command
<LI>limitstyle = absolute or radius_ratio
<LI>xmax = maximum distance an atom can move in one timestep (distance units or relative to atom radius) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 1 all nve/limit absolute 0.1 
</PRE>
<P><B>Description:</B>
</P>
<P>Perform constant NVE updates of position and velocity for atoms in the
group each timestep.  A limit is imposed on the maximum distance an
atom can move in one timestep.  This is useful when starting a
simulation with a configuration containing highly overlapped atoms.
Normally this would generate huge forces which would blow atoms out of
the simulation box, causing LIGGGHTS(R)-PUBLIC to stop with an error.
</P>
<P>Using this fix can overcome that problem.  Forces on atoms must still
be computable (which typically means 2 atoms must have a separation
distance > 0.0).  But large velocities generated by large forces are
reset to a value that corresponds to a displacement of length <I>xmax</I>
in a single timestep.  <I>Xmax</I> is specified in distance units; see the
<A HREF = "units.html">units</A> command for details.  The value of <I>xmax</I> should be
consistent with the neighbor skin distance and the frequency of
neighbor list re-building, so that pairwise interactions are not
missed on successive timesteps as atoms move.  See the
<A HREF = "neighbor.html">neighbor</A> and <A HREF = "neigh_modify.html">neigh_modify</A> commands
for details.
</P>
<P>If limitstyle <I>absolute</I> is used, <I>xmax</I> is applied directly.
If limitstyle <I>radius_ratio</I> is used, a maxmimum distance per step
of <I>xmax</I>*radius is applied for each atom. This can be useful for
the simulation of poly-disperse systems. Note that this option requires
the atom radius to be stored by using an appropriate atom style.
</P>
<P>Note that if a velocity reset occurs the integrator will not conserve
energy.  On steps where no velocity resets occur, this integrator is
exactly like the <A HREF = "fix_nve.html">fix nve</A> command.  Since forces are
unaltered, pressures computed by thermodynamic output will still be
very large for overlapped configurations.
</P>
<P>IMPORTANT NOTE: You should not use <A HREF = "fix_shake.html">fix shake</A> in
conjunction with this fix.  That is because fix shake applies
contraint forces based on the predicted postitions of atoms after the
next timestep.  It has no way of knowing the timestep may change due
to this fix, which will cause the constraint forces to be invalid.  A
better strategy is to turn off fix shake when performing initial
dynamics that need this fix, then turn fix shake on when doing normal
dynamics with a fixed-size timestep.
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.
</P>
<P>This fix computes a global scalar which can be accessed by various
<A HREF = "Section_howto.html#howto_8">output commands</A>.  The scalar is the
count of how many updates of atom's velocity/position were limited by
the maximum distance criterion.  This should be roughly the number of
atoms so affected, except that updates occur at both the beginning and
end of a timestep in a velocity Verlet timestepping algorithm.  This
is a cumulative quantity for the current run, but is re-initialized to
zero each time a run is performed.  The scalar value calculated by
this fix is "extensive".
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_nve.html">fix nve</A>, <A HREF = "fix_nve_noforce.html">fix nve/noforce</A>,
<A HREF = "pair_soft.html">pair_style soft</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
