


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="atom_modify.html#index-0">atom_modify</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="atom_style.html#index-0">atom_style</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bond_coeff.html#index-0">bond_coeff</a>
  </dt>

      
  <dt><a href="bond_style.html#index-0">bond_style</a>
  </dt>

      
  <dt><a href="bond_harmonic.html#index-0">bond_style harmonic</a>
  </dt>

      
  <dt><a href="bond_hybrid.html#index-0">bond_style hybrid</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bond_none.html#index-0">bond_style none</a>
  </dt>

      
  <dt><a href="boundary.html#index-0">boundary</a>
  </dt>

      
  <dt><a href="box.html#index-0">box</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="change_box.html#index-0">change_box</a>
  </dt>

      
  <dt><a href="clear.html#index-0">clear</a>
  </dt>

      
  <dt><a href="communicate.html#index-0">communicate</a>
  </dt>

      
  <dt><a href="compute.html#index-0">compute</a>
  </dt>

      
  <dt><a href="compute_atom_molecule.html#index-0">compute atom/molecule</a>
  </dt>

      
  <dt><a href="compute_bond_local.html#index-0">compute bond/local</a>
  </dt>

      
  <dt><a href="compute_centro_atom.html#index-0">compute centro/atom</a>
  </dt>

      
  <dt><a href="compute_cluster_atom.html#index-0">compute cluster/atom</a>
  </dt>

      
  <dt><a href="compute_cna_atom.html#index-0">compute cna/atom</a>
  </dt>

      
  <dt><a href="compute_com.html#index-0">compute com</a>
  </dt>

      
  <dt><a href="compute_com_molecule.html#index-0">compute com/molecule</a>
  </dt>

      
  <dt><a href="compute_contact_atom.html#index-0">compute contact/atom</a>
  </dt>

      
  <dt><a href="compute_contact_atom.html#index-0">compute contact/atom/gran</a>
  </dt>

      
  <dt><a href="compute_coord_atom.html#index-0">compute coord/atom</a>
  </dt>

      
  <dt><a href="compute_coord_gran.html#index-0">compute coord/gran</a>
  </dt>

      
  <dt><a href="compute_displace_atom.html#index-0">compute displace/atom</a>
  </dt>

      
  <dt><a href="compute_erotate.html#index-0">compute erotate</a>
  </dt>

      
  <dt><a href="compute_erotate_asphere.html#index-0">compute erotate/asphere</a>
  </dt>

      
  <dt><a href="compute_erotate_multisphere.html#index-0">compute erotate/multisphere</a>
  </dt>

      
  <dt><a href="compute_erotate_sphere.html#index-0">compute erotate/sphere</a>
  </dt>

      
  <dt><a href="compute_erotate_sphere_atom.html#index-0">compute erotate/sphere/atom</a>
  </dt>

      
  <dt><a href="compute_erotate_superquadric.html#index-0">compute erotate/superquadric</a>
  </dt>

      
  <dt><a href="compute_group_group.html#index-0">compute group/group</a>
  </dt>

      
  <dt><a href="compute_gyration.html#index-0">compute gyration</a>
  </dt>

      
  <dt><a href="compute_gyration_molecule.html#index-0">compute gyration/molecule</a>
  </dt>

      
  <dt><a href="compute_inertia_molecule.html#index-0">compute inertia/molecule</a>
  </dt>

      
  <dt><a href="compute_ke.html#index-0">compute ke</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compute_ke_atom.html#index-0">compute ke/atom</a>
  </dt>

      
  <dt><a href="compute_ke_multisphere.html#index-0">compute ke/multisphere</a>
  </dt>

      
  <dt><a href="compute_msd.html#index-0">compute msd</a>
  </dt>

      
  <dt><a href="compute_msd_molecule.html#index-0">compute msd/molecule</a>
  </dt>

      
  <dt><a href="compute_msd_nongauss.html#index-0">compute msd/nongauss</a>
  </dt>

      
  <dt><a href="compute_rigid.html#index-0">compute multisphere</a>
  </dt>

      
  <dt><a href="compute_rigid.html#index-0">compute multisphere/single</a>
  </dt>

      
  <dt><a href="compute_nparticles_tracer_region.html#index-0">compute nparticles/tracer/region</a>
  </dt>

      
  <dt><a href="compute_pair_gran_local.html#index-0">compute pair/gran/local</a>
  </dt>

      
  <dt><a href="compute_pe.html#index-0">compute pe</a>
  </dt>

      
  <dt><a href="compute_pe_atom.html#index-0">compute pe/atom</a>
  </dt>

      
  <dt><a href="compute_pressure.html#index-0">compute pressure</a>
  </dt>

      
  <dt><a href="compute_property_atom.html#index-0">compute property/atom</a>
  </dt>

      
  <dt><a href="compute_property_local.html#index-0">compute property/local</a>
  </dt>

      
  <dt><a href="compute_property_molecule.html#index-0">compute property/molecule</a>
  </dt>

      
  <dt><a href="compute_rdf.html#index-0">compute rdf</a>
  </dt>

      
  <dt><a href="compute_reduce.html#index-0">compute reduce</a>
  </dt>

      
  <dt><a href="compute_reduce.html#index-0">compute reduce/region</a>
  </dt>

      
  <dt><a href="compute_rigid.html#index-0">compute rigid</a>
  </dt>

      
  <dt><a href="compute_slice.html#index-0">compute slice</a>
  </dt>

      
  <dt><a href="compute_stress_atom.html#index-0">compute stress/atom</a>
  </dt>

      
  <dt><a href="compute_voronoi_atom.html#index-0">compute voronoi/atom</a>
  </dt>

      
  <dt><a href="compute_pair_gran_local.html#index-0">compute wall/gran/local</a>
  </dt>

      
  <dt><a href="compute_modify.html#index-0">compute_modify</a>
  </dt>

      
  <dt><a href="create_atoms.html#index-0">create_atoms</a>
  </dt>

      
  <dt><a href="create_box.html#index-0">create_box</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/api.html#Data_item_1">Data_item_1 (built-in variable)</a>
  </dt>

      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/api.html#Data_item_2">Data_item_2 (built-in variable)</a>
  </dt>

      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/api.html#Data_item_3">Data_item_3 (built-in variable)</a>
  </dt>

      
  <dt><a href="delete_atoms.html#index-0">delete_atoms</a>
  </dt>

      
  <dt><a href="delete_bonds.html#index-0">delete_bonds</a>
  </dt>

      
  <dt><a href="dielectric.html#index-0">dielectric</a>
  </dt>

      
  <dt><a href="dimension.html#index-0">dimension</a>
  </dt>

      
  <dt><a href="displace_atoms.html#index-0">displace_atoms</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/demo.html#term-documentation"><strong>Documentation</strong></a>
  </dt>

      
  <dt><a href="dump.html#index-0">dump</a>
  </dt>

      
  <dt><a href="dump_custom_vtk.html#index-0">dump custom/vtk</a>
  </dt>

      
  <dt><a href="dump.html#index-0">dump image</a>, <a href="dump_image.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="dump_local_gran_vtk.html#index-0">dump local/gran/vtk</a>
  </dt>

      
  <dt><a href="dump.html#index-0">dump movie</a>, <a href="dump_image.html#index-0">[1]</a>
  </dt>

      
  <dt><a href="dump_modify.html#index-0">dump_modify</a>, <a href="dump_modify_vtk.html#index-0">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="echo.html#index-0">echo</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fix.html#index-0">fix</a>
  </dt>

      
  <dt><a href="fix_adapt.html#index-0">fix adapt</a>
  </dt>

      
  <dt><a href="fix_addforce.html#index-0">fix addforce</a>
  </dt>

      
  <dt><a href="fix_ave_atom.html#index-0">fix ave/atom</a>
  </dt>

      
  <dt><a href="fix_ave_correlate.html#index-0">fix ave/correlate</a>
  </dt>

      
  <dt><a href="fix_ave_euler.html#index-0">fix ave/euler</a>
  </dt>

      
  <dt><a href="fix_ave_histo.html#index-0">fix ave/histo</a>
  </dt>

      
  <dt><a href="fix_ave_spatial.html#index-0">fix ave/spatial</a>
  </dt>

      
  <dt><a href="fix_ave_time.html#index-0">fix ave/time</a>
  </dt>

      
  <dt><a href="fix_aveforce.html#index-0">fix aveforce</a>
  </dt>

      
  <dt><a href="fix_bond_break.html#index-0">fix bond/break</a>
  </dt>

      
  <dt><a href="fix_bond_create.html#index-0">fix bond/create</a>
  </dt>

      
  <dt><a href="fix_box_relax.html#index-0">fix box/relax</a>
  </dt>

      
  <dt><a href="fix_buoyancy.html#index-0">fix buoyancy</a>
  </dt>

      
  <dt><a href="fix_check_timestep_gran.html#index-0">fix check/timestep/gran</a>
  </dt>

      
  <dt><a href="fix_continuum_weighted.html#index-0">fix continuum/weighted</a>
  </dt>

      
  <dt><a href="fix_couple_cfd.html#index-0">fix couple/cfd</a>
  </dt>

      
  <dt><a href="fix_deform.html#index-0">fix deform</a>
  </dt>

      
  <dt><a href="fix_drag.html#index-0">fix drag</a>
  </dt>

      
  <dt><a href="fix_dt_reset.html#index-0">fix dt/reset</a>
  </dt>

      
  <dt><a href="fix_efield.html#index-0">fix efield</a>
  </dt>

      
  <dt><a href="fix_enforce2d.html#index-0">fix enforce2d</a>
  </dt>

      
  <dt><a href="fix_external.html#index-0">fix external</a>
  </dt>

      
  <dt><a href="fix_freeze.html#index-0">fix freeze</a>
  </dt>

      
  <dt><a href="fix_gravity.html#index-0">fix gravity</a>
  </dt>

      
  <dt><a href="fix_heat_gran_conduction.html#index-0">fix heat/gran</a>
  </dt>

      
  <dt><a href="fix_heat_gran_conduction.html#index-0">fix heat/gran/conduction</a>
  </dt>

      
  <dt><a href="fix_insert_pack.html#index-0">fix insert/pack</a>
  </dt>

      
  <dt><a href="fix_insert_rate_region.html#index-0">fix insert/rate/region</a>
  </dt>

      
  <dt><a href="fix_insert_stream.html#index-0">fix insert/stream</a>
  </dt>

      
  <dt><a href="fix_lineforce.html#index-0">fix lineforce</a>
  </dt>

      
  <dt><a href="fix_massflow_mesh.html#index-0">fix massflow/mesh</a>
  </dt>

      
  <dt><a href="fix_massflow_mesh_sieve.html#index-0">fix massflow/mesh/sieve</a>
  </dt>

      
  <dt><a href="fix_mesh_surface.html#index-0">fix mesh/surface</a>
  </dt>

      
  <dt><a href="fix_mesh_surface.html#index-0">fix mesh/surface/planar</a>
  </dt>

      
  <dt><a href="fix_momentum.html#index-0">fix momentum</a>
  </dt>

      
  <dt><a href="fix_move.html#index-0">fix move</a>
  </dt>

      
  <dt><a href="fix_move_mesh.html#index-0">fix move/mesh</a>
  </dt>

      
  <dt><a href="fix_multicontact_halfspace.html#index-0">fix multicontact/halfspace</a>
  </dt>

      
  <dt><a href="fix_multisphere.html#index-0">fix multisphere</a>
  </dt>

      
  <dt><a href="fix_multisphere_break.html#index-0">fix multisphere/break</a>
  </dt>

      
  <dt><a href="fix_nve.html#index-0">fix nve</a>
  </dt>

      
  <dt><a href="fix_nve_asphere.html#index-0">fix nve/asphere</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fix_nve_asphere_noforce.html#index-0">fix nve/asphere/noforce</a>
  </dt>

      
  <dt><a href="fix_nve_limit.html#index-0">fix nve/limit</a>
  </dt>

      
  <dt><a href="fix_nve_line.html#index-0">fix nve/line</a>
  </dt>

      
  <dt><a href="fix_nve_noforce.html#index-0">fix nve/noforce</a>
  </dt>

      
  <dt><a href="fix_nve_sphere.html#index-0">fix nve/sphere</a>
  </dt>

      
  <dt><a href="fix_nve_superquadric.html#index-0">fix nve/superquadric</a>
  </dt>

      
  <dt><a href="fix_particledistribution_discrete.html#index-0">fix particledistribution/discrete</a>
  </dt>

      
  <dt><a href="fix_particledistribution_discrete.html#index-0">fix particledistribution/discrete/massbased</a>
  </dt>

      
  <dt><a href="fix_particledistribution_discrete.html#index-0">fix particledistribution/discrete/numberbased</a>
  </dt>

      
  <dt><a href="fix_particletemplate_multisphere.html#index-0">fix particletemplate/multisphere</a>
  </dt>

      
  <dt><a href="fix_particletemplate_sphere.html#index-0">fix particletemplate/sphere</a>
  </dt>

      
  <dt><a href="fix_particletemplate_superquadric.html#index-0">fix particletemplate/superquadric</a>
  </dt>

      
  <dt><a href="fix_planeforce.html#index-0">fix planeforce</a>
  </dt>

      
  <dt><a href="fix_poems.html#index-0">fix poems</a>
  </dt>

      
  <dt><a href="fix_print.html#index-0">fix print</a>
  </dt>

      
  <dt><a href="fix_property.html#index-0">fix property/atom</a>
  </dt>

      
  <dt><a href="fix_property_atom_region_tracer_time.html#index-0">fix property/atom/regiontracer/time</a>
  </dt>

      
  <dt><a href="fix_property_atom_tracer.html#index-0">fix property/atom/tracer</a>
  </dt>

      
  <dt><a href="fix_property_atom_tracer_stream.html#index-0">fix property/atom/tracer/stream</a>
  </dt>

      
  <dt><a href="fix_property.html#index-0">fix property/global</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid/nph</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid/npt</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid/nve</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid/nvt</a>
  </dt>

      
  <dt><a href="fix_rigid.html#index-0">fix rigid/small</a>
  </dt>

      
  <dt><a href="fix_setforce.html#index-0">fix setforce</a>
  </dt>

      
  <dt><a href="fix_sph_density_continuity.html#index-0">fix sph/density/continuity</a>
  </dt>

      
  <dt><a href="fix_sph_density_corr.html#index-0">fix sph/density/corr</a>
  </dt>

      
  <dt><a href="fix_sph_density_summation.html#index-0">fix sph/density/summation</a>
  </dt>

      
  <dt><a href="fix_sph_pressure.html#index-0">fix sph/pressure</a>
  </dt>

      
  <dt><a href="fix_spring.html#index-0">fix spring</a>
  </dt>

      
  <dt><a href="fix_spring_rg.html#index-0">fix spring/rg</a>
  </dt>

      
  <dt><a href="fix_spring_self.html#index-0">fix spring/self</a>
  </dt>

      
  <dt><a href="fix_store_force.html#index-0">fix store/force</a>
  </dt>

      
  <dt><a href="fix_store_state.html#index-0">fix store/state</a>
  </dt>

      
  <dt><a href="fix_viscous.html#index-0">fix viscous</a>
  </dt>

      
  <dt><a href="fix_wall_gran.html#index-0">fix wall/gran</a>
  </dt>

      
  <dt><a href="fix_wall_reflect.html#index-0">fix wall/reflect</a>
  </dt>

      
  <dt><a href="fix_wall_region.html#index-0">fix wall/region</a>
  </dt>

      
  <dt><a href="fix_wall_region_sph.html#index-0">fix wall/region/sph</a>
  </dt>

      
  <dt><a href="fix_modify.html#index-0">fix_modify</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gran_cohesion_easo_capillary_viscous.html#index-0">gran cohesion easo/capillary/viscous</a>
  </dt>

      
  <dt><a href="gran_cohesion_sjkr.html#index-0">gran cohesion sjkr</a>
  </dt>

      
  <dt><a href="gran_cohesion_sjkr2.html#index-0">gran cohesion sjkr2</a>
  </dt>

      
  <dt><a href="gran_cohesion_washino_capillary_viscous.html#index-0">gran cohesion washino/capillary/viscous</a>
  </dt>

      
  <dt><a href="gran_model_hertz.html#index-0">gran model hertz</a>
  </dt>

      
  <dt><a href="gran_model_hertz_stiffness.html#index-0">gran model hertz/stiffness</a>
  </dt>

      
  <dt><a href="gran_model_hooke.html#index-0">gran model hooke</a>
  </dt>

      
  <dt><a href="gran_model_hooke_stiffness.html#index-0">gran model hooke/stiffness</a>
  </dt>

      
  <dt><a href="gran_rolling_friction_cdt.html#index-0">gran rolling_friction cdt</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gran_rolling_friction_epsd.html#index-0">gran rolling_friction epsd</a>
  </dt>

      
  <dt><a href="gran_rolling_friction_epsd2.html#index-0">gran rolling_friction epsd2</a>
  </dt>

      
  <dt><a href="gran_rolling_friction_epsd3.html#index-0">gran rolling_friction epsd3</a>
  </dt>

      
  <dt><a href="gran_surface_sphere.html#index-0">gran surface sphere</a>
  </dt>

      
  <dt><a href="gran_surface_superquadric.html#index-0">gran surface superquadric</a>
  </dt>

      
  <dt><a href="gran_tangential_history.html#index-0">gran tangential history</a>
  </dt>

      
  <dt><a href="gran_tangential_no_history.html#index-0">gran tangential no_history</a>
  </dt>

      
  <dt><a href="group.html#index-0">group</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="if.html#index-0">if</a>
  </dt>

      
  <dt><a href="include.html#index-0">include</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="info.html#index-0">info</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jump.html#index-0">jump</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-0">label</a>
  </dt>

      
  <dt><a href="lattice.html#index-0">lattice</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="log.html#index-0">log</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mass.html#index-0">mass</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="neigh_modify.html#index-0">neigh_modify</a>
  </dt>

      
  <dt><a href="neigh_modify.html#index-0">neigh_settings</a>
  </dt>

      
  <dt><a href="neighbor.html#index-0">neighbor</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="neighbor.html#index-0">neighbor_skin</a>
  </dt>

      
  <dt><a href="newton.html#index-0">newton</a>
  </dt>

      
  <dt><a href="next.html#index-0">next</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="orient.html#index-0">orient</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="origin.html#index-0">origin</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pair_coeff.html#index-0">pair_coeff</a>
  </dt>

      
  <dt><a href="pair_style.html#index-0">pair_style</a>
  </dt>

      
  <dt><a href="pair_gran.html#index-0">pair_style bubble</a>
  </dt>

      
  <dt><a href="pair_gran.html#index-0">pair_style gran</a>
  </dt>

      
  <dt><a href="pair_gran.html#index-0">pair_style gran_bubble bubble</a>
  </dt>

      
  <dt><a href="pair_hybrid.html#index-0">pair_style hybrid</a>
  </dt>

      
  <dt><a href="pair_hybrid.html#index-0">pair_style hybrid/overlay</a>
  </dt>

      
  <dt><a href="pair_none.html#index-0">pair_style none</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pair_soft.html#index-0">pair_style soft</a>
  </dt>

      
  <dt><a href="pair_sph_artvisc_tenscorr.html#index-0">pair_style sph/artVisc/tensCorr</a>
  </dt>

      
  <dt><a href="partition.html#index-0">partition</a>
  </dt>

      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/api.html#payments.dotpay.DotpayProvider">payments.dotpay.DotpayProvider (built-in class)</a>
  </dt>

      
  <dt><a href="print.html#index-0">print</a>
  </dt>

      
  <dt><a href="processors.html#index-0">processors</a>
  </dt>

      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/demo.html#index-0">PEP 287</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="quit.html#index-0">quit</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="read_data.html#index-0">read_data</a>
  </dt>

      
  <dt><a href="read_dump.html#index-0">read_dump</a>
  </dt>

      
  <dt><a href="read_restart.html#index-0">read_restart</a>
  </dt>

      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/demo.html#term-reading"><strong>Reading</strong></a>
  </dt>

      
  <dt><a href="region.html#index-0">region</a>
  </dt>

      
  <dt><a href="replicate.html#index-0">replicate</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reset_timestep.html#index-0">reset_timestep</a>
  </dt>

      
  <dt><a href="restart.html#index-0">restart</a>
  </dt>

      
  <dt>
    RFC
  </dt>

      <dd><dl>
        
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/demo.html#index-1">RFC 2822</a>
  </dt>

      </dl></dd>
      
  <dt><a href="run.html#index-0">run</a>
  </dt>

      
  <dt><a href="run_style.html#index-0">run_style</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="set.html#index-0">set</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shell.html#index-0">shell</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermo.html#index-0">thermo</a>
  </dt>

      
  <dt><a href="thermo_modify.html#index-0">thermo_modify</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="thermo_style.html#index-0">thermo_style</a>
  </dt>

      
  <dt><a href="timestep.html#index-0">timestep</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="uncompute.html#index-0">uncompute</a>
  </dt>

      
  <dt><a href="undump.html#index-0">undump</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="unfix.html#index-0">unfix</a>
  </dt>

      
  <dt><a href="units.html#index-0">units</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variable.html#index-0">variable</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="velocity.html#index-0">velocity</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="write_data.html#index-0">write_data</a>
  </dt>

      
  <dt><a href="write_dump.html#index-0">write_dump</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="write_restart.html#index-0">write_restart</a>
  </dt>

      
  <dt><a href="_tmp/sphinx_rtd_theme/demo_docs/source/demo.html#term-writing"><strong>Writing</strong></a>
  </dt>

  </dl></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>