<HTML>
<CENTER><A HREF = "http://www.cfdem.com">CFDEMproject WWW Site</A> - <A HREF = "CFDEMcoupling_Manual.html#comm">CFDEM Commands</A> 
</CENTER>








<HR>

<H3>githubAccess_public 
</H3>
<HR>

<P><B>Description:</B>
</P>
<P>This routine describes how to setup a github account and pull repositories of the CFDEMproject.
</P>
<P><B>Procedure:</B>
</P>
<UL><LI>Basically the following steps have to be performed:
<I>git clone</I> the desired repository 

<LI>update your repositories by <I>git pull</I> 


</UL>
<P><B><I>git clone</I> the desired repository:</B>
</P>
<P>To clone the public LIGGGHTS(R)-PUBLIC repository, open a terminal and execute:
</P>
<PRE>git clone git@github.com:CFDEMproject/LIGGGHTS-PUBLIC.git 
</PRE>
<P>Note: the git protocol will not work if your computer is behind a firewall which blocks the relevant TCP port, you can use alternatively:
</P>
<PRE>git clone https://github.com/CFDEMproject/LIGGGHTS-PUBLIC.git 
</PRE>
<P>To clone the public CFDEMcoupling repository, open a terminal and execute:
</P>
<PRE>git clone git@github.com:CFDEMproject/CFDEMcoupling-PUBLIC.git 
</PRE>
<P>Note: the git protocol will not work if your computer is behind a firewall which blocks the relevant TCP port, you can use alternatively:
</P>
<PRE>git clone https://github.com/CFDEMproject/CFDEMcoupling-PUBLIC.git 
</PRE>
<P><B>Update your repositories by <I>git pull</I>:</B>
</P>
<P>To get the latest version, open a terminal, go to the location of your local installation and type:
</P>
<PRE>git pull 
</PRE>
</HTML>
