<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran tangential history 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>tangential history [other model_type/model_name pairs as described <A HREF = "pair_gran.html">here</A> ] keyword values 
</PRE>
<LI>zero or more keyword/value pairs may be appended to the end (after all models are specified) 

<PRE>  <I>heating_tangential_history</I> values = 'on' or 'off'
    on = model contributes to surface heating in the frame of <A HREF = "gran_surface_sphere_heatable.html">surface sphere/heatable</A>
    off = model does not contributes to surface heating 
</PRE>
<P><B>Description:</B>
</P>
<P>This granular model is based on the general description of granular
force interaction as described in <A HREF = "pair_gran.html">pair gran</A>.
</P>
<P>The spring part of the tangential force (k_t) is a "history" effect
that accounts for the tangential displacement ("tangential overlap")
between the particles for the duration of the time they are in contact.
It is calculated by adding up the releative tangential velocity at the
contact point times the time-step size. 
</P>
<P>If this model is chosen, then this "tangential overlap" spring force is
actually calculated / taken into account.
</P>
<P>The coefficient of friction cof is the upper limit of the tangential force through
the Coulomb criterion Ft_spring = cof*Fn, where Ft_spring and Fn are the tangential 
spring and total normal force components. Thus in the Hookean case, the tangential force
between 2 particles grows according to a tangential spring and dash-pot model until
Ft_spring/Fn = cof and is then held at Ft_spring = Fn*cof until the particles lose contact.
In the Hertzian case and other non-linear cases, a similar analogy holds, though the 
spring is no longer linear.
</P>
<P>The damping contribution is only added in time-steps where there is no slip,
i.e. the Coulomb criterion is not met.
</P>
<P>This model contributes to surface heating in the frame of 
<A HREF = "gran_surface_sphere_heatable.html">surface sphere/heatable</A> if the 
appropriate flag is activated
</P>
<P><B>Default:</B>
</P>
<P><I>heating_tangential_history</I> = 'off'
</P>
</HTML>
