<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran cohesion sjkr 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>cohesion sjkr 
</PRE>
<P><B>Description:</B>
</P>
<P>This model can be used as part of <A HREF = "pair_gran.html">pair gran</A> and
<A HREF = "fix_wall_gran.html">fix wall/gran</A>
</P>
<P>The simplified JKR - Johnson-Kendall-Roberts (SJKR) model adds an additional normal force
contribution. If two particle are in contact, it adds an additional normal force tending
to maintain the contact, which writes
</P>
<P>F = k A,
</P>
<P>where A is the particle contact area and k is the cohesion energy density in J/m3.
For <I>sjkr</I>, the sphere-sphere contact area is calculated as (http://mathworld.wolfram.com/Sphere-SphereIntersection.html)
</P>
<P>A = Pi/4 * ((dist-Ri-Rj)*(dist+Ri-Rj)*(dist-Ri+Rj)*(dist+Ri+Rj) )/(dist*dist)
</P>
<P>where dist is the distance between the particle centers.
</P>
<P>If you are using the SJKR model, you must also define the cohesion energy density:
</P>
<PRE>fix id all property/global cohesionEnergyDensity peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the cohesion energy density (in Energy/Length3 units) between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) 
</PRE>
<P>IMPORTANT NOTE: You have to use atom styles beginning from 1, e.g. 1,2,3,...
</P>
<P><B>Restrictions:</B>
</P>
<P>The cohesion model has been derived for the Hertzian Style, it may note be
appropriate for the Hookean styles. 
</P>
<P>It is not available for <A HREF = "atom_style.html">atom_style</A> superquadric
</P>
</HTML>
