

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gran cohesion washino/capillary/viscous model &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>gran cohesion washino/capillary/viscous model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gran_cohesion_washino_capillary_viscous.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gran-cohesion-washino-capillary-viscous-model">
<span id="index-0"></span><h1>gran cohesion washino/capillary/viscous model<a class="headerlink" href="#gran-cohesion-washino-capillary-viscous-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
cohesion washino/capillary/viscous [other model_type/model_name pairs as described <a class="reference internal" href="pair_gran.html"><em>here</em></a> ] keyword values
</pre>
<ul class="simple">
<li>zero or more keyword/value pairs may be appended to the end (after all models are specified)</li>
</ul>
<pre class="literal-block">
<em>limitLiquidContent</em> values = 'on' or 'off'
  on = enables the model parameter <em>maxLiquidContent</em>
  off = standard implementation without a limiter for the per particle liquid content
<em>modifyLbVolume</em> values = 'on' or 'off'
  on = enables the model parameter <em>lbVolumeFraction</em>
  off = standard implementation with lbVolumeFraction = 0.05
<em>tangential_reduce</em> values = 'on' or 'off'
  on = tangential model does not see normal force computed by this model
  off = tangential model does see normal force computed by this model
</pre>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This model can be used as part of <a class="reference internal" href="pair_gran.html"><em>pair gran</em></a>
It adds a liquid bridge force, caused by a surface liquid film on the particles,
to a pair of particles, which consists
of a capilary and a viscous part. Furthermore, it solves for the
transfer of surface liquid from one particle to the other as the bridge breaks up.
The model uses a parameter, <em>maxSeparationDistanceRatio</em>, to apply a cut-off
to the liquid bridge force, i.e. <em>radius***maxSeparationDistanceRatio</em> is
the effective contact radius of the particles.</p>
<p>The model parameter <em>maxLiquidContent</em> allows to limit the maximum per particle
liquid content (enabled by keyword <em>limitLiquidContent</em>). In case this feature is
enabled, the maxSeparationDistanceRation will be overwritten by a value that
allows the maximum volume to be achieved.</p>
<p>The model parameter <em>lbVolumeFraction</em> defines the amout of liquid that formes the liquid bridge with a neighbouring particle. (enabled by the keyword <em>modifyLbVolume</em>)</p>
<hr class="docutils" />
<p>Bridge formation and break-up, surface liquid transfer:</p>
<p><em>Vbond</em>, the volume of surface liquid involved in the bridge, is given by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Vbond</span> <span class="o">=</span> <span class="n">lbVolumeFraction</span> <span class="o">*</span> <span class="p">(</span><span class="n">surfaceLiquidVolI</span><span class="o">+</span><span class="n">surfaceLiquidVolJ</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>surfaceLiquidVolI/J</em> is the surface liquid volume attached to particle i/j.
This model assumes that both formation distance and rupture distance
are given as follows by <a class="reference internal" href="#lian"><span>(Lian)</span></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dist0</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">contactAngleEff</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Vbond</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>When the bridge breaks, it is assumed that the surface liquid volume
distributes evenly to the two particles.</p>
<hr class="docutils" />
<p>Capilary force:</p>
<p>The capilary force is given by <a class="reference internal" href="#rabinovitch"><span>(Rabinovitch)</span></a> as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Fcapilary</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">rEff</span><span class="o">*</span><span class="n">surfaceTension</span><span class="o">*</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">contactAngleEff</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">dist</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">dSpSp</span><span class="p">))</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">contactAngleEff</span><span class="p">))</span>
</pre></div>
</div>
<p>where</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">prefactor</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">volBond</span><span class="o">/</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">rEff</span><span class="o">*</span><span class="n">dist</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span>
<span class="n">dSpSp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dist</span><span class="o">*</span><span class="n">prefactor</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">dist</span><span class="o">/</span><span class="n">rEff</span><span class="o">*</span><span class="n">prefactor</span><span class="p">)</span>
<span class="n">contactAngleEff</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">contactAngleI</span><span class="o">+</span><span class="n">contactAngleJ</span><span class="p">)</span>
</pre></div>
</div>
<p><em>dist</em> is the distance between the particles&#8217; surfaces, <em>surfaceTension</em> is the surface tension
of the fluid, <em>contactAngleI/J</em> are the contact angles for particle i/j and the fluid.</p>
<hr class="docutils" />
<p>Viscous force:</p>
<p>the normal and tangential parts of the viscous force are calculated as given by <a class="reference internal" href="#nase"><span>(Nase)</span></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rEff</span> <span class="o">=</span> <span class="n">radi</span><span class="o">*</span><span class="n">radj</span><span class="o">/</span><span class="p">(</span><span class="n">radi</span><span class="o">+</span><span class="n">radj</span><span class="p">)</span>
<span class="n">stokesPreFactor</span> <span class="o">=</span> <span class="mi">6</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">fluidViscosity</span><span class="o">*</span><span class="n">rEff</span>
<span class="n">FviscN</span> <span class="o">=</span> <span class="n">stokesPreFactor</span><span class="o">*</span><span class="n">vn</span><span class="o">*</span><span class="n">rEff</span><span class="o">/</span><span class="n">dist</span>
<span class="n">FviscT</span> <span class="o">=</span> <span class="n">stokesPreFactor</span><span class="o">*</span><span class="n">vt</span><span class="o">*</span><span class="p">(</span><span class="mi">8</span><span class="o">/</span><span class="mi">15</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">rEff</span><span class="o">/</span><span class="n">dist</span><span class="p">)</span><span class="o">+</span><span class="mf">0.9588</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>vn</em> and <em>vt</em> are the normal and tangential relative velocities of the
particles at the contact point, <em>fluidViscosity</em> is the viscosity of the fluid
and <em>ri</em> and <em>rj</em> are the particle radii. An additional parameter,
<em>minSeparationDistanceRatio</em>, is used to prevent the value of the viscous force from
becoming too large, i.e. <em>radius***minSeparationDistanceRatio</em> is assumed to be
the minimum separation distance.</p>
<hr class="docutils" />
<p>Computation of liquid transport and effect of liquid content on other particle properties:</p>
<p>Per default, this model automatically instatiates a scalar transport equation that solved for
the surface liquid content of each particles, expressed in volume % of solid volume
(4/3 pi * radius ^3). The surface liquid volume is assumed to be small, i.e. it is assumed
to have no effect on the particle mass, diameter and density.</p>
<p>The user can override the default behavior by explicity specifing a fix that solves
for the surface liquid transport between particles. Such fixes are
<code class="xref doc docutils literal"><span class="pre">fix</span> <span class="pre">liquidtransport/porous</span></code> or
<code class="xref doc docutils literal"><span class="pre">fix</span> <span class="pre">liquidtransport/sponge</span></code></p>
<hr class="docutils" />
<p>Initialization:</p>
<div class="highlight-python"><div class="highlight"><pre>If you are using the this model model, you must define the following properties:
fix id all property/global minSeparationDistanceRatio scalar value
    (value=value for the minimum separation distance, recommended as 1.01)
fix id all property/global maxSeparationDistanceRatio scalar value
    (value=value for the maximum separation distance, recommended as 1.1)
fix id all property/global surfaceLiquidContentInitial scalar value
    (value=value for the initial surface liquid volume in % of the solid volume)
fix id all property/global surfaceTension scalar value
    (value=value for the surface tension of liquid (SI units N/m))
fix id all property/global fluidViscosity scalar value
    (value=value for the fluidViscosity (SI units Pas))
fix id all property/global contactAngle peratomtype value_1 value_2 ...
    (value_i=value for contact angle of atom type i and fluid)
fix id all property/global maxLiquidContent peratomtype value_1 value_2 ...
    (value_i=value for maximum liquid content of an atom of type i in % of particle volume)
</pre></div>
</div>
<p>The optional keyword <em>tangential_reduce</em> defines if the tangential force model should
&#8220;see&#8221; the additional normal force excerted by this model. If it is &#8216;off&#8217; (which is default)
then the tangential force model will be able to transmit a larger amount of tangential force
If <em>tangential_reduce</em> = &#8216;on&#8217; then the tangential model will not take the normal force
from this model into account, typically leading to a lower value of tangential force
(via the Coulomb friction limit)</p>
<p><strong>Output:</strong></p>
<p>This gran model stores a couple of per-particle properties, for access
by various <span class="xref std std-ref">output commands</span>.</p>
<p>You can access the property surfaceLiquidContent by f_surfaceLiquidContent[0]
(units % of solid particle volume), liquidFlux (units % of solid particle volume/time)
by accessing f_liquidFlux[0] and liquidSource (units % of solid particle volume/time)
by accessing f_liquidSource[0]. The latter can be used to manually set a
surface liquid source via the <a class="reference internal" href="set.html"><em>set</em></a> command.</p>
<p>Currently, there is a restriction that these properties can only be accessed
after a <a class="reference internal" href="run.html"><em>run 0</em></a> command.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>This model can ONLY be used as part of <a class="reference internal" href="pair_gran.html"><em>pair gran</em></a>, not as part
of a <a class="reference internal" href="fix_wall_gran.html"><em>fix wall/gran</em></a>.</p>
<p>The cohesion model is not available for <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> superquadric</p>
<p><strong>Coarse-graining information:</strong></p>
<p>Using <code class="xref doc docutils literal"><span class="pre">coarsegraining</span></code> in
combination with this command might lead to
different dynamics or system state and thus to
inconsistancies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref doc docutils literal"><span class="pre">Coarsegraining</span></code> may or
may not be available in LIGGGHTS(R)-PUBLIC.</p>
</div>
<p><strong>References:</strong></p>
<p id="lian"><strong>(Lian)</strong> Lian, Thornton, Adams, Journal of Colloid and Interface Science, p134, 161 (1993).</p>
<p id="nase"><strong>(Nase)</strong> S. T. Nase, W. L. Vargas, A. A. Abatan, and J. J. Mc-carthy, Powder Technol 116, 214 (2001).</p>
<p id="rabinovitch"><strong>(Rabinovitch)</strong> Rabinovitch, Esayanur, Moudil, Langmuir, p10992, 21 (2005)</p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p><em>tangential_reduce</em> = &#8216;off&#8217;, lbVolumeFraction = 0.05</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>