<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>log command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>log file keyword 
</PRE>
<UL><LI>file = name of new logfile
<LI>keyword = <I>append</I> if output should be appended to logfile (optional) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>log log.equil
log log.equil append 
</PRE>
<P><B>Description:</B>
</P>
<P>This command closes the current LIGGGHTS(R)-PUBLIC log file, opens a new file with
the specified name, and begins logging information to it.  If the
specified file name is <I>none</I>, then no new log file is opened.  If the
optional keyword <I>append</I> is specified, then output will be appended
to an existing log file, instead of overwriting it.
</P>
<P>If multiple processor partitions are being used, the file name should
be a variable, so that different processors do not attempt to write to
the same log file.
</P>
<P>The file "log.lammps" is the default log file for a LIGGGHTS(R)-PUBLIC run.  The
name of the initial log file can also be set by the command-line
switch -log.  See <A HREF = "Section_start.html#start_7">Section_start 6</A> for
details.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B>
</P>
<P>The default LIGGGHTS(R)-PUBLIC log file is named log.lammps
</P>
</HTML>
