

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pair_style hybrid command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>pair_style hybrid command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pair_hybrid.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pair-style-hybrid-command">
<span id="index-0"></span><h1>pair_style hybrid command<a class="headerlink" href="#pair-style-hybrid-command" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pair-style-hybrid-overlay-command">
<h1>pair_style hybrid/overlay command<a class="headerlink" href="#pair-style-hybrid-overlay-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>pair_style hybrid style1 args style2 args ...
pair_style hybrid/overlay style1 args style2 args ...
</pre></div>
</div>
<ul class="simple">
<li>style1,style2 = list of one or more pair styles and their arguments</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">none</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <em>hybrid</em> and <em>hybrid/overlay</em> styles enable the use of multiple
pair styles in one simulation.  With the <em>hybrid</em> style, exactly one
pair style is assigned to each pair of atom types.  With the
<em>hybrid/overlay</em> style, one or more pair styles can be assigned to
each pair of atom types.  The assignment of pair styles to type pairs
is made via the <a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a> command.</p>
<p>All pair styles that will be used are listed as &#8220;sub-styles&#8221; following
the <em>hybrid</em> or <em>hybrid/overlay</em> keyword, in any order.  Each
sub-style&#8217;s name is followed by its usual arguments, as illustrated in
the example above.  See the doc pages of individual pair styles for a
listing and explanation of the appropriate arguments.</p>
<p>Note that an individual pair style can be used multiple times as a
sub-style.  For efficiency this should only be done if your model
requires it.</p>
<p>In the pair_coeff commands, the name of a pair style must be added
after the I,J type specification, with the remaining coefficients
being those appropriate to that style.  If the pair style is used
multiple times in the pair_style command with, then an additional
numeric argument must also be included which is the number from 1 to M
where M is the number of times the sub-style was listed in the pair
style command.  The extra number indicates which instance of the
sub-style these coefficients apply to.</p>
<p>If pair coefficients are specified in the data file read via the
<a class="reference internal" href="read_data.html"><em>read_data</em></a> command, then the same rule applies.</p>
<p>For the <em>hybrid</em> style, each atom type pair I,J is assigned to exactly
one sub-style.  Just as with a simulation using a single pair style,
if you specify the same atom type pair in a second pair_coeff command,
the previous assignment will be overwritten.</p>
<p>For the <em>hybrid/overlay</em> style, each atom type pair I,J can be
assigned to one or more sub-styles.  If you specify the same atom type
pair in a second pair_coeff command with a new sub-style, then the
second sub-style is added to the list of potentials that will be
calculated for two interacting atoms of those types.  If you specify
the same atom type pair in a second pair_coeff command with a
sub-style that has already been defined for that pair of atoms, then
the new pair coefficients simply override the previous ones, as in the
normal usage of the pair_coeff command.</p>
<p>Coefficients must be defined for each pair of atoms types via the
<a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a> command as described above, or in the
data file or restart files read by the <a class="reference internal" href="read_data.html"><em>read_data</em></a> or
<a class="reference internal" href="read_restart.html"><em>read_restart</em></a> commands, or by mixing as described
below.</p>
<p>For both the <em>hybrid</em> and <em>hybrid/overlay</em> styles, every atom type
pair I,J (where I &lt;= J) must be assigned to at least one sub-style via
the <a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a> command as in the examples above, or
in the data file read by the <a class="reference internal" href="read_data.html"><em>read_data</em></a>, or by mixing
as described below.</p>
<p>If you want there to be no interactions between a particular pair of
atom types, you have 3 choices.  You can assign the type pair to some
sub-style and use the <a class="reference internal" href="neigh_modify.html"><em>neigh_modify exclude type</em></a>
command.  You can assign it to some sub-style and set the coefficients
so that there is effectively no interaction. Or, for <em>hybrid</em> and
<em>hybrid/overlay</em> simulations, you
can use this form of the pair_coeff command in your input script:</p>
<div class="highlight-python"><div class="highlight"><pre>pair_coeff   2 3 none
</pre></div>
</div>
<p>or this form in the &#8220;Pair Coeffs&#8221; section of the data file:</p>
<div class="highlight-python"><div class="highlight"><pre>3 none
</pre></div>
</div>
<p>If an assignment to <em>none</em> is made in a simulation with the
<em>hybrid/overlay</em> pair style, it wipes out all previous assignments of
that atom type pair to sub-styles.</p>
<p>Note that you may need to use an <a class="reference internal" href="atom_style.html"><em>atom_style</em></a> hybrid
command in your input script, if atoms in the simulation will need
attributes from several atom styles, due to using multiple pair
potentials.</p>
<hr class="docutils" />
<p>You can use the pair_coeff none setting or the
<a class="reference internal" href="neigh_modify.html"><em>neigh_modify exclude</em></a> command to exclude certain
type pairs from the neighbor list</p>
<hr class="docutils" />
<p>Since the <em>hybrid</em> and <em>hybrid/overlay</em> styles delegate computation
to the individual sub-styles, the suffix versions of the <em>hybrid</em>
and <em>hybrid/overlay</em> styles are used to propagate the corresponding
suffix to all sub-styles, if those versions exist. Otherwise the
non-accelerated version will be used.</p>
<hr class="docutils" />
<p><strong>Mixing, shift, table, tail correction, restart, rRESPA info</strong>:</p>
<p>Any pair potential settings made via the
<code class="xref doc docutils literal"><span class="pre">pair_modify</span></code> command are passed along to all
sub-styles of the hybrid potential.</p>
<p>For atom type pairs I,J and I != J, if the sub-style assigned to I,I
and J,J is the same, and if the sub-style allows for mixing, then the
coefficients for I,J can be mixed.  This means you do not have to
specify a pair_coeff command for I,J since the I,J type pair will be
assigned automatically to the I,I sub-style and its coefficients
generated by the mixing rule used by that sub-style.  For the
<em>hybrid/overlay</em> style, there is an additional requirement that both
the I,I and J,J pairs are assigned to a single sub-style.  See the
&#8220;pair_modify&#8221; command for details of mixing rules.  See the See the
doc page for the sub-style to see if allows for mixing.</p>
<p>The hybrid pair styles supports the <code class="xref doc docutils literal"><span class="pre">pair_modify</span></code>
shift, table, and tail options for an I,J pair interaction, if the
associated sub-style supports it.</p>
<p>For the hybrid pair styles, the list of sub-styles and their
respective settings are written to <a class="reference internal" href="restart.html"><em>binary restart files</em></a>, so a <a class="reference internal" href="pair_style.html"><em>pair_style</em></a> command does
not need to specified in an input script that reads a restart file.
However, the coefficient information is not stored in the restart
file.  Thus, pair_coeff commands need to be re-specified in the
restart input script.</p>
<p>These pair styles support the use of the <em>inner</em>, <em>middle</em>, and
<em>outer</em> keywords of the <a class="reference internal" href="run_style.html"><em>run_style respa</em></a> command, if
their sub-styles do.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>none</div></blockquote>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="pair_coeff.html"><em>pair_coeff</em></a></p>
<p><strong>Default:</strong> none</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>