<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>pair_style hybrid command 
</H3>
<H3>pair_style hybrid/overlay command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>pair_style hybrid style1 args style2 args ...
pair_style hybrid/overlay style1 args style2 args ... 
</PRE>
<UL><LI>style1,style2 = list of one or more pair styles and their arguments 
</UL>
<P><B>Examples:</B>
</P>
<PRE>none 
</PRE>
<P><B>Description:</B>
</P>
<P>The <I>hybrid</I> and <I>hybrid/overlay</I> styles enable the use of multiple
pair styles in one simulation.  With the <I>hybrid</I> style, exactly one
pair style is assigned to each pair of atom types.  With the
<I>hybrid/overlay</I> style, one or more pair styles can be assigned to
each pair of atom types.  The assignment of pair styles to type pairs
is made via the <A HREF = "pair_coeff.html">pair_coeff</A> command.
</P>
<P>All pair styles that will be used are listed as "sub-styles" following
the <I>hybrid</I> or <I>hybrid/overlay</I> keyword, in any order.  Each
sub-style's name is followed by its usual arguments, as illustrated in
the example above.  See the doc pages of individual pair styles for a
listing and explanation of the appropriate arguments.
</P>
<P>Note that an individual pair style can be used multiple times as a
sub-style.  For efficiency this should only be done if your model
requires it.
</P>
<P>In the pair_coeff commands, the name of a pair style must be added
after the I,J type specification, with the remaining coefficients
being those appropriate to that style.  If the pair style is used
multiple times in the pair_style command with, then an additional
numeric argument must also be included which is the number from 1 to M
where M is the number of times the sub-style was listed in the pair
style command.  The extra number indicates which instance of the
sub-style these coefficients apply to.
</P>
<P>If pair coefficients are specified in the data file read via the
<A HREF = "read_data.html">read_data</A> command, then the same rule applies.
</P>
<P>For the <I>hybrid</I> style, each atom type pair I,J is assigned to exactly
one sub-style.  Just as with a simulation using a single pair style,
if you specify the same atom type pair in a second pair_coeff command,
the previous assignment will be overwritten.
</P>
<P>For the <I>hybrid/overlay</I> style, each atom type pair I,J can be
assigned to one or more sub-styles.  If you specify the same atom type
pair in a second pair_coeff command with a new sub-style, then the
second sub-style is added to the list of potentials that will be
calculated for two interacting atoms of those types.  If you specify
the same atom type pair in a second pair_coeff command with a
sub-style that has already been defined for that pair of atoms, then
the new pair coefficients simply override the previous ones, as in the
normal usage of the pair_coeff command.
</P>
<P>Coefficients must be defined for each pair of atoms types via the
<A HREF = "pair_coeff.html">pair_coeff</A> command as described above, or in the
data file or restart files read by the <A HREF = "read_data.html">read_data</A> or
<A HREF = "read_restart.html">read_restart</A> commands, or by mixing as described
below.
</P>
<P>For both the <I>hybrid</I> and <I>hybrid/overlay</I> styles, every atom type
pair I,J (where I <= J) must be assigned to at least one sub-style via
the <A HREF = "pair_coeff.html">pair_coeff</A> command as in the examples above, or
in the data file read by the <A HREF = "read_data.html">read_data</A>, or by mixing
as described below.
</P>
<P>If you want there to be no interactions between a particular pair of
atom types, you have 3 choices.  You can assign the type pair to some
sub-style and use the <A HREF = "neigh_modify.html">neigh_modify exclude type</A>
command.  You can assign it to some sub-style and set the coefficients
so that there is effectively no interaction. Or, for <I>hybrid</I> and
<I>hybrid/overlay</I> simulations, you
can use this form of the pair_coeff command in your input script:
</P>
<PRE>pair_coeff	2 3 none 
</PRE>
<P>or this form in the "Pair Coeffs" section of the data file:
</P>
<PRE>3 none 
</PRE>
<P>If an assignment to <I>none</I> is made in a simulation with the
<I>hybrid/overlay</I> pair style, it wipes out all previous assignments of
that atom type pair to sub-styles.
</P>
<P>Note that you may need to use an <A HREF = "atom_style.html">atom_style</A> hybrid
command in your input script, if atoms in the simulation will need
attributes from several atom styles, due to using multiple pair
potentials.
</P>
<HR>

<P>You can use the pair_coeff none setting or the
<A HREF = "neigh_modify.html">neigh_modify exclude</A> command to exclude certain
type pairs from the neighbor list
</P>
<HR>

<P>Since the <I>hybrid</I> and <I>hybrid/overlay</I> styles delegate computation
to the individual sub-styles, the suffix versions of the <I>hybrid</I>
and <I>hybrid/overlay</I> styles are used to propagate the corresponding
suffix to all sub-styles, if those versions exist. Otherwise the
non-accelerated version will be used.
</P>
<HR>

<P><B>Mixing, shift, table, tail correction, restart, rRESPA info</B>:
</P>
<P>Any pair potential settings made via the
<A HREF = "pair_modify.html">pair_modify</A> command are passed along to all
sub-styles of the hybrid potential.
</P>
<P>For atom type pairs I,J and I != J, if the sub-style assigned to I,I
and J,J is the same, and if the sub-style allows for mixing, then the
coefficients for I,J can be mixed.  This means you do not have to
specify a pair_coeff command for I,J since the I,J type pair will be
assigned automatically to the I,I sub-style and its coefficients
generated by the mixing rule used by that sub-style.  For the
<I>hybrid/overlay</I> style, there is an additional requirement that both
the I,I and J,J pairs are assigned to a single sub-style.  See the
"pair_modify" command for details of mixing rules.  See the See the
doc page for the sub-style to see if allows for mixing.
</P>
<P>The hybrid pair styles supports the <A HREF = "pair_modify.html">pair_modify</A>
shift, table, and tail options for an I,J pair interaction, if the
associated sub-style supports it.
</P>
<P>For the hybrid pair styles, the list of sub-styles and their
respective settings are written to <A HREF = "restart.html">binary restart
files</A>, so a <A HREF = "pair_style.html">pair_style</A> command does
not need to specified in an input script that reads a restart file.
However, the coefficient information is not stored in the restart
file.  Thus, pair_coeff commands need to be re-specified in the
restart input script.
</P>
<P>These pair styles support the use of the <I>inner</I>, <I>middle</I>, and
<I>outer</I> keywords of the <A HREF = "run_style.html">run_style respa</A> command, if
their sub-styles do.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "pair_coeff.html">pair_coeff</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
