<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>pair_style soft command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>pair_style soft cutoff 
</PRE>
<UL><LI>cutoff = global cutoff for soft interactions (distance units) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>pair_style soft 2.5
pair_coeff * * 10.0
pair_coeff 1 1 10.0 3.0 
</PRE>
<PRE>pair_style soft 2.5
pair_coeff * * 0.0
variable prefactor equal ramp(0,30)
fix 1 all adapt 1 pair soft a * * v_prefactor 
</PRE>
<P><B>Description:</B>
</P>
<P>Style <I>soft</I> computes pairwise interactions with the formula
</P>
<CENTER><IMG SRC = "Eqs/pair_soft.jpg">
</CENTER>
<P>It is useful for pushing apart overlapping atoms, since it does not
blow up as r goes to 0.  A is a pre-factor that can be made to vary in
time from the start to the end of the run (see discussion below),
e.g. to start with a very soft potential and slowly harden the
interactions over time.  Rc is the cutoff.  See the <A HREF = "fix_nve_limit.html">fix
nve/limit</A> command for another way to push apart
overlapping atoms.
</P>
<P>The following coefficients must be defined for each pair of atom types
via the <A HREF = "pair_coeff.html">pair_coeff</A> command as in the examples above,
or in the data file or restart files read by the
<A HREF = "read_data.html">read_data</A> or <A HREF = "read_restart.html">read_restart</A>
commands, or by mixing as described below:
</P>
<UL><LI>A (energy units)
<LI>cutoff (distance units) 
</UL>
<P>The last coefficient is optional.  If not specified, the global soft
cutoff is used.
</P>
<P>IMPORTANT NOTE: The syntax for <A HREF = "pair_coeff.html">pair_coeff</A> with a
single A coeff is different in the current version of LIGGGHTS(R)-PUBLIC than in
older versions which took two values, Astart and Astop, to ramp
between them.  This functionality is now available in a more general
form through the <A HREF = "fix_adapt.html">fix adapt</A> command, as explained
below.  Note that if you use an old input script and specify Astart
and Astop without a cutoff, then LIGGGHTS(R)-PUBLIC will interpret that as A and a
cutoff, which is probabably not what you want.
</P>
<P>The <A HREF = "fix_adapt.html">fix adapt</A> command can be used to vary A for one
or more pair types over the course of a simulation, in which case
pair_coeff settings for A must still be specified, but will be
overridden.  For example these commands will vary the prefactor A for
all pairwise interactions from 0.0 at the beginning to 30.0 at the end
of a run:
</P>
<PRE>variable prefactor equal ramp(0,30)
fix 1 all adapt 1 pair soft a * * v_prefactor 
</PRE>
<P>Note that a formula defined by an <A HREF = "variable.html">equal-style variable</A>
can use the current timestep, elapsed time in the current run, elapsed
time since the beginning of a series of runs, as well as access other
variables.
</P>
<HR>

<P><B>Mixing, shift, table, tail correction, restart, rRESPA info</B>:
</P>
<P>For atom type pairs I,J and I != J, the A coefficient and cutoff
distance for this pair style can be mixed.  A is always mixed via a
<I>geometric</I> rule.  The cutoff is mixed according to the pair_modify
mix value.  The default mix value is <I>geometric</I>.  See the
"pair_modify" command for details.
</P>
<P>This pair style does not support the <A HREF = "pair_modify.html">pair_modify</A>
shift option, since the pair interaction goes to 0.0 at the cutoff.
</P>
<P>The <A HREF = "pair_modify.html">pair_modify</A> table and tail options are not
relevant for this pair style.
</P>
<P>This pair style writes its information to <A HREF = "restart.html">binary restart
files</A>, so pair_style and pair_coeff commands do not need
to be specified in an input script that reads a restart file.
</P>
<P>This pair style can only be used via the <I>pair</I> keyword of the
<A HREF = "run_style.html">run_style respa</A> command.  It does not support the
<I>inner</I>, <I>middle</I>, <I>outer</I> keywords.
</P>
<HR>

<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "pair_coeff.html">pair_coeff</A>, <A HREF = "fix_nve_limit.html">fix nve/limit</A>, <A HREF = "fix_adapt.html">fix
adapt</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
