

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pair_coeff command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>pair_coeff command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pair_coeff.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pair-coeff-command">
<span id="index-0"></span><h1>pair_coeff command<a class="headerlink" href="#pair-coeff-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>pair_coeff I J args
</pre></div>
</div>
<ul class="simple">
<li>I,J = atom types (see asterisk form below)</li>
<li>args = coefficients for one or more pairs of atom types</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>pair_coeff 1 2 1.0 1.0 2.5
pair_coeff 2 * 1.0 1.0
pair_coeff 3* 1*2 1.0 1.0 2.5
pair_coeff * * 1.0 1.0
pair_coeff * * nialhjea 1 1 2
pair_coeff * 3 morse.table ENTRY1
pair_coeff 1 2 lj/cut 1.0 1.0 2.5 (for pair_style hybrid)
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Specify the pairwise force field coefficients for one or more pairs of
atom types.  The number and meaning of the coefficients depends on the
pair style.  Pair coefficients can also be set in the data file read
by the <a class="reference internal" href="read_data.html"><em>read_data</em></a> command or in a restart file.</p>
<p>I and J can be specified in one of two ways.  Explicit numeric values
can be used for each, as in the 1st example above.  I &lt;= J is
required.  LIGGGHTS(R)-PUBLIC sets the coefficients for the symmetric J,I
interaction to the same values.</p>
<p>A wildcard asterisk can be used in place of or in conjunction with the
I,J arguments to set the coefficients for multiple pairs of atom
types.  This takes the form &#8220;*&#8221; or &#8220;<em>n&#8221; or &#8220;n</em>&#8221; or &#8220;m*n&#8221;.  If N = the
number of atom types, then an asterisk with no numeric values means all
types from 1 to N.  A leading asterisk means all types from 1 to n
(inclusive).  A trailing asterisk means all types from n to N
(inclusive).  A middle asterisk means all types from m to n
(inclusive).  Note that only type pairs with I &lt;= J are considered; if
asterisks imply type pairs where J &lt; I, they are ignored.</p>
<p>Note that a pair_coeff command can override a previous setting for the
same I,J pair.  For example, these commands set the coeffs for all I,J
pairs, then overwrite the coeffs for just the I,J = 2,3 pair:</p>
<div class="highlight-python"><div class="highlight"><pre>pair_coeff * * 1.0 1.0 2.5
pair_coeff 2 3 2.0 1.0 1.12
</pre></div>
</div>
<p>A line in a data file that specifies pair coefficients uses the exact
same format as the arguments of the pair_coeff command in an input
script, with the exception of the I,J type arguments.  In each line of
the &#8220;Pair Coeffs&#8221; section of a data file, only a single type I is
specified, which sets the coefficients for type I interacting with
type I.  This is because the section has exactly N lines, where N =
the number of atom types.  For this reason, the wild-card asterisk
should also not be used as part of the I argument.  Thus in a data
file, the line corresponding to the 1st example above would be listed
as</p>
<div class="highlight-python"><div class="highlight"><pre>2 1.0 1.0 2.5
</pre></div>
</div>
<p>For many potentials, if coefficients for type pairs with I != J are
not set explicitly by a pair_coeff command, the values are inferred
from the I,I and J,J settings by mixing rules; see the
<code class="xref doc docutils literal"><span class="pre">pair_modify</span></code> command for a discussion.  Details on
this option as it pertains to individual potentials are described on
the doc page for the potential.</p>
<p>Many pair styles, typically for many-body potentials, use tabulated
potential files as input, when specifying the pair_coeff command.
Potential files provided with LIGGGHTS(R)-PUBLIC are in the potentials directory
of the distribution.  For some potentials, such as EAM, other archives
of suitable files can be found on the Web.  They can be used with
LIGGGHTS(R)-PUBLIC so long as they are in the format LIGGGHTS(R)-PUBLIC expects, as discussed
on the individual doc pages.</p>
<p>When a pair_coeff command using a potential file is specified, LIGGGHTS(R)-PUBLIC
looks for the potential file in 2 places.  First it looks in the
location specified.  E.g. if the file is specified as &#8220;niu3.eam&#8221;, it
is looked for in the current working directory.  If it is specified as
&#8221;../potentials/niu3.eam&#8221;, then it is looked for in the potentials
directory, assuming it is a sister directory of the current working
directory.  If the file is not found, it is then looked for in the
directory specified by the LAMMPS_POTENTIALS environment variable.
Thus if this is set to the potentials directory in the LIGGGHTS(R)-PUBLIC distro,
then you can use those files from anywhere on your system, without
copying them into your working directory.  Environment variables are
set in different ways for different shells.  Here are example settings
for</p>
<div class="highlight-python"><div class="highlight"><pre>csh, tcsh:
% setenv LAMMPS_POTENTIALS /path/to/lammps/potentials
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>bash:
% export LAMMPS_POTENTIALS=/path/to/lammps/potentials
</pre></div>
</div>
<pre class="literal-block">
Windows:
% set LAMMPS_POTENTIALS=&quot;C:Path to LAMMPSPotentials
</pre>
<hr class="docutils" />
<p>The full list of pair styles defined in LIGGGHTS(R)-PUBLIC is on <span class="xref std std-ref">this page</span>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>This command must come after the simulation box is defined by a
<a class="reference internal" href="read_data.html"><em>read_data</em></a>, <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>, or
<a class="reference internal" href="create_box.html"><em>create_box</em></a> command.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="pair_style.html"><em>pair_style</em></a>, <code class="xref doc docutils literal"><span class="pre">pair_modify</span></code>,
<a class="reference internal" href="read_data.html"><em>read_data</em></a>, <a class="reference internal" href="read_restart.html"><em>read_restart</em></a>,
<code class="xref doc docutils literal"><span class="pre">pair_write</span></code></p>
<p><strong>Default:</strong> none</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>