<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>quit command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>quit 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>quit
if "$n > 10000" then quit 
</PRE>
<P><B>Description:</B>
</P>
<P>This command causes LIGGGHTS(R)-PUBLIC to exit, after shutting down all
output cleanly.
</P>
<P>It can be used as a debug statement in an input script, to terminate
the script at some intermediate point.
</P>
<P>It can also be used as an invoked command inside the
"then" or "else" portion of an <A HREF = "if.html">if</A> command.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "if.html">if</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
