<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>region command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>region ID style args keyword arg ... 
</PRE>
<UL><LI>ID = user-assigned name for the region 

<LI>style = <I>delete</I> or <I>block</I> or <I>cone</I> or <I>cylinder</I> or <I>plane</I> or <I>prism</I> or <I>sphere</I> or <I>mesh/tet</I> or <I>union</I> or <I>intersect</I> or <I>wedge</I> 

<PRE>  <I>delete</I> = no args
  <I>block</I> args = xlo xhi ylo yhi zlo zhi
    xlo,xhi,ylo,yhi,zlo,zhi = bounds of block in all dimensions (distance units)
  <I>cone</I> args = dim c1 c2 radlo radhi lo hi
    dim = <I>x</I> or <I>y</I> or <I>z</I> = axis of cone
    c1,c2 = coords of cone axis in other 2 dimensions (distance units)
    radlo,radhi = cone radii at lo and hi end (distance units)
    lo,hi = bounds of cone in dim (distance units)
  <I>cylinder</I> args = dim c1 c2 radius lo hi
    dim = <I>x</I> or <I>y</I> or <I>z</I> = axis of cylinder
    c1,c2 = coords of cylinder axis in other 2 dimensions (distance units)
    radius = cylinder radius (distance units)
      radius can be a variable (see below)
    lo,hi = bounds of cylinder in dim (distance units)
  <I>plane</I> args = px py pz nx ny nz
    px,py,pz = point on the plane (distance units)
    nx,ny,nz = direction normal to plane (distance units)
  <I>prism</I> args = xlo xhi ylo yhi zlo zhi xy xz yz
    xlo,xhi,ylo,yhi,zlo,zhi = bounds of untilted prism (distance units)
    xy = distance to tilt y in x direction (distance units)
    xz = distance to tilt z in x direction (distance units)
    yz = distance to tilt z in y direction (distance units)
  <I>sphere</I> args = x y z radius
    x,y,z = center of sphere (distance units)
    radius = radius of sphere (distance units)
  <I>mesh/tet</I> args = file filename scale s move offx offy offz rotate phix phiy phiz
    file = obligatory keyword
    filename = name of ASCII VTK file containing the VTK tet-mesh data
    scale = obligatory keyword
    s = scaling factor for the mesh (dimensionless)
    move = obligatory keyword
    offx,offy,offz = offset for the mesh (distance units)
    rotate = obligatory keyword
    phix,phiy,phiz = angle of mesh rotation around x-, y-, and z-axis (in grad)
  <I>wedge</I> args = axis dim center c1 c2 radius r bounds lo hi angle0 alpha0 angle alpha
    axis = obligatory keyword
    dim = x or y or z ... wedge is aligned to this dimension
    center = obligatory keyword
    c1 = first center-coordinate
           if dim == x then y-coord
           if dim == y then z-coord
           if dim == z then x-coord
    c2 = second center-coordinate
           if dim == x then z-coord
           if dim == y then x-coord
           if dim == z then y-coord
    radius = obligatory keyword
    r = radius of cylinder
    bounds = obligatory keyword
    lo = dim-coord of lower flat face of cylinder of wedge
    hi = dim-coord of higher flat face of cylinder of wedge
    angle0 = obligatory keyword
    alpha0 = mathematically positive angle of the wedge's starting face
               if axis == x then starting from y-axis
               if axis == y then starting from z-axis
               if axis == z then starting from x=axis
    angle = obligatory keyword
    alpha = mathematically positive angle between the wedge's starting and ending face in degrees
  <I>union</I> args = N reg-ID1 reg-ID2 ...
    N = # of regions to follow, must be 2 or greater
    reg-ID1,reg-ID2, ... = IDs of regions to join together
  <I>intersect</I> args = N reg-ID1 reg-ID2 ...
    N = # of regions to follow, must be 2 or greater
    reg-ID1,reg-ID2, ... = IDs of regions to intersect 
</PRE>
<LI>zero or more keyword/arg pairs may be appended 

<LI>keyword = <I>side</I> or <I>units</I> or <I>move</I> or <I>rotate</I> 

<PRE>  <I>side</I> value = <I>in</I> or <I>out</I>
    <I>in</I> = the region is inside the specified geometry
    <I>out</I> = the region is outside the specified geometry
  <I>units</I> value = <I>lattice</I> or <I>box</I>
    <I>lattice</I> = the geometry is defined in lattice units
    <I>box</I> = the geometry is defined in simulation box units
  <I>move</I> args = v_x v_y v_z
    v_x,v_y,v_z = equal-style variables for x,y,z displacement of region over time
  <I>rotate</I> args = v_theta Px Py Pz Rx Ry Rz
    v_theta = equal-style variable for rotaton of region over time (in radians)
    Px,Py,Pz = origin for axis of rotation (distance units)
    Rx,Ry,Rz = axis of rotation vector 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>region 1 block -3.0 5.0 INF 10.0 INF INF
region 2 sphere 0.0 0.0 0.0 5 side out
region void cylinder y 2 3 5 -5.0 EDGE units box
region 1 prism 0 10 0 10 0 10 2 0 0
region outside union 4 side1 side2 side3 side4
region 2 sphere 0.0 0.0 0.0 5 side out move v_left v_up NULL
region 1 wedge axis y  center 0 0  radius 10 bounds 0 10 angle0 -22.5 angle 45 units box side in 
</PRE>
<P><B>Description:</B>
</P>
<P>This command defines a geometric region of space.  Various other
commands use regions.  For example, the region can be filled with
atoms via the <A HREF = "create_atoms.html">create_atoms</A> command.  Or a bounding
box around the region, can be used to define the simulation box via
the <A HREF = "create_box.html">create_box</A> command.  Or the atoms in the region
can be identified as a group via the <A HREF = "group.html">group</A> command, or
deleted via the <A HREF = "delete_atoms.html">delete_atoms</A> command.  Or the
surface of the region can be used as a boundary wall via the <A HREF = "fix_wall_region.html">fix
wall/region</A> command.
</P>
<P>Commands which use regions typically test whether an atom's position
is contained in the region or not.  For this purpose, coordinates
exactly on the region boundary are considered to be interior to the
region.  This means, for example, for a spherical region, an atom on
the sphere surface would be part of the region if the sphere were
defined with the <I>side in</I> keyword, but would not be part of the
region if it were defined using the <I>side out</I> keyword.  See more
details on the <I>side</I> keyword below.
</P>
<P>Normally, regions in LIGGGHTS(R)-PUBLIC are "static", meaning their geometric
extent does not change with time.  If the <I>move</I> or <I>rotate</I> keyword
is used, as described below, the region becomes "dynamic", meaning
it's location or orientation changes with time.  This may be useful,
for example, when thermostatting a region, via the compute temp/region
command, or when the fix wall/region command uses a region surface as
a bounding wall on particle motion, i.e. a rotating container.
</P>
<P>The <I>delete</I> style removes the named region.  Since there is little
overhead to defining extra regions, there is normally no need to do
this, unless you are defining and discarding large numbers of regions
in your input script.
</P>
<P>The lo/hi values for <I>block</I> or <I>cone</I> or <I>cylinder</I> or <I>prism</I> styles
can be specified as EDGE or INF.  EDGE means they extend all the way
to the global simulation box boundary.  Note that this is the current
box boundary; if the box changes size during a simulation, the region
does not.  INF means a large negative or positive number (1.0e20), so
it should encompass the simulation box even if it changes size.  If a
region is defined before the simulation box has been created (via
<A HREF = "create_box.html">create_box</A> or <A HREF = "read_data.html">read_data</A> or
<A HREF = "read_restart.html">read_restart</A> commands), then an EDGE or INF
parameter cannot be used.  For a <I>prism</I> region, a non-zero tilt
factor in any pair of dimensions cannot be used if both the lo/hi
values in either of those dimensions are INF.  E.g. if the xy tilt is
non-zero, then xlo and xhi cannot both be INF, nor can ylo and yhi.
</P>
<P>IMPORTANT NOTE: Regions in LIGGGHTS(R)-PUBLIC do not get wrapped across periodic
boundaries, as specified by the <A HREF = "boundary.html">boundary</A> command.  For
example, a spherical region that is defined so that it overlaps a
periodic boundary is not treated as 2 half-spheres, one on either side
of the simulation box.
</P>
<P>IMPORTANT NOTE: Regions in LIGGGHTS(R)-PUBLIC are always 3d geometric objects,
regardless of whether the <A HREF = "dimension.html">dimension</A> of a simulation
is 2d or 3d.  Thus when using regions in a 2d simulation, you should
be careful to define the region so that its intersection with the 2d
x-y plane of the simulation has the 2d geometric extent you want.
</P>
<P>For style <I>cone</I>, an axis-aligned cone is defined which is like a
<I>cylinder</I> except that two different radii (one at each end) can be
defined.  Either of the radii (but not both) can be 0.0.
</P>
<P>For style <I>cone</I> and <I>cylinder</I>, the c1,c2 params are coordinates in
the 2 other dimensions besides the cylinder axis dimension.  For dim =
x, c1/c2 = y/z; for dim = y, c1/c2 = x/z; for dim = z, c1/c2 = x/y.
Thus the third example above specifies a cylinder with its axis in the
y-direction located at x = 2.0 and z = 3.0, with a radius of 5.0, and
extending in the y-direction from -5.0 to the upper box boundary.
</P>
<P>For style <I>plane</I>, a plane is defined which contain the point
(px,py,pz) and has a normal vector (nx,ny,nz).  The normal vector does
not have to be of unit length.  The "inside" of the plane is the
half-space in the direction of the normal vector; see the discussion
of the <I>side</I> option below.
</P>
<P>For style <I>prism</I>, a parallelepiped is defined (it's too hard to spell
parallelepiped in an input script!).  The parallelepiped has its
"origin" at (xlo,ylo,zlo) and is defined by 3 edge vectors starting
from the origin given by A = (xhi-xlo,0,0); B = (xy,yhi-ylo,0); C =
(xz,yz,zhi-zlo).  <I>Xy,xz,yz</I> can be 0.0 or positive or negative values
and are called "tilt factors" because they are the amount of
displacement applied to faces of an originally orthogonal box to
transform it into the parallelepiped.
</P>
<P>A prism region that will be used with the <A HREF = "create_box.html">create_box</A>
command to define a triclinic simulation box must have tilt factors
(xy,xz,yz) that do not skew the box more than half the distance of
corresponding the parallel box length.  For example, if xlo = 2 and
xhi = 12, then the x box length is 10 and the xy tilt factor must be
between -5 and 5.  Similarly, both xz and yz must be between
-(xhi-xlo)/2 and +(yhi-ylo)/2.  Note that this is not a limitation,
since if the maximum tilt factor is 5 (as in this example), then
configurations with tilt = ..., -15, -5, 5, 15, 25, ... are all
geometrically equivalent.
</P>
<P>The <I>radius</I> value for style <I>sphere</I> and <I>cylinder</I> can be specified
as an equal-style <A HREF = "variable.html">variable</A>.  If the value is a
variable, it should be specified as v_name, where name is the variable
name.  In this case, the variable will be evaluated each timestep, and
its value used to determine the radius of the region.
</P>
<P>Equal-style variables can specify formulas with various mathematical
functions, and include <A HREF = "thermo_style.html">thermo_style</A> command
keywords for the simulation box parameters and timestep and elapsed
time.  Thus it is easy to specify a time-dependent radius.
</P>
<P>See <A HREF = "Section_howto.html#howto_7">Section_howto 12</A> of the doc pages
for a geometric description of triclinic boxes, as defined by LIGGGHTS(R)-PUBLIC,
and how to transform these parameters to and from other commonly used
triclinic representations.
</P>
<P>For style <I>mesh/tet</I>, a tetrahedral mesh can be read from an ASCII VTK file.
You can apply offset, scaling and rotation to the imported mesh via dedicated keywords.
If applying more then one of these operations, the offset is applied first
and then the geometry is scaled. Then the geometry is rotated around the
x-axis first, then around the y-axis, then around the z-axis.
</P>
<P>IMPORTANT NOTE: Currently only ASCII VTK containing tetrahedra are
supported. For periodic boundaries, the mesh is NOT mapped. Instead, a
warning is generated if a vertex lies outside the simulation box.
</P>
<P>The <I>union</I> style creates a region consisting of the volume of all the
listed regions combined.  The <I>intersect</I> style creates a region
consisting of the volume that is common to all the listed regions.
</P>
<P>IMPORTANT NOTE: The <I>union</I> and <I>intersect</I> regions operate by
invoking methods from their list of sub-regions.  Thus you cannot
delete the sub-regions after defining the <I>union</I> or <I>intersection</I>
region.
</P>
<HR>

<P>The <I>side</I> keyword determines whether the region is considered to be
inside or outside of the specified geometry.  Using this keyword in
conjunction with <I>union</I> and <I>intersect</I> regions, complex geometries
can be built up.  For example, if the interior of two spheres were
each defined as regions, and a <I>union</I> style with <I>side</I> = out was
constructed listing the region-IDs of the 2 spheres, the resulting
region would be all the volume in the simulation box that was outside
both of the spheres.
</P>
<P>The <I>units</I> keyword determines the meaning of the distance units used
to define the region for any argument above listed as having distance
units.  It also affects the scaling of the velocity vector specfied
with the <I>vel</I> keyword, the amplitude vector specified with the
<I>wiggle</I> keyword, and the rotation point specified with the <I>rotate</I>
keyword, since they each involve a distance metric.
</P>
<P>A <I>box</I> value selects standard distance units as defined by the
<A HREF = "units.html">units</A> command, e.g. Angstroms for units = real or metal.
A <I>lattice</I> value means the distance units are in lattice spacings.
The <A HREF = "lattice.html">lattice</A> command must have been previously used to
define the lattice spacings which are used as follows:
</P>
<UL><LI>For style <I>block</I>, the lattice spacing in dimension x is applied to
xlo and xhi, similarly the spacings in dimensions y,z are applied to
ylo/yhi and zlo/zhi. 

<LI>For style <I>cone</I>, the lattice spacing in argument <I>dim</I> is applied to
lo and hi.  The spacings in the two radial dimensions are applied to
c1 and c2.  The two cone radii are scaled by the lattice
spacing in the dimension corresponding to c1. 

<LI>For style <I>cylinder</I>, the lattice spacing in argument <I>dim</I> is applied
to lo and hi.  The spacings in the two radial dimensions are applied
to c1 and c2.  The cylinder radius is scaled by the lattice
spacing in the dimension corresponding to c1. 

<LI>For style <I>plane</I>, the lattice spacing in dimension x is applied to
px and nx, similarly the spacings in dimensions y,z are applied to
py/ny and pz/nz. 

<LI>For style <I>prism</I>, the lattice spacing in dimension x is applied to
xlo and xhi, similarly for ylo/yhi and zlo/zhi.  The lattice spacing
in dimension x is applied to xy and xz, and the spacing in dimension y
to yz. 

<LI>For style <I>sphere</I>, the lattice spacing in dimensions x,y,z are
applied to the sphere center x,y,z.  The spacing in dimension x is
applied to the sphere radius. 
</UL>
<HR>

<P>If the <I>move</I> or <I>rotate</I> keywords are used, the region is "dynamic",
meaning its location or orientation changes with time.  These keywords
cannot be used with a <I>union</I> or <I>intersect</I> style region.  Instead,
the keywords should be used to make the individual sub-regions of the
<I>union</I> or <I>intersect</I> region dynamic.  Normally, each sub-region
should be "dynamic" in the same manner (e.g. rotate around the same
point), though this is not a requirement.
</P>
<P>The <I>move</I> keyword allows one or more <A HREF = "variable.html">equal-style
variables</A> to be used to specify the x,y,z displacement
of the region, typically as a function of time.  A variable is
specified as v_name, where name is the variable name.  Any of the
three variables can be specified as NULL, in which case no
displacement is calculated in that dimension.
</P>
<P>Note that equal-style variables can specify formulas with various
mathematical functions, and include <A HREF = "thermo_style.html">thermo_style</A>
command keywords for the simulation box parameters and timestep and
elapsed time.  Thus it is easy to specify a region displacement that
change as a function of time or spans consecutive runs in a continuous
fashion.  For the latter, see the <I>start</I> and <I>stop</I> keywords of the
<A HREF = "run.html">run</A> command and the <I>elaplong</I> keyword of <A HREF = "thermo_style.html">thermo_style
custom</A> for details.
</P>
<P>For example, these commands would displace a region from its initial
position, in the positive x direction, effectively at a constant
velocity:
</P>
<PRE>variable dx equal ramp(0,10)
region 2 sphere 10.0 10.0 0.0 5 move v_dx NULL NULL 
</PRE>
<P>Note that the initial displacemet is 0.0, though that is not required.
</P>
<P>Either of these varaibles would "wiggle" the region back and forth in
the y direction:
</P>
<PRE>variable dy equal swiggle(0,5,100)
variable dysame equal 5*sin(2*PI*elaplong*dt/100)
region 2 sphere 10.0 10.0 0.0 5 move NULL v_dy NULL 
</PRE>
<P>The <I>rotate</I> keyword rotates the region around a rotation axis <I>R</I> =
(Rx,Ry,Rz) that goes thru a point <I>P</I> = (Px,Py,Pz).  The rotation
angle is calculated, presumably as a function of time, by a variable
specified as v_theta, where theta is the variable name.  The variable
should generate its result in radians.  The direction of rotation for
the region around the rotation axis is consistent with the right-hand
rule: if your right-hand thumb points along <I>R</I>, then your fingers
wrap around the axis in the direction of rotation.
</P>
<P>The <I>move</I> and <I>rotate</I> keywords can be used together.  In this case,
the displacement specified by the <I>move</I> keyword is applied to the <I>P</I>
point of the <I>rotate</I> keyword.
</P>
<P><B>Restrictions:</B>
</P>
<P>A prism cannot be of 0.0 thickness in any dimension; use a small z
thickness for 2d simulations.  For 2d simulations, the xz and yz
parameters must be 0.0.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "lattice.html">lattice</A>, <A HREF = "create_atoms.html">create_atoms</A>,
<A HREF = "delete_atoms.html">delete_atoms</A>, <A HREF = "group.html">group</A>
</P>
<P><B>Default:</B>
</P>
<P>The option defaults are side = in, units = box, and no move or
rotation.
</P>
</HTML>
