<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>replicate command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>replicate nx ny nz 
</PRE>
<UL><LI>nx,ny,nz = replication factors in each dimension 
</UL>
<P><B>Examples:</B>
</P>
<PRE>replicate 2 3 2 
</PRE>
<P><B>Description:</B>
</P>
<P>Replicate the current simulation one or more times in each dimension.
For example, replication factors of 2,2,2 will create a simulation
with 8x as many atoms by doubling the simulation domain in each
dimension.  A replication factor of 1 in a dimension leaves the
simulation domain unchanged.
</P>
<P>All properties of the atoms are replicated, including their
velocities, which may or may not be desirable.  New atom IDs are
assigned to new atoms, as are molecule IDs.  Bonds and other topology
interactions are created between pairs of new atoms as well as between
old and new atoms.  This is done by using the image flag for each atom
to "unwrap" it out of the periodic box before replicating it.
</P>
<P>This means that any molecular bond you specify in the original data
file that crosses a periodic boundary should be between two atoms with
image flags that differ by 1.  This will allow the bond to be
unwrapped appropriately.
</P>
<P><B>Restrictions:</B>
</P>
<P>A 2d simulation cannot be replicated in the z dimension.
</P>
<P>If a simulation is non-periodic in a dimension, care should be used
when replicating it in that dimension, as it may put atoms nearly on
top of each other.
</P>
<P>If the current simulation was read in from a restart file (before a
run is performed), there can have been no fix information stored in
the file for individual atoms.  Similarly, no fixes can be defined at
the time the replicate command is used that require vectors of atom
information to be stored.  This is because the replicate command does
not know how to replicate that information for new atoms it creates.
</P>
<P>Replicating a system that has rigid bodies (defined via the <A HREF = "fix_rigid.html">fix
rigid</A> command), either currently defined or that
created the restart file which was read in before replicating, can
cause problems if there is a bond between a pair of rigid bodies that
straddle a periodic boundary.  This is because the periodic image
information for particles in the rigid bodies are set differently than
for a non-rigid system and can result in a new bond being created that
spans the periodic box.  Thus you cannot use the replicate command in
this scenario.
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B> none
</P>
</HTML>
