<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>rerun command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>rerun file1 file2 ... keyword args ... 
</PRE>
<UL><LI>file1,file2,... = dump file(s) to read 

<LI>one or more keywords may be appended, keyword <I>dump</I> must appear and be last 

<PRE>keyword = <I>first</I> or <I>last</I> or <I>every</I> or <I>skip</I> or <I>start</I> or <I>stop</I> or <I>dump</I>
 <I>first</I> args = Nfirts
   Nfirst = dump timestep to start on
 <I>last</I> args = Nlast
   Nlast = dumptimestep to stop on
 <I>every</I> args = Nevery
   Nevery = read snapshots matching every this many timesteps
 <I>skip</I> args = Nskip
   Nskip = read one out of every Nskip snapshots
 <I>start</I> args = Nstart
   Nstart = timestep on which pseudo run will start
 <I>stop</I> args = Nstop
   Nstop = timestep to which pseudo run will end
 <I>dump</I> args = same as <A HREF = "read_dump.html">read_dump</A> command starting with its field arguments 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>rerun dump.file dump x y z vx vy vz
rerun dump1.txt dump2.txt first 10000 every 1000 dump x y z
rerun dump.vels dump x y z vx vy vz box yes format molfile lammpstrj
rerun dump.dcd dump x y z box no format molfile dcd
rerun ../run7/dump.file.gz skip 2 dump x y z box yes 
</PRE>
<P><B>Description:</B>
</P>
<P>Perform a pseudo simulation run where atom information is read one
snapshot at a time from a dump file(s), and energies and forces are
computed on the snapshot to produce thermodynamic or other output.
</P>
<P>This can be useful in the following kinds of scenarios, after an
initial simulation produced the dump file:
</P>
<UL><LI>Compute the energy and forces of snapshot using a different potential.


<LI>Calculate one or more diagnostic quantities on the snapshots that
weren't computed in the initial run.  These can also be computed with
settings not used in the initial run, e.g. computing an RDF via the
<A HREF = "compute.rdf.html">compute rdf</A> command with a longer cutoff than was
used initially. 

<LI>Calculate the portion of per-atom forces resulting from a subset of
the potential.  E.g. compute only Coulombic forces.  This can be done
by only defining only a Coulombic pair style in the rerun script.
Doing this in the original script would result in different (bad)
dynamics.  
</UL>
<P>Conceptually, using the rerun command is like running an input script
that has a loop in it (see the <A HREF = "next.html">next</A> and <A HREF = "jump.html">jump</A>
commands).  Each iteration of the loop reads one snapshot from the
dump file via the <A HREF = "read_dump.html">read_dump</A> command, sets the
timestep to the appropriate value, and then invokes a <A HREF = "run.html">run</A>
command for zero timesteps to simply compute energy and forces, and
any other <A HREF = "thermo_style.html">thermodynamic output</A> or diagnostic info
you have defined.  This computation also invokes any fixes you have
defined that apply constraints to the system, such as <A HREF = "fix_shake.html">fix
shake</A> or <A HREF = "fix_indent.html">fix indent</A>.
</P>
<P>Note that a simulation box must already be defined before using the
rerun command.  This can be done by the <A HREF = "create_box.html">create_box</A>,
<A HREF = "read_data.html">read_data</A>, or <A HREF = "read_restart.html">read_restart</A>
commands.
</P>
<P>Also note that reading per-atom information from dump snapshots is
limited to the atom coordinates, velocities and image flags as
explained in the <A HREF = "read_dump.html">read_dump</A> command.  Other atom
properties, which may be necessary to compute energies and forces,
such as atom charge, or bond topology information for a molecular
system, are not read from (or even contained in) dump files.  Thus
this auxiliary information should be defined in the usual way, e.g. in
a data file read in by a <A HREF = "read_data.html">read_data</A> command, before
using the rerun command.
</P>
<HR>

<P>If more than one dump file is specified, the dump files are read one
after the other.  It is assumed that snapshot timesteps will be in
ascending order.  If a snapshot is encountered that is not in
ascending order, it will cause the rerun command to complete.
</P>
<P>The <I>first</I>, <I>last</I>, <I>every</I>, <I>skip</I> keywords determine which
snapshots are read from the dump file(s).  Snapshots are skipped until
they have a timestamp >= <I>Nfirst</I>.  When a snapshot with a timestamp >
<I>Nlast</I> is encountered, the rerun command finishes.  Note below that
the defaults for <I>first</I> and <I>last</I> are to read all snapshots.  If the
<I>every</I> keyword is set to a value > 0, then only snapshots with
timestamps that are a multiple of <I>Nevery</I> are read (the first
snapshot is always read).  If <I>Nevery</I> = 0, then this criterion is
ignored, i.e. every snapshot is read that meets the other criteria.
If the <I>skip</I> keyword is used, then after the first snapshot is read,
every Nth snapshot is read, where N = <I>Nskip</I>.  E.g. if <I>Nskip</I> = 3,
then only 1 out of every 3 snapshots is read, assuming the snapshot
timestamp is also consistent with the other criteria.
</P>
<P>The <I>start</I> and <I>stop</I> keywords have the same meaning that they do for
the <A HREF = "run.html">run</A> command.  They only need to be defined if (a) you
are using a <A HREF = "fix.html">fix</A> command that changes some value over time,
and (b) you want the reference point for elapsed time (from start to
stop) to be different than the <I>first</I> and <I>last</I> settings.  See the
doc page for individual fixes to see which ones can be used with the
<I>start/stop</I> keywords.  Note that if you define neither of the
<I>start</I>/<I>stop</I> or <I>first</I>/<I>last</I> keywords, then LIGGGHTS(R)-PUBLIC treats the
pseudo run as going from 0 to a huge value (effectively infinity).
This means that any quantity that a fix scales as a fraction of
elapsed time in the run, will essentially remain at its intiial value.
</P>
<P>The <I>dump</I> keyword is required and must be the last keyword specified.
Its arguments are passed internally to the <A HREF = "read_dump.html">read_dump</A>
command.  The first argument following the <I>dump</I> keyword should be
the <I>field1</I> argument of the <A HREF = "read_dump.html">read_dump</A> command.  See
the <A HREF = "read_dump.html">read_dump</A> doc page for details on the various
options it allows for extracting information from the dump file
snapshots, and for using that information to alter the LIGGGHTS(R)-PUBLIC
simulation.
</P>
<HR>

<P>In general, a LIGGGHTS(R)-PUBLIC input script that uses a rerun command can
include and perform all the usual operations of an input script that
uses the <A HREF = "run.html">run</A> command.  There are a few exceptions and
points to consider, as discussed here.
</P>
<P>Fixes that perform time integration, such as <A HREF = "fix_nve.html">fix nve</A>
are not invoked, since no time integration is performed.
</P>
<P>If you only want the rerun script to perform analyses that do not
involve pair interactions, such as use compute msd to calculated
displacements over time, you do not need to define a <A HREF = "pair_style.html">pair
style</A>, which may also mean neighbor lists will not
need to be calculated which saves time.  The <A HREF = "communicate.html">communicate
cutoff</A> command can also be used to insure ghost
atoms are acquired from far enough away for operations like bond and
angle evaluations, if no pair style is being used.
</P>
<P>Every time a snapshot is read, the timestep for the simulation is
reset, as if the <A HREF = "reset_timestep.html<A HREF = "fix_deposit.html">>reset_timestep</A> command were
used.  This command has some restrictions as to what fixes can be
defined.  See its doc page for details.  For example, the fix
deposit</A> and <A HREF = "fix_dt_reset.html">fix dt/reset</A> fixes
are in this category.  They also make no sense to use with a rerun
command.
</P>
<P>If time-averaging fixes like <A HREF = "fix_ave_time.html">fix ave/time</A> are
used, they are invoked on timesteps that are a function of their
<I>Nevery</I>, <I>Nrepeat</I>, and <I>Nfreq</I> settings.  As an example, see the
<A HREF = "fix_ave_time.html">fix ave/time</A> doc page for details.  You must
insure those settings are consistent with the snapshot timestamps that
are read from the dump file(s).  If an averaging fix is not invoked on
a timestep it expects to be, LIGGGHTS(R)-PUBLIC will flag an error.
</P>
<P>The various forms of LIGGGHTS(R)-PUBLIC output, as defined by the
<A HREF = "thermo_style.html">thermo_style</A>, <A HREF = "thermo.html">thermo</A>,
<A HREF = "dump.html">dump</A>, and <A HREF = "restart.html">restart</A> commands occur on
specific timesteps.  If successvive dump snapshots skip those
timesteps, then no output will be produced.  E.g. if you request
thermodynamic output every 100 steps, but the dump file snapshots are
every 1000 steps, then you will only see thermodynamic output every
1000 steps.
</P>
<HR>

<P><B>Restrictions:</B>
</P>
<P>To read gzipped dump files, you must compile LIGGGHTS(R)-PUBLIC with the
-DLAMMPS_GZIP option - see the <A HREF = "Section_start.html#start_2">Making
LIGGGHTS(R)-PUBLIC</A> section of the documentation.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "read_dump.html">read_dump</A>
</P>
<P><B>Default:</B>
</P>
<P>The option defaults are first = 0, last = a huge value (effectively
infinity), start = same as first, stop = same as last, every = 0, skip
= 1;
</P>
</HTML>
