<HTML>
<CENTER><A HREF = "Section_commands.html">Previous Section</A> - <A HREF = "lws">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> - <A HREF = "Section_packages.html">Next Section</A> 
</CENTER>






<HR>

<H3>5. Contact models 
</H3>
This section describes what granular models can be used along with
<A HREF = "pair_gran.html">pair gran</A> and <A HREF = "fix_wall_gran.html">fix wall/gran</A> 

<P>THIS IS PARSING LINE
</P>
</HTML>
