<HTML>
<CENTER><A HREF = "Section_input_script.html">Previous Section</A> - <A HREF = "lws">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> - <A HREF = "Section_gran_models.html">Next Section</A> 
</CENTER>






<HR>

<H3>4. Commands 
</H3>
<P>This section describes how a LIGGGHTS(R)-PUBLIC input script is formatted and the
input script commands used to define a LIGGGHTS(R)-PUBLIC simulation.
</P>
4.1 <A HREF = "#cmd_1">List of all commands</A> <BR>

<HR>

<HR>

<H4><A NAME = "cmd_1"></A><A NAME = "comm"></A>4.1 List of all commands 
</H4>
<P>This section lists all LIGGGHTS commands alphabetically, with a separate
listing below of styles within certain commands. Note
that some style options for some commands are part of 
packages, which means they cannot be used unless the package was
included when LAMMPS was built.  Not all packages are included in a
default build.  These dependencies are listed as Restrictions
in the command's documentation.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "atom_modify.html">atom_modify</A></TD><TD ><A HREF = "atom_style.html">atom_style</A></TD><TD ><A HREF = "bond_coeff.html">bond_coeff</A></TD><TD ><A HREF = "bond_style.html">bond_style</A></TD><TD ><A HREF = "boundary.html">boundary</A></TD><TD ><A HREF = "box.html">box</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "change_box.html">change_box</A></TD><TD ><A HREF = "clear.html">clear</A></TD><TD ><A HREF = "communicate.html">communicate</A></TD><TD ><A HREF = "compute.html">compute</A></TD><TD ><A HREF = "compute_modify.html">compute_modify</A></TD><TD ><A HREF = "create_atoms.html">create_atoms</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "create_box.html">create_box</A></TD><TD ><A HREF = "delete_atoms.html">delete_atoms</A></TD><TD ><A HREF = "delete_bonds.html">delete_bonds</A></TD><TD ><A HREF = "dielectric.html">dielectric</A></TD><TD ><A HREF = "dimension.html">dimension</A></TD><TD ><A HREF = "displace_atoms.html">displace_atoms</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "dump.html">dump</A></TD><TD ><A HREF = "dump_modify.html">dump_modify</A></TD><TD ><A HREF = "echo.html">echo</A></TD><TD ><A HREF = "fix.html">fix</A></TD><TD ><A HREF = "fix_modify.html">fix_modify</A></TD><TD ><A HREF = "group.html">group</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "if.html">if</A></TD><TD ><A HREF = "include.html">include</A></TD><TD ><A HREF = "jump.html">jump</A></TD><TD ><A HREF = "label.html">label</A></TD><TD ><A HREF = "lattice.html">lattice</A></TD><TD ><A HREF = "log.html">log</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "mass.html">mass</A></TD><TD ><A HREF = "neigh_modify.html">neigh_modify</A></TD><TD ><A HREF = "neighbor.html">neighbor</A></TD><TD ><A HREF = "newton.html">newton</A></TD><TD ><A HREF = "next.html">next</A></TD><TD ><A HREF = "orient.html">orient</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "origin.html">origin</A></TD><TD ><A HREF = "pair_coeff.html">pair_coeff</A></TD><TD ><A HREF = "pair_style.html">pair_style</A></TD><TD ><A HREF = "partition.html">partition</A></TD><TD ><A HREF = "print.html">print</A></TD><TD ><A HREF = "processors.html">processors</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "quit.html">quit</A></TD><TD ><A HREF = "read_data.html">read_data</A></TD><TD ><A HREF = "read_dump.html">read_dump</A></TD><TD ><A HREF = "read_restart.html">read_restart</A></TD><TD ><A HREF = "region.html">region</A></TD><TD ><A HREF = "replicate.html">replicate</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "rerun.html">rerun</A></TD><TD ><A HREF = "reset_timestep.html">reset_timestep</A></TD><TD ><A HREF = "restart.html">restart</A></TD><TD ><A HREF = "run.html">run</A></TD><TD ><A HREF = "run_style.html">run_style</A></TD><TD ><A HREF = "set.html">set</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "shell.html">shell</A></TD><TD ><A HREF = "thermo.html">thermo</A></TD><TD ><A HREF = "thermo_modify.html">thermo_modify</A></TD><TD ><A HREF = "thermo_style.html">thermo_style</A></TD><TD ><A HREF = "timestep.html">timestep</A></TD><TD ><A HREF = "uncompute.html">uncompute</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "undump.html">undump</A></TD><TD ><A HREF = "unfix.html">unfix</A></TD><TD ><A HREF = "units.html">units</A></TD><TD ><A HREF = "variable.html">variable</A></TD><TD ><A HREF = "velocity.html">velocity</A></TD><TD ><A HREF = "write_data.html">write_data</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "write_dump.html">write_dump</A></TD><TD ><A HREF = "write_restart.html">write_restart</A> 
</TD></TR></TABLE></DIV>

<HR>

<H4>bond_style potentials 
</H4>
<P>See the <A HREF = "bond_style.html">bond_style</A> command for an overview of bond
potentials.  Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "bond_harmonic.html">harmonic</A></TD><TD ><A HREF = "bond_hybrid.html">hybrid</A></TD><TD ><A HREF = "bond_none.html">none</A> 
</TD></TR></TABLE></DIV>

<H4>compute styles 
</H4>
<P>See the <A HREF = "compute.html">compute</A> command for one-line descriptions of
each style or click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "compute_atom_molecule.html">atom/molecule</A></TD><TD ><A HREF = "compute_bond_local.html">bond/local</A></TD><TD ><A HREF = "compute_centro_atom.html">centro/atom</A></TD><TD ><A HREF = "compute_cluster_atom.html">cluster/atom</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_cna_atom.html">cna/atom</A></TD><TD ><A HREF = "compute_com.html">com</A></TD><TD ><A HREF = "compute_com_molecule.html">com/molecule</A></TD><TD ><A HREF = "compute_contact_atom.html">contact/atom</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_coord_atom.html">coord/atom</A></TD><TD ><A HREF = "compute_coord_gran.html">coord/gran</A></TD><TD ><A HREF = "compute_displace_atom.html">displace/atom</A></TD><TD ><A HREF = "compute_erotate_asphere.html">erotate/asphere</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_erotate_multisphere.html">erotate/multisphere</A></TD><TD ><A HREF = "compute_erotate_sphere.html">erotate/sphere</A></TD><TD ><A HREF = "compute_erotate_sphere_atom.html">erotate/sphere/atom</A></TD><TD ><A HREF = "compute_group_group.html">group/group</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_gyration.html">gyration</A></TD><TD ><A HREF = "compute_gyration_molecule.html">gyration/molecule</A></TD><TD ><A HREF = "compute_inertia_molecule.html">inertia/molecule</A></TD><TD ><A HREF = "compute_ke.html">ke</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_ke_atom.html">ke/atom</A></TD><TD ><A HREF = "compute_ke_multisphere.html">ke/multisphere</A></TD><TD ><A HREF = "compute_msd.html">msd</A></TD><TD ><A HREF = "compute_msd_molecule.html">msd/molecule</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_msd_nongauss.html">msd/nongauss</A></TD><TD ><A HREF = "compute_rigid.html">multisphere</A></TD><TD ><A HREF = "compute_nparticles_tracer_region.html">nparticles/tracer/region</A></TD><TD ><A HREF = "compute_pair_gran_local.html">pair/gran/local</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_pe.html">pe</A></TD><TD ><A HREF = "compute_pe_atom.html">pe/atom</A></TD><TD ><A HREF = "compute_pressure.html">pressure</A></TD><TD ><A HREF = "compute_property_atom.html">property/atom</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_property_local.html">property/local</A></TD><TD ><A HREF = "compute_property_molecule.html">property/molecule</A></TD><TD ><A HREF = "compute_rdf.html">rdf</A></TD><TD ><A HREF = "compute_reduce.html">reduce</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_reduce.html">reduce/region</A></TD><TD ><A HREF = "compute_rigid.html">rigid</A></TD><TD ><A HREF = "compute_slice.html">slice</A></TD><TD ><A HREF = "compute_stress_atom.html">stress/atom</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "compute_voronoi_atom.html">voronoi/atom</A></TD><TD ><A HREF = "compute_pair_gran_local.html">wall/gran/local</A> 
</TD></TR></TABLE></DIV>

<H4>dump styles 
</H4>
<P>See the <A HREF = "dump.html">dump</A> command for one-line descriptions
of each style or click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "dump_custom_vtk.html">custom/vtk</A></TD><TD ><A HREF = "dump_image.html">image</A></TD><TD ><A HREF = "dump_image.html">movie</A> 
</TD></TR></TABLE></DIV>

<H4>fix styles 
</H4>
<P>See the <A HREF = "fix.html">fix</A> command for one-line descriptions
of each style or click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "fix_adapt.html">adapt</A></TD><TD ><A HREF = "fix_addforce.html">addforce</A></TD><TD ><A HREF = "fix_ave_atom.html">ave/atom</A></TD><TD ><A HREF = "fix_ave_correlate.html">ave/correlate</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_ave_euler.html">ave/euler</A></TD><TD ><A HREF = "fix_ave_histo.html">ave/histo</A></TD><TD ><A HREF = "fix_ave_spatial.html">ave/spatial</A></TD><TD ><A HREF = "fix_ave_time.html">ave/time</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_aveforce.html">aveforce</A></TD><TD ><A HREF = "fix_bond_break.html">bond/break</A></TD><TD ><A HREF = "fix_bond_create.html">bond/create</A></TD><TD ><A HREF = "fix_box_relax.html">box/relax</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_buoyancy.html">buoyancy</A></TD><TD ><A HREF = "fix_check_timestep_gran.html">check/timestep/gran</A></TD><TD ><A HREF = "fix_deform.html">deform</A></TD><TD ><A HREF = "fix_drag.html">drag</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_dt_reset.html">dt/reset</A></TD><TD ><A HREF = "fix_efield.html">efield</A></TD><TD ><A HREF = "fix_enforce2d.html">enforce2d</A></TD><TD ><A HREF = "fix_external.html">external</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_freeze.html">freeze</A></TD><TD ><A HREF = "fix_gravity.html">gravity</A></TD><TD ><A HREF = "fix_heat_gran_conduction.html">heat/gran</A></TD><TD ><A HREF = "fix_heat_gran_conduction.html">heat/gran/conduction</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_insert_pack.html">insert/pack</A></TD><TD ><A HREF = "fix_insert_rate_region.html">insert/rate/region</A></TD><TD ><A HREF = "fix_insert_stream.html">insert/stream</A></TD><TD ><A HREF = "fix_lineforce.html">lineforce</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_massflow_mesh.html">massflow/mesh</A></TD><TD ><A HREF = "fix_mesh_surface.html">mesh/surface</A></TD><TD ><A HREF = "fix_mesh_surface.html">mesh/surface/planar</A></TD><TD ><A HREF = "fix_mesh_surface_stress.html">mesh/surface/stress</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_mesh_surface_stress_servo.html">mesh/surface/stress/servo</A></TD><TD ><A HREF = "fix_momentum.html">momentum</A></TD><TD ><A HREF = "fix_move.html">move</A></TD><TD ><A HREF = "fix_move_mesh.html">move/mesh</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_multisphere.html">multisphere</A></TD><TD ><A HREF = "fix_nve.html">nve</A></TD><TD ><A HREF = "fix_nve_asphere.html">nve/asphere</A></TD><TD ><A HREF = "fix_nve_asphere_noforce.html">nve/asphere/noforce</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_nve_limit.html">nve/limit</A></TD><TD ><A HREF = "fix_nve_line.html">nve/line</A></TD><TD ><A HREF = "fix_nve_noforce.html">nve/noforce</A></TD><TD ><A HREF = "fix_nve_sphere.html">nve/sphere</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_particledistribution_discrete.html">particledistribution/discrete</A></TD><TD ><A HREF = "fix_particledistribution_discrete.html">particledistribution/discrete/massbased</A></TD><TD ><A HREF = "fix_particledistribution_discrete.html">particledistribution/discrete/numberbased</A></TD><TD ><A HREF = "fix_particletemplate_multisphere.html">particletemplate/multisphere</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_particletemplate_sphere.html">particletemplate/sphere</A></TD><TD ><A HREF = "fix_planeforce.html">planeforce</A></TD><TD ><A HREF = "fix_poems.html">poems</A></TD><TD ><A HREF = "fix_print.html">print</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_property.html">property/atom</A></TD><TD ><A HREF = "fix_property_atom_tracer.html">property/atom/tracer</A></TD><TD ><A HREF = "fix_property_atom_tracer_stream.html">property/atom/tracer/stream</A></TD><TD ><A HREF = "fix_property.html">property/global</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_rigid.html">rigid</A></TD><TD ><A HREF = "fix_rigid.html">rigid/nph</A></TD><TD ><A HREF = "fix_rigid.html">rigid/npt</A></TD><TD ><A HREF = "fix_rigid.html">rigid/nve</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_rigid.html">rigid/nvt</A></TD><TD ><A HREF = "fix_rigid.html">rigid/small</A></TD><TD ><A HREF = "fix_setforce.html">setforce</A></TD><TD ><A HREF = "fix_sph_density_continuity.html">sph/density/continuity</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_sph_density_corr.html">sph/density/corr</A></TD><TD ><A HREF = "fix_sph_density_summation.html">sph/density/summation</A></TD><TD ><A HREF = "fix_sph_pressure.html">sph/pressure</A></TD><TD ><A HREF = "fix_spring.html">spring</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_spring_rg.html">spring/rg</A></TD><TD ><A HREF = "fix_spring_self.html">spring/self</A></TD><TD ><A HREF = "fix_store_force.html">store/force</A></TD><TD ><A HREF = "fix_store_state.html">store/state</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_viscous.html">viscous</A></TD><TD ><A HREF = "fix_wall_gran.html">wall/gran</A></TD><TD ><A HREF = "fix_wall_reflect.html">wall/reflect</A></TD><TD ><A HREF = "fix_wall_region.html">wall/region</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "fix_wall_region_sph.html">wall/region/sph</A> 
</TD></TR></TABLE></DIV>

<H4>pair_style potentials 
</H4>
<P>See the <A HREF = "pair_style.html">pair_style</A> command for an overview of pair
potentials.  Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "pair_gran.html">gran</A></TD><TD ><A HREF = "pair_hybrid.html">hybrid</A></TD><TD ><A HREF = "pair_hybrid.html">hybrid/overlay</A></TD><TD ><A HREF = "pair_none.html">none</A></TD></TR>
<TR ALIGN="center"><TD ><A HREF = "pair_soft.html">soft</A></TD><TD ><A HREF = "pair_sph.html">sph</A></TD><TD ><A HREF = "pair_sph_artvisc_tenscorr.html">sph/artVisc/tensCorr</A> 
</TD></TR></TABLE></DIV>

</HTML>
