<HTML>
<CENTER><A HREF = "Section_commands.html">Previous Section</A> - <A HREF = "lws">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> - <A HREF = "Section_packages.html">Next Section</A> 
</CENTER>






<HR>

<H3>5. Contact models 
</H3>
This section describes what granular models can be used along with
<A HREF = "pair_gran.html">pair gran</A> and <A HREF = "fix_wall_gran.html">fix wall/gran</A> 

<H4>cohesion commands 
</H4>
<P>Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "gran_cohesion_easo_capillary_viscous.html">easo/capillary/viscous</A></TD><TD ><A HREF = "gran_cohesion_sjkr.html">sjkr</A></TD><TD ><A HREF = "gran_cohesion_sjkr2.html">sjkr2</A></TD><TD ><A HREF = "gran_cohesion_washino_capillary_viscous.html">washino/capillary/viscous</A> 
</TD></TR></TABLE></DIV>

<H4>model commands 
</H4>
<P>Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "gran_model_hertz.html">hertz</A></TD><TD ><A HREF = "gran_model_hertz_stiffness.html">hertz/stiffness</A></TD><TD ><A HREF = "gran_model_hooke.html">hooke</A></TD><TD ><A HREF = "gran_model_hooke_stiffness.html">hooke/stiffness</A> 
</TD></TR></TABLE></DIV>

<H4>rolling_friction commands 
</H4>
<P>Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "gran_rolling_friction_cdt.html">cdt</A></TD><TD ><A HREF = "gran_rolling_friction_epsd.html">epsd</A></TD><TD ><A HREF = "gran_rolling_friction_epsd2.html">epsd2</A></TD><TD ><A HREF = "gran_rolling_friction_epsd3.html">epsd3</A> 
</TD></TR></TABLE></DIV>

<H4>surface commands 
</H4>
<P>Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "gran_surface_sphere.html">sphere</A> 
</TD></TR></TABLE></DIV>

<H4>tangential commands 
</H4>
<P>Click on the style itself for a full description:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR ALIGN="center"><TD ><A HREF = "gran_tangential_history.html">history</A></TD><TD ><A HREF = "gran_tangential_no_history.html">no_history</A> 
</TD></TR></TABLE></DIV>

</HTML>
