<HTML>
<CENTER><A HREF = "Manual.html">Previous Section</A> - <A HREF = "lws">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> - <A HREF = "Section_start.html">Next Section</A> 
</CENTER>






<HR>

<H3>1. Introduction 
</H3>
<P>This section provides an overview of what LIGGGHTS(R)-PUBLIC can do,
describes what it means for LIGGGHTS(R)-PUBLIC to be an open-source code, and
acknowledges the funding and people who have contributed to LIGGGHTS(R)-PUBLIC
over the years.
</P>
1.1 <A HREF = "#intro_1">What is LIGGGHTS(R)-PUBLIC</A><BR>
1.2 <A HREF = "#intro_2">LIGGGHTS(R)-PUBLIC features</A><BR>
1.3 <A HREF = "#intro_3">Open source distribution</A><BR>
1.4 <A HREF = "#intro_4">Acknowledgments and citations</A> <BR>

<HR>

<HR>

<A NAME = "intro_1"></A><H4>1.1 What is LIGGGHTS(R)-PUBLIC 
</H4>
<P>LIGGGHTS(R)-PUBLIC is an Open Source Discrete Element Method Particle
Simulation Software.
</P>
<P>LIGGGHTS (R) stands for LAMMPS improved for general granular and
granular heat transfer simulations.
LAMMPS is a classical molecular dynamics simulator. It is widely
used in the field of Molecular Dynamics. Thanks to physical and
algorithmic analogies, LAMMPS offers basic functionalities for
DEM simulations. LIGGGHTS (R) aims to improve those capability with
the goal to apply it to industrial applications. LIGGGHTS® is currently
used by a variety of research institutions world-wide. A number of Blue
Chip companies in the fields of chemical, consumer goods, pharmaceutical,
agricultural engineering, food production, steel production, mining,
plastics production use LIGGGHTS (R) for improvement of production processes.
LIGGGHTS(R)-PUBLIC runs efficiently on single-processor desktop or laptop
machines, but is designed for parallel computers.  It will run on any
parallel machine that compiles C++ and supports the <A HREF = "http://www-unix.mcs.anl.gov/mpi">MPI</A>
message-passing library.  This includes distributed- or shared-memory
parallel machines.
LIGGGHTS (R) can model systems with only a few particles up to millions or
billions. LIGGGHTS (R) is designed to be easy to modify or extend with new
capabilities, such as new force fields, atom types, boundary
conditions, or diagnostics.  See <A HREF = "Section_modify.html">Section_modify</A>
for more details.
</P>


<P>LIGGGHTS(R)-PUBLIC is a freely-available open-source code, distributed under the
terms of the <A HREF = "http://www.gnu.org/copyleft/gpl.html">GNU Public License</A>, which means you can use or
modify the code however you wish.  See <A HREF = "#intro_4">this section</A> for a
brief discussion of the open-source philosophy.
</P>


<H4>LIGGGHTS-PUBLIC VS. LIGGGHTS-PREMIUM 
</H4>
<P>There are 2 flavors of LIGGGHTS. This documentation may refer to
LIGGGHTS as LIGGGHTS-PUBLIC or as LIGGGHTS-PREMIUM, where PREMIUM
is the name of your company or institution
</P>
<P>LIGGGHTS-PUBLIC is the version of LIGGGHTS which is available for public
download at this cite. It offers everything a researcher needs to do simulations:
A large model portfolio, performance, and it is easy to understand and extend with
new capabilities. It is periodically updated, and includes all the contributions
from the community.
LIGGGHTS-PREMIUM is a version with additional features for large-scale industrial
application, available for industrial partner companies of CFDEM(R)project from all
around the world, who have spent several million Euros for developing LIGGGHTS(R)-PUBLIC.
The Premium version is made available to industrial partners and customers as part
of a long-term collaboration involving development projects to further strengthen
the model porfolio of CFDEM(R)project.
</P>
<H4>History 
</H4>
<P>As the sanme implies, some parts of LIGGGHTS(R)-PUBLIC are based on LAMMPS.
LAMMPS is a classical molecular dynamics simulation code designed to
run efficiently on parallel computers.  It was developed at Sandia
National Laboratories, a US Department of Energy facility, with
funding from the DOE.  It is an open-source code, distributed freely
under the terms of the GNU Public License (GPL).
The primary developers of LAMMPS are Steve Plimpton, Aidan
Thompson, and Paul Crozier.  The LAMMPS WWW Site at
http://lammps.sandia.gov has more information about LAMMPS.
LAMMPS was originally developed under a US Department of Energy CRADA
(Cooperative Research and Development Agreement) between two DOE labs
and 3 companies.
</P>
<HR>

<A NAME = "intro_2"></A><H4>1.2 LIGGGHTS(R)-PUBLIC features 
</H4>
<P>In the most general sense, LIGGGHTS(R)-PUBLIC integrates Newton's equations of
motion for collections of atoms, molecules, or macroscopic particles
that interact via short- or long-range forces with a variety of
initial and/or boundary conditions.  For computational efficiency
LIGGGHTS(R)-PUBLIC uses neighbor lists to keep track of nearby particles.  The
lists are optimized for systems with particles that are repulsive at
short distances, so that the local density of particles never becomes
too large.  On parallel machines, LIGGGHTS(R)-PUBLIC uses spatial-decomposition
techniques to partition the simulation domain into small 3d
sub-domains, one of which is assigned to each processor.  Processors
communicate and store "ghost" atom information for atoms that border
their sub-domain.
</P>
<H4>LIGGGHTS(R)-PUBLIC General features 
</H4>
<UL><LI>  runs on a single processor or in parallel
<LI>  distributed-memory message-passing parallelism (MPI)
<LI>  spatial-decomposition of simulation domain for parallelism
<LI>  open-source distribution
<LI>  highly portable C++
<LI>  optional libraries used: MPI
<LI>  easy to extend with new features and functionality
<LI>  runs from an input script
<LI>  syntax for defining and using variables and formulas
<LI>  syntax for looping over runs and breaking out of loops
<LI>  run one or multiple simulations simultaneously (in parallel) from one script
<LI>  output to the widely used, open source VTK data format
<LI>  build as library, invoke LIGGGHTS(R)-PUBLIC thru library interface or provided Python wrapper
<LI>  couple with other codes: LIGGGHTS(R)-PUBLIC calls other code, other code calls LIGGGHTS(R)-PUBLIC, umbrella code calls both
<LI>  a strong eco-system of fellow simulation engines for co-simulation, efficienty and tightly coupled via MPI.
<LI>  LIGGGHTS(R)-PUBLIC can be coupled to CFDEM(R)coupling for CFD-DEM simulations and Lagrange-Euler coupling in general
<LI>  LIGGGHTS(R)-PUBLIC can be coupled to the simulation engine ParScale for the modelling of intra-particle transport processes 
</UL>
<H4>LIGGGHTS(R)-PUBLIC Model features: LIGGGHTS-PUBLIC features for  
</H4>
<UL><LI>  import and handling of complex geometries: STL walls and VTK tet volume meshes
<LI>  moving mesh feature with a varierty of motion schemes and a model for conveyor belts
<LI>  force and wear analysis on meshes as well as stress-controlled walls
<LI>  a variety of particle-particle contact implementations, including models for tangential history, non-spericity and cohesion
<LI>  interface to easily extend contact implementations
<LI>  heat conduction between particles
<LI>  particle insertion based on pre-defined volumes, meshes and particle streams from faces as well as particle growth and shrinkage
<LI>  flexible definition of particle distributions
<LI>  smoothed Particle Hydrodynamics (SPH) fluid models 
</UL>
<H4>LIGGGHTS(R)-PUBLIC Model features: Additional features for LIGGGHTS(R)-PUBLIC 
</H4>
<P>LIGGGHTS versions other than LIGGGHTS-PUBLIC have additional functionalities,
which are all described in the doc pages for the different commands.
</P>
<HR>

<A NAME = "intro_3"></A><H4>1.3 Open source distribution 
</H4>
<P>LIGGGHTS(R)-PUBLIC comes with no warranty of any kind.  As each source file states
in its header, it is a copyrighted code that is distributed free-of-
charge, under the terms of the <A HREF = "http://www.gnu.org/copyleft/gpl.html">GNU Public License</A> (GPL).  This
is often referred to as open-source distribution - see
<A HREF = "http://www.gnu.org">www.gnu.org</A> or <A HREF = "http://www.opensource.org">www.opensource.org</A> for more
details.  The legal text of the GPL is in the LICENSE file that is
included in the LIGGGHTS(R)-PUBLIC distribution.
</P>




<P>Here is a summary of what the GPL means for LIGGGHTS(R)-PUBLIC users:
</P>
<P>(1) Anyone is free to use, modify, or extend LIGGGHTS(R)-PUBLIC in any way they
choose, including for commercial purposes.
</P>
<P>(2) If you distribute a modified version of LIGGGHTS(R)-PUBLIC, it must remain
open-source, meaning you distribute it under the terms of the GPL.
You must clearly annotate such a code as a derivative version of
LIGGGHTS(R)-PUBLIC.
</P>
<P>(3) If you release any code that includes LIGGGHTS(R)-PUBLIC source code, then it
must also be open-sourced, meaning you distribute it under the terms
of the GPL.
</P>
<P>(4) If you give LIGGGHTS(R)-PUBLIC files to someone else, the GPL LICENSE file and
source file headers (including the copyright and GPL notices) must
remain part of the code.
</P>
<P>In the spirit of an open-source code, these are various ways you can
contribute to making LIGGGHTS(R)-PUBLIC better. If you find an error, omission or bug
in this manual or in the code, please
<A HREF = "http://http://www.cfdem.com/get-involved-contribute">see our website for more info</A>
on how to get involved
</P>
<LI>If you publish a paper using LIGGGHTS(R)-PUBLIC results, send the citation (and
any cool pictures or movies if you like) to add to the Publications,
Pictures, and Movies pages of the our website, with links
and attributions back to you. 

<HR>

<H4><A NAME = "intro_4"></A>1.4 Acknowledgments and citations 
</H4>
<P>LIGGGHTS(R)-PUBLIC development has been funded by a variety of sources:
</P>
<UL><LI>  A variety of industrial partners in bi-laterial projects
<LI>  Christian Doppler Forschungsgesellschaft, www.cdg.at
<LI>  The EU FP7 programmes NanoSim and T-MAPPP
<LI>  The Austrial funding agency FFG, www.ffg.at  
</UL>
<P>As LIGGGHTS(R)-PUBLIC is based on LAMMPS, we also acknowledge the funding
that helped creating LAMMPS.  LAMMPS development has been funded by the <A HREF = "http://www.doe.gov">US Department of
Energy</A> (DOE), through its CRADA, LDRD, ASCI, and Genomes-to-Life
programs and its <A HREF = "http://www.sc.doe.gov/ascr/home.html">OASCR</A> and <A HREF = "http://www.er.doe.gov/production/ober/ober_top.html">OBER</A> offices.
</P>
<P>Specifically, work on the latest version was funded in part by the US
Department of Energy's Genomics:GTL program
(<A HREF = "http://www.doegenomestolife.org">www.doegenomestolife.org</A>) under the <A HREF = "http://www.genomes2life.org">project</A>, "Carbon
Sequestration in Synechococcus Sp.: From Molecular Machines to
Hierarchical Modeling".
</P>










<P>The following paper describe the basic parallel algorithms used in
LIGGGHTS(R)-PUBLIC.  If you use LIGGGHTS(R)-PUBLIC results in your published work, please cite
<A HREF = "http://www.cfdem.com/citing-liggghtsr">this paper</A> and include a pointer to the http://www.cfdem.com site
</P>


</HTML>
