

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>shell command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>shell command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/shell.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shell-command">
<span id="index-0"></span><h1>shell command<a class="headerlink" href="#shell-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>shell cmd args
</pre></div>
</div>
<ul class="simple">
<li>cmd = <em>cd</em> or <em>mkdir</em> or <em>mv</em> or <em>rm</em> or <em>rmdir</em> or <em>putenv</em> or arbitrary command</li>
</ul>
<pre class="literal-block">
<em>cd</em> arg = dir
  dir = directory to change to
<em>mkdir</em> args = dir1 dir2 ...
  dir1,dir2 = one or more directories to create
<em>mv</em> args = old new
  old = old filename
  new = new filename
<em>rm</em> args = file1 file2 ...
  file1,file2 = one or more filenames to delete
<em>rmdir</em> args = dir1 dir2 ...
  dir1,dir2 = one or more directories to delete
<em>putenv</em> args = var1=value1 var2=value2
  var=value = one of more definitions of environment variables
anything else is passed as a command to the shell for direct execution
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>shell cd sub1
shell cd ..
shell mkdir tmp1 tmp2 tmp3
shell rmdir tmp1
shell mv log.lammps hold/log.1
shell rm TMP/file1 TMP/file2
shell my_setup file1 10 file2
shell my_post_process 100 dump.out
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Execute a shell command.  A few simple file-based shell commands are
supported directly, in Unix-style syntax.  Any command not listed
above is passed as-is to the C-library system() call, which invokes
the command in a shell.</p>
<p>This is means to invoke other commands from your input script.  For
example, you can move files around in preparation for the next section
of the input script.  Or you can run a program that pre-processes data
for input into LIGGGHTS(R)-PUBLIC.  Or you can run a program that post-processes
LIGGGHTS(R)-PUBLIC output data.</p>
<p>With the exception of <em>cd</em>, all commands, including ones invoked via a
system() call, are executed by only a single processor, so that
files/directories are not being manipulated by multiple processors.</p>
<p>The <em>cd</em> cmd executes the Unix &#8220;cd&#8221; command to change the working
directory.  All subsequent LIGGGHTS(R)-PUBLIC commands that read/write files will
use the new directory.  All processors execute this command.</p>
<p>The <em>mkdir</em> cmd executes the Unix &#8220;mkdir&#8221; command to create one or
more directories.</p>
<p>The <em>mv</em> cmd executes the Unix &#8220;mv&#8221; command to rename a file and/or
move it to a new directory.</p>
<p>The <em>rm</em> cmd executes the Unix &#8220;rm&#8221; command to remove one or more
files.</p>
<p>The <em>rmdir</em> cmd executes the Unix &#8220;rmdir&#8221; command to remove one or
more directories.  A directory must be empty to be successfully
removed.</p>
<p>The <em>putenv</em> cmd defines or updates an environment variable directly.
Since this command does not pass through the shell, no shell variable
expansion or globbing is performed, only the usual substitution for
LIGGGHTS(R)-PUBLIC variables defined with the <a class="reference internal" href="variable.html"><em>variable</em></a> command is
performed.  The resulting string is then used literally.</p>
<p>Any other cmd is passed as-is to the shell along with its arguments as
one string, invoked by the C-library system() call.  For example,
these lines in your input script:</p>
<div class="highlight-python"><div class="highlight"><pre>variable n equal 10
variable foo string file2
shell my_setup file1 $n ${foo}
</pre></div>
</div>
<p>would be the same as invoking</p>
<div class="highlight-python"><div class="highlight"><pre>% my_setup file1 10 file2
</pre></div>
</div>
<p>from a command-line prompt.  The executable program &#8220;my_setup&#8221; is run
with 3 arguments: file1 10 file2.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>LIGGGHTS(R)-PUBLIC does not detect errors or print warnings when any of these
commands execute.  E.g. if the specified directory does not exist,
executing the <em>cd</em> command will silently do nothing.</p>
<p><strong>Related commands:</strong> none</p>
<p><strong>Default:</strong> none</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>