

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How-To for “SUPERQUADRIC” simulations in LIGGGHTS(R) &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>How-To for &#8220;SUPERQUADRIC&#8221; simulations in LIGGGHTS(R)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/superquadric_simulations.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-for-superquadric-simulations-in-liggghts-r">
<h1>How-To for &#8220;SUPERQUADRIC&#8221; simulations in LIGGGHTS(R)<a class="headerlink" href="#how-to-for-superquadric-simulations-in-liggghts-r" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This text describes how to perform &#8220;SUPERQUADRIC&#8221; simulations in LIGGGHTS(R).</p>
</div>
<div class="section" id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>&#8220;SUPERQUADRIC&#8221; simulations allow LIGGGHTS(R) to use superquadric bodies as particles.</p>
</div>
<div class="section" id="compilation">
<h2>Compilation:<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>To compile LIGGGHTS(R) with this feature the <a class="reference external" href="http://www.boost.org/">boost</a> library must be available on the system. On most LINUX-distributions a recent version can be installed via the package managment systems.</p>
<p>Before starting the compilation, you have to enable the SUPERQUADRIC model in your Makefile. In case of Makefile.auto you can activate the model by settings the corresponding flag within your <em>src/MAKE/Makefile.user</em>. Otherwise you have to add following settings manually to your Makefile:</p>
<div class="highlight-python"><div class="highlight"><pre>LMP_INC += -DSUPERQUADRIC_ACTIVE_FLAG -DNONSPHERICAL_ACTIVE_FLAG
(in case of a non-system-wide boost installation)
EXTRA_INC += -IPath/to/your/Boost/include
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that you add the definitions after the original assignments of LMP_INC and EXTRA_INC. Otherwise your changes will be overwritten.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8220;Most Boost libraries are header-only: they consist entirely of header files containing templates and inline functions, and require no separately-compiled library binaries or special treatment when linking.&#8221; (<a class="reference external" href="http://www.boost.org/">link</a>)</p>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed description:<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>The overall simulation structure stays the same for SUPERQUADRIC simulations as used for standard LIGGGHTS(R) simulations. In order to create a SUPERQUADRIC simulation based on an existing case you have to perform following steps:</p>
<ul class="simple">
<li>Use <a class="reference internal" href="atom_style.html"><em>atom_style superquadric</em></a></li>
<li>For contact models (pair_style gran as well as fix wall/gran) use <a class="reference internal" href="gran_surface_superquadric.html"><em>surface superquadric</em></a></li>
<li>The SUPERQUADRIC model requires a special integrator, namly <a class="reference internal" href="fix_nve_superquadric.html"><em>fix nve/superquadric</em></a></li>
<li>To define new SUPERQUADRIC particles use the <a class="reference internal" href="fix_particletemplate_superquadric.html"><em>fix particletemplate/superquadric</em></a></li>
</ul>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The SUPERQUADRIC model uses the framework of LIGGGHTS(R). Therefore, the parallel scalability is linear as LIGGGHTS(R) itself. Compared to standard LIGGGHTS(R), the calculation of contact points is computational expensive for superquadric bodies, which leads to a lower maximum number of particles per processor.</p>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions?<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If any questions remain, contact us.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
