<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>thermo_modify command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>thermo_modify keyword value ... 
</PRE>
<UL><LI>one or more keyword/value pairs may be listed 

<LI>keyword = <I>lost</I> or <I>norm</I> or <I>flush</I> or <I>line</I> or <I>format</I> 

<PRE>  <I>lost</I> value = <I>error</I> or <I>warn</I> or <I>ignore</I>
  <I>norm</I> value = <I>yes</I> or <I>no</I>
  <I>flush</I> value = <I>yes</I> or <I>no</I>
  <I>line</I> value = <I>one</I> or <I>multi</I>
  <I>format</I> values = <I>int</I> string or <I>float</I> string or M string
    M = integer from 1 to N, where N = # of quantities being printed
    string = C-style format string  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>thermo_modify lost ignore flush yes
thermo_modify line multi format float %g 
</PRE>
<P><B>Description:</B>
</P>
<P>Set options for how thermodynamic information is computed and printed
by LIGGGHTS(R)-PUBLIC.
</P>
<P>IMPORTANT NOTE: These options apply to the currently defined thermo
style.  When you specify a <A HREF = "thermo_style.html">thermo_style</A> command,
all thermodynamic settings are restored to their default values,
including those previously reset by a thermo_modify command.  Thus if
your input script specifies a thermo_style command, you should use the
thermo_modify command after it.
</P>
<P>The <I>lost</I> keyword determines whether LIGGGHTS(R)-PUBLIC checks for lost atoms
each time it computes thermodynamics and what it does if atoms are
lost.  An atom can be "lost" if it moves across a non-periodic
simulation box <A HREF = "boundary.html">boundary</A> or if it moves more than a box
length outside the simulation domain (or more than a processor
sub-domain length) before reneighboring occurs.  The latter case is
typically due to bad dynamics, e.g. too large a timestep or huge
forces and velocities.  If the value is <I>ignore</I>, LIGGGHTS(R)-PUBLIC does not
check for lost atoms.  If the value is <I>error</I> or <I>warn</I>, LIGGGHTS(R)-PUBLIC
checks and either issues an error or warning.  The code will exit with
an error and continue with a warning.  A warning will only be issued
once, the first time an atom is lost.  This can be a useful debugging
option.
</P>
<P>IMPORTANT NOTE: For compuatational efficiency, this <I>lost</I> check is just
a simple check if the total number of atoms in the system decreases.
So for simulations where particles are continuously inserted, "lost"
atoms might not be detected.
</P>
<P>The <I>norm</I> keyword determines whether various thermodynamic output
values are normalized by the number of atoms or not, depending on
whether it is set to <I>yes</I> or <I>no</I>.  Different unit styles have
different defaults for this setting (see below).  Even if <I>norm</I> is
set to <I>yes</I>, a value is only normalized if it is an "extensive"
quantity, meaning that it scales with the number of atoms in the
system.  For the thermo keywords described by the doc page for the
<A HREF = "thermo_style.html">thermo_style</A> command, all energy-related keywords
are extensive. Other keywords such are "intensive" meaning their value is
independent (in a statistical sense) of the number of atoms in the
system and thus are never normalized.  For thermodynamic output values
extracted from fixes and computes in a <A HREF = "thermo_style.html">thermo_style
custom</A> command, the doc page for the individual
<A HREF = "fix.html">fix</A> or <A HREF = "compute.html">compute</A> lists whether the value is
"extensive" or "intensive" and thus whether it is normalized.
Thermodynamic output values calculated by a variable formula are
assumed to be "intensive" and thus are never normalized.  You can
always include a divide by the number of atoms in the variable formula
if this is not the case.
</P>
<P>The <I>flush</I> keyword invokes a flush operation after thermodynamic info
is written to the log file.  This insures the output in that file is
current (no buffering by the OS), even if LIGGGHTS(R)-PUBLIC halts before the
simulation completes.
</P>
<P>The <I>line</I> keyword determines whether thermodynamics will be printed
as a series of numeric values on one line or in a multi-line format
with 3 quantities with text strings per line and a dashed-line header
containing the timestep and CPU time.  This modify option overrides
the <I>one</I> and <I>multi</I> thermo_style settings.
</P>
<P>The <I>format</I> keyword sets the numeric format of individual printed
quantities.  The <I>int</I> and <I>float</I> keywords set the format for all
integer or floating-point quantities printed.  The setting with a
numeric value M (e.g. format 5 %10.4g) sets the format of the Mth
value printed in each output line, e.g. the 5th column of output in
this case.  If the format for a specific column has been set, it will
take precedent over the <I>int</I> or <I>float</I> setting.
</P>
<P>IMPORTANT NOTE: The thermo output values <I>step</I> and <I>atoms</I> are stored
internally as 8-byte signed integers, rather than the usual 4-byte
signed integers.  When specifying the "format int" keyword you can use
a "%d"-style format identifier in the format string and LIGGGHTS(R)-PUBLIC will
convert this to the corresponding "%lu" form when it is applied to
those keywords.  However, when specifying the "format M string"
keyword for <I>step</I> and <I>natoms</I>, you should specify a string
appropriate for an 8-byte signed integer, e.g. one with "%ld".
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "thermo.html">thermo</A>, <A HREF = "thermo_style.html">thermo_style</A>
</P>
<P><B>Default:</B>
</P>
<P>The option defaults are lost = ignore, norm = yes for unit style of
<I>lj</I>, norm = no for unit style of <I>real</I> and <I>metal</I>, flush = no.
</P>
<P>The defaults for the line and format options depend on the thermo
style.  For styles "one" and "custom", the line and format defaults
are "one", "%8d", and "%12.8g".  For style "multi", the line and
format defaults are "multi", "%8d", and "%14.4f".
</P>
</HTML>
