<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>uncompute command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>uncompute compute-ID 
</PRE>
<UL><LI>compute-ID = ID of a previously defined compute 
</UL>
<P><B>Examples:</B>
</P>
<PRE>uncompute 2
uncompute lower-boundary 
</PRE>
<P><B>Description:</B>
</P>
<P>Delete a compute that was previously defined with a <A HREF = "compute.html">compute</A>
command.  This also wipes out any additional changes made to the compute
via the <A HREF = "compute_modify.html">compute_modify</A> command.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute.html">compute</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
