<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>undump command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>undump dump-ID 
</PRE>
<UL><LI>dump-ID = ID of previously defined dump 
</UL>
<P><B>Examples:</B>
</P>
<PRE>undump mine
undump 2 
</PRE>
<P><B>Description:</B>
</P>
<P>Turn off a previously defined dump so that it is no longer active.
This closes the file associated with the dump.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
