<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>units command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>units style 
</PRE>
<UL><LI>style = <I>lj</I> or <I>real</I> or <I>metal</I> or <I>si</I> or <I>cgs</I> or <I>electron</I> or <I>micro</I> or <I>nano</I> 
</UL>
<P><B>Examples:</B>
</P>
<PRE>units metal
units lj 
</PRE>
<P><B>Description:</B>
</P>
<P>This command sets the style of units used for a simulation.  It
determines the units of all quantities specified in the input script
and data file, as well as quantities output to the screen, log file,
and dump files.  Typically, this command is used at the very beginning
of an input script.
</P>
<P>For all units except <I>lj</I>, LIGGGHTS(R)-PUBLIC uses physical constants from
www.physics.nist.gov.  For the definition of Kcal in real units,
LIGGGHTS(R)-PUBLIC uses the thermochemical calorie = 4.184 J.
</P>
<P>For style <I>lj</I>, all quantities are unitless.  Without loss of
generality, LIGGGHTS(R)-PUBLIC sets the fundamental quantities mass, sigma,
epsilon, and the Boltzmann constant = 1.  The masses, distances,
energies you specify are multiples of these fundamental values.  The
formulas relating the reduced or unitless quantity (with an asterisk)
to the same quantity with units is also given.  Thus you can use the
mass & sigma & epsilon values for a specific material and convert the
results from a unitless LJ simulation into physical quantities.
</P>
<UL><LI>mass = mass or m
<LI>distance = sigma, where x* = x / sigma
<LI>time = tau, where tau = t* = t (epsilon / m / sigma^2)^1/2
<LI>energy = epsilon, where E* = E / epsilon
<LI>velocity = sigma/tau, where v* = v tau / sigma
<LI>force = epsilon/sigma, where f* = f sigma / epsilon
<LI>torque = epsilon, where t* = t / epsilon
<LI>temperature = reduced LJ temperature, where T* = T Kb / epsilon
<LI>pressure = reduced LJ pressure, where P* = P sigma^3 / epsilon
<LI>dynamic viscosity = reduced LJ viscosity, where eta* = eta sigma^3 / epsilon / tau
<LI>charge = reduced LJ charge, where q* = q / (4 pi perm0 sigma epsilon)^1/2
<LI>dipole = reduced LJ dipole, moment where *mu = mu / (4 pi perm0 sigma^3 epsilon)^1/2
<LI>electric field = force/charge, where E* = E (4 pi perm0 sigma epsilon)^1/2 sigma / epsilon
<LI>density = mass/volume, where rho* = rho sigma^dim 
</UL>
<P>Note that for LJ units, the default mode of thermodyamic output via
the <A HREF = "thermo_style.html">thermo_style</A> command is to normalize energies
by the number of atoms, i.e. energy/atom.  This can be changed via the
<A HREF = "therm_modify.html">thermo_modify norm</A> command.
</P>
<P>For style <I>real</I>, these are the units:
</P>
<UL><LI>mass = grams/mole
<LI>distance = Angstroms
<LI>time = femtoseconds
<LI>energy = Kcal/mole
<LI>velocity = Angstroms/femtosecond
<LI>force = Kcal/mole-Angstrom
<LI>torque = Kcal/mole
<LI>temperature = Kelvin
<LI>pressure = atmospheres
<LI>dynamic viscosity = Poise
<LI>charge = multiple of electron charge (+1.0 is a proton)
<LI>dipole = charge*Angstroms
<LI>electric field = volts/Angstrom
<LI>density = gram/cm^dim 
</UL>
<P>For style <I>metal</I>, these are the units:
</P>
<UL><LI>mass = grams/mole
<LI>distance = Angstroms
<LI>time = picoseconds
<LI>energy = eV
<LI>velocity = Angstroms/picosecond
<LI>force = eV/Angstrom
<LI>torque = eV
<LI>temperature = Kelvin
<LI>pressure = bars
<LI>dynamic viscosity = Poise
<LI>charge = multiple of electron charge (+1.0 is a proton)
<LI>dipole = charge*Angstroms
<LI>electric field = volts/Angstrom
<LI>density = gram/cm^dim 
</UL>
<P>For style <I>si</I>, these are the units:
</P>
<UL><LI>mass = kilograms
<LI>distance = meters
<LI>time = seconds
<LI>energy = Joules
<LI>velocity = meters/second
<LI>force = Newtons
<LI>torque = Newton-meters
<LI>temperature = Kelvin
<LI>pressure = Pascals
<LI>dynamic viscosity = Pascal*second
<LI>charge = Coulombs
<LI>dipole = Coulombs*meters
<LI>electric field = volts/meter
<LI>density = kilograms/meter^dim 
</UL>
<P>For style <I>cgs</I>, these are the units:
</P>
<UL><LI>mass = grams
<LI>distance = centimeters
<LI>time = seconds
<LI>energy = ergs
<LI>velocity = centimeters/second
<LI>force = dynes
<LI>torque = dyne-centimeters
<LI>temperature = Kelvin
<LI>pressure = dyne/cm^2 or barye = 1.0e-6 bars
<LI>dynamic viscosity = Poise
<LI>charge = statcoulombs or esu
<LI>dipole = statcoul-cm = 10^18 debye
<LI>electric field = statvolt/cm or dyne/esu
<LI>density = grams/cm^dim 
</UL>
<P>For style <I>electron</I>, these are the units:
</P>
<UL><LI>mass = atomic mass units
<LI>distance = Bohr
<LI>time = femtoseconds
<LI>energy = Hartrees
<LI>velocity = Bohr/atomic time units [1.03275e-15 seconds]
<LI>force = Hartrees/Bohr
<LI>temperature = Kelvin
<LI>pressure = Pascals
<LI>charge = multiple of electron charge (+1.0 is a proton)
<LI>dipole moment = Debye
<LI>electric field = volts/cm 
</UL>
<P>For style <I>micro</I>, these are the units:
</P>
<UL><LI>mass = picograms
<LI>distance = micrometers
<LI>time = microseconds
<LI>energy = picogram-micrometer^2/microsecond^2
<LI>velocity = micrometers/microsecond
<LI>force = picogram-micrometer/microsecond^2
<LI>torque = picogram-micrometer^2/microsecond^2
<LI>temperature = Kelvin
<LI>pressure = picogram/(micrometer-microsecond^2)
<LI>dynamic viscosity = picogram/(micrometer-microsecond)
<LI>charge = picocoulombs
<LI>dipole = picocoulomb-micrometer
<LI>electric field = volt/micrometer
<LI>density = picograms/micrometer^dim 
</UL>
<P>For style <I>nano</I>, these are the units:
</P>
<UL><LI>mass = attograms
<LI>distance = nanometers
<LI>time = nanoseconds
<LI>energy = attogram-nanometer^2/nanosecond^2
<LI>velocity = nanometers/nanosecond
<LI>force = attogram-nanometer/nanosecond^2
<LI>torque = attogram-nanometer^2/nanosecond^2
<LI>temperature = Kelvin
<LI>pressure = attogram/(nanometer-nanosecond^2)
<LI>dynamic viscosity = attogram/(nanometer-nanosecond)
<LI>charge = multiple of electron charge (+1.0 is a proton)
<LI>dipole = charge-nanometer
<LI>electric field = volt/nanometer
<LI>density = attograms/nanometer^dim 
</UL>
<P>The units command also sets the timestep size and neighbor skin
distance to default values for each style:
</P>
<UL><LI>For style <I>lj</I> these are dt = 0.005 tau and skin = 0.3 sigma.
<LI>For style <I>real</I> these are dt = 1.0 fmsec and skin = 2.0 Angstroms.
<LI>For style <I>metal</I> these are dt = 0.001 psec and skin = 2.0 Angstroms.
<LI>For style <I>si</I> these are dt = 1.0e-8 sec and skin = 0.001 meters.
<LI>For style <I>cgs</I> these are dt = 1.0e-8 sec and skin = 0.1 cm.
<LI>For style <I>electron</I> these are dt = 0.001 fmsec and skin = 2.0 Bohr.
<LI>For style <I>micro</I> these are dt = 2.0 microsec and skin = 0.1 micrometers.
<LI>For style <I>nano</I> these are dt = 0.00045 nanosec and skin = 0.1 nanometers. 
</UL>
<P><B>Restrictions:</B>
</P>
<P>This command cannot be used after the simulation box is defined by a
<A HREF = "read_data.html">read_data</A> or <A HREF = "create_box.html">create_box</A> command.
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B>
</P>
<PRE>units lj 
</PRE>
</HTML>
