<HTML>
<CENTER> <A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>write_dump command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>write_dump group-ID style file dump-args modify dump_modify-args 
</PRE>
<UL><LI>group-ID = ID of the group of atoms to be dumped 

<LI>style = any of the supported <A HREF = "dump.html">dump styles</A> 

<LI>file = name of file to write dump info to 

<LI>dump-args = any additional args needed for a particular <A HREF = "dump.html">dump style</A> 

<LI>modify = all args after this keyword are passed to <A HREF = "dump_modify.html">dump_modify</A> (optional) 

<LI>dump-modify-args = args for <A HREF = "dump_modify.html">dump_modify</A> (optional) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>write_dump all atom dump.atom
write_dump subgroup atom dump.run.bin
write_dump all custom dump.myforce.* id type x y vx fx
write_dump flow custom dump.%.myforce id type c_myF[3] v_ke modify sort id
write_dump all xyz system.xyz modify sort id elements O H
write_dump all image snap*.jpg type type size 960 960 modify backcolor white
write_dump all image snap*.jpg element element &
   bond atom 0.3 shiny 0.1 ssao yes 6345 0.2 size 1600 1600  &
   modify backcolor white element C C O H N C C C O H H S O H 
</PRE>
<P><B>Description:</B>
</P>
<P>Dump a single snapshot of atom quantities to one or more files for the
current state of the system.  This is a one-time immediate operation,
in contrast to the <A HREF = "dump.html">dump</A> command which will will set up a
dump style to write out snapshots periodically during a running
simulation.
</P>
<P>The syntax for this command is mostly identical to that of the
<A HREF = "dump.html">dump</A> and <A HREF = "dump_modify.html">dump_modify</A> commands as if
they were concatenated together, with the following exceptions: There
is no need for a dump ID or dump frequency and the keyword <I>modify</I> is
added.  The latter is so that the full range of
<A HREF = "dump_modify.html">dump_modify</A> options can be specified for the single
snapshot, just as they can be for multiple snapshots.  The <I>modify</I>
keyword separates the arguments that would normally be passed to the
<I>dump</I> command from those that would be given the <I>dump_modify</I>.  Both
support optional arguments and thus LIGGGHTS(R)-PUBLIC needs to be able to cleanly
separate the two sets of args.
</P>
<P>Note that if the specified filename uses wildcard characters "*" or
"%", as supported by the <A HREF = "dump.html">dump</A> commmand, they will operate
in the same fashion to create the new filename(s).  Normally, <A HREF = "dump_image.html">dump
image</A> files require a filename with a "*" character
for the timestep.  That is not the case for the write_dump command; no
wildcard "*" character is necessary.
</P>
<HR>

<P><B>Restrictions:</B>
</P>
<P>All restrictions for the <A HREF = "dump.html">dump</A> and
<A HREF = "dump_modify.html">dump_modify</A> commands apply to this command as well,
with the exception of the <A HREF = "dump_image.html">dump image</A> filename not
requiring a wildcard "*" character, as noted above.
</P>
<P>Since dumps are normally written during a <A HREF = "run.html">run</A> or <A HREF = "minimize.html">energy
minimization</A>, the simulation has to be ready to run
before this command can be used.  Similarly, if the dump requires
information from a compute, fix, or variable, the information needs to
have been calculated for the current timestep (e.g. by a prior run),
else LIGGGHTS(R)-PUBLIC will generate an error message.
</P>
<P>For example, it is not possible to dump per-atom energy with this
command before a run has been performed, since no energies and forces
have yet been calculated.  See the <A HREF = "variable.html">variable</A> doc page
sectinn on Variable Accuracy for more information on this topic.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump</A>, <A HREF = "dump_image.html">dump image</A>,
<A HREF = "dump_modify.html">dump_modify</A>
</P>
<P><B>Default:</B>
</P>
<P>The defaults are listed on the doc pages for the <A HREF = "dump.html">dump</A> and
<A HREF = "dump_image.html">dump image</A> and <A HREF = "dump_modify.html">dump_modify</A>
commands.
</P>
</HTML>
