####################################################################################################
#
# MCA example:  Lamb's problem (elastic waves in an elastic half-space elicted by point load)
#
# unit sytem: Pa / m / s
#
####################################################################################################


####################################################################################################
# MATERIAL PARAMETERS (steel)
####################################################################################################
variable	rho equal 7850			# density
variable	Y  equal 0.204e12		# Young modulus ~ 70 GPa
variable	p  equal 0.292269		# Poisson ratio
variable	G  equal $Y/(2*(1+$p))		# shear modulus
variable	K  equal $Y/(3*(1-2.0*$p))	# bulk modulus
						# Y=1.0/(1.0/(9.0*K) + 1.0/(3.0*G))
						# p=0.5*(3.0*K - 2.0*G)/(3.0*K + G)

####################################################################################################
# ATOM PARAMETERS
####################################################################################################
variable	nat equal 1		# number of atom types in simulation
variable	rp  equal 0.0025	# particle radius
variable	d   equal 2*${rp}
variable	bt  equal 1		# n_bondtypes, in future may be 2: linked | unlinked
variable	bpa equal 6		# bonds_per_atom, should be >= coordination number: 6 for cubic, 12 for fcc 

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension	3
units		si
boundary	f f f
atom_style	mca radius ${rp} packing sc n_bondtypes ${bt} bonds_per_atom ${bpa}
atom_modify	map array
neigh_modify	delay 0
newton		off
communicate	single vel yes

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable	L  equal 51*${d}+${rp}
region		box block -0 ${L} -0 ${L} -0 ${L} units box
create_box	${nat} box

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable	skin equal 2*${d}	# extra distance beyond force cutoff
neighbor	${skin} bin	# style = bin or nsq or multi; bin style creates the list by binning
timestep	1.0e-9		# Small step for initialization ???

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style 	mca ${skin}
pair_coeff	* * ${G} ${K}
bond_style 	mca
variable	cutoff equal ${d}*(1.0+0.02)
variable	rb     equal 0.8*${rp}
variable	I      equal 0.25*PI*${rb}*${rb}*${rb}*${rb}
variable	A      equal PI*${rb}*${rb}
variable	kn     equal 2*$Y/$d 		 #grain behaivior ?
variable	ks     equal 12*$I*$Y/($A*$d*$d*$d) #${kn}/2.5
#print $Y
#print $G
#print $I
#print $A
#print ${kn}
#print ${ks}
bond_coeff 	1 ${rb} ${kn} ${ks} 1 1e9 1e9 # N rb Sn_bond St_bond TYPE_OF_BOND r_break|sigma_break tau_break (temp)

mass 		1 1.0 #dummy

####################################################################################################
# CREATE PARTICLES
####################################################################################################
variable 	sc equal $d	# lattice spacing for creating particles
lattice		sc ${sc}
create_atoms	1 region box	# create particles in the cube

####################################################################################################
# MATERIAL PROPERTIES REQUIRED FOR NEW PAIR STYLE
####################################################################################################
set		group all density ${rho} # diameter ${d} - for mca we set their size in 'atom_style mca radius'

####################################################################################################
# DEFINE VELOCITY BOUNDARY CONDITIONS
####################################################################################################
# Symmetry at coordinate planes
region          xz block EDGE EDGE EDGE 0.0 EDGE EDGE units box
region          yz block EDGE 0.0 EDGE EDGE EDGE EDGE units box
group           xz region xz
group           yz region yz

# Loading point
variable	Height_ equal 50*${sc}+${rp}
variable	Height equal 51*${sc}
region          src block 0.0 ${rp} 0.0 ${rp} ${Height_} ${Height} units box
group           src region src

# Loading parameters:
# Symmetry at coordinate planes
fix             xzV_fix xz mca/setvelocity NULL 0 NULL
fix             yzV_fix yz mca/setvelocity 0 NULL NULL

# Sinusoidal velosity in the loading point
variable        vel1 equal -1.0 # pull velocity
variable        ts equal 5.E-6 # period of loading
variable        vel0 equal 0.0
variable        mytime equal time
variable        vel_up equal cwiggle(0,${vel1},${ts})		#${vel1}*(1.0-cos(time*2.0*PI/${ts}))
fix             srcV_fix src mca/setvelocity 0 0 v_vel_up

####################################################################################################
# CREATE BONDS BETWEEN PARTICLES
####################################################################################################
fix 		bondcr all bond/create/mca 1 1 1 ${cutoff} 1 ${bpa} #every itype jtype  btype newperts

####################################################################################################
# TIME INTEGRATION
####################################################################################################
group		nve_group region box
fix		integr nve_group nve/mca

####################################################################################################
# SIMULATION TIME PARAMETERS
####################################################################################################
variable	TimeStep equal ${rp}/(sqrt((${K}+4.*${G}/3.)/${rho}))
variable	dt equal 1.0E-7
if "${TimeStep} < ${dt}" then &
  "print 'Recommended time step ${TimeStep} is smaller than dt= ${dt}'" &
  quit
variable	fulltime equal 5.E-5	# Simulation time
variable	loadstep equal 0.97*${ts}/${dt}
variable	runstep equal  ${fulltime}/${dt}-${loadstep}
variable	savetime equal 5.E-6
variable	filestep equal ${savetime}/${dt}
timestep	${dt}

####################################################################################################
# CLEAN OUTPUT DIRECTORY
####################################################################################################
#shell -rf post		# does not work
shell rm    post/*	# does not work
shell rmdir post	# does not work
shell mkdir post

####################################################################################################
# STATUS OUTPUT
####################################################################################################
#output settings, include total thermal energy
thermo_style	custom step atoms #numbond
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump	dmp all custom  ${filestep} post/dump*.liggghts id type x y z vx vy vz omegax omegay omegaz

####################################################################################################
# RUN SIMULATION
####################################################################################################
run 1
fix_modify	bondcr every 0  #do not create new bonds after this line

run ${loadstep}

unfix srcV_fix
run ${runstep}
