####################################################################################################
#
# MCA example:  elongate a cube of atoms of linear elastic material by pulling one its end  
#
# unit sytem: Pa / m / s
#
####################################################################################################


####################################################################################################
# MATERIAL PARAMETERS (aliminium)
####################################################################################################
variable	rho equal 2700			# density
variable	Y  equal 6.894757291e10		# Young modulus ~ 70 GPa
variable	p  equal 0.3			# Poisson ratio
variable	G  equal $Y/(2*(1+$p))		# shear modulus
variable	K  equal $Y/(3*(1-2.0*$p))	# bulk modulus
						# Y=1.0/(1.0/(9.0*K) + 1.0/(3.0*G))
						# p=0.5*(3.0*K - 2.0*G)/(3.0*K + G)

####################################################################################################
# ATOM PARAMETERS
####################################################################################################
variable	nat equal 1		# number of atom types in simulation
variable	rp  equal 10*0.0254	# particle radius 10 inches
variable	d   equal 2*${rp}
variable	bt  equal 1		# n_bondtypes, in future may be 2: linked | unlinked
variable	bpa equal 6		# bonds_per_atom, should be >= coordination number: 6 for cubic, 12 for fcc 

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension	3
units		si
boundary	f f f	# style of boundaries for the global simulation box in each dimension
			# boundary x y z (x,y,z = one or two letters:
			# p (periodic) or f (fixed) or s (shrink-wrapped) or m (shrink-wrapped with a minimum)

atom_style	mca radius ${rp} packing sc n_bondtypes ${bt} bonds_per_atom ${bpa}

atom_modify	map array # map keyword determines how atom ID lookup is done.
# Lookups are performed by bond routines to find the local atom index associated with a global atom ID. 
# When the array value is used, each processor stores a lookup table of length N (total # of atoms in the system).

neigh_modify	delay 0	# set parameters that affect the building and use of pairwise neighbor lists
			# defaults are delay = 10, every = 1, check = yes, once = no, cluster = no, include = all

newton		off
# turns Newton's 3rd law for pairwise and bonded interactions (default is 'on')
# 'off' means that if two interacting atoms are on different processors, both processors compute their 
# interaction and the resulting force information is not communicated.

# ????? processors	2 1 1
# ???? comm_modify	vel yes
communicate	single vel yes

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable	L  equal 10*${d}+${rp}
variable	2L equal 2*$L
region		box block -$L ${2L} -$L ${2L} -$L ${2L} units box
		# Regions are used to group atoms, delete atoms to create a void, insert atoms in a specified region, etc.
		# Use: region ID style args keyword arg 
		#               block args = xlo xhi ylo yhi zlo zhi
		#                          units value = lattice or box 
		#(lattice = the geometry is defined in lattice units; box = the geometry is defined in simulation box units
create_box	${nat} box	# create a simulation box

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable	skin equal 2*${d}	# extra distance beyond force cutoff
neighbor	${skin} bin	# style = bin or nsq or multi; bin style creates the list by binning
timestep	1.0e-9		# Small step for initialization ???

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style 	mca ${skin}
pair_coeff	* * ${G} ${K}
bond_style 	mca
variable	cutoff equal ${d}*(1.0+0.02)
variable	rb     equal 0.8*${rp}
variable	I      equal 0.25*PI*${rb}*${rb}*${rb}*${rb}
variable	A      equal PI*${rb}*${rb}
variable	kn     equal 2*$Y/$d 		 #grain behaivior ?
variable	ks     equal 12*$I*$Y/($A*$d*$d*$d) #${kn}/2.5
#print $Y
#print $G
#print $I
#print $A
#print ${kn}
#print ${ks}
bond_coeff 	1 ${rb} ${kn} ${ks} 1 1e4 1e4 # N rb Sn_bond St_bond TYPE_OF_BOND r_break|sigma_break tau_break (temp)

mass 		1 1.0 #dummy

####################################################################################################
# CREATE PARTICLES
####################################################################################################
region		bc block 0.0 $L 0.0 $L 0.0 $L units box
variable 	sc equal $d*(1.0-0.00001) # lattice spacing for creating particles
                           # ????????????
lattice		sc ${sc}
create_atoms	1 region bc	# create particles in the cube
#run 1

####################################################################################################
# MATERIAL PROPERTIES REQUIRED FOR NEW PAIR STYLE
####################################################################################################

# Everything that happens during a simulation besides force computation, neighbor list construction, and output, is a "fix". 
# This includes time integration (update of coordinates and velocities), 
# force constraints or boundary conditions (SHAKE or walls), and diagnostics (compute a diffusion coefficient). 

## These properties are used only in 'fix_check_timestep_gran.cpp'
##fix 		m1 all property/global youngsModulus peratomtype $Y $Y
##fix 		m2 all property/global poissonsRatio peratomtype $p $p
##fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 0.2 0.2
##fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.3 0.3 0.3 0.3

#group 		bonded id >= 1
set		group all density ${rho} # diameter ${d} - for mca we set their size in 'atom_style mca radius'
#run 1

#fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

####################################################################################################
# DEFINE WALLS TO AVOID LOST OF ATOMS
####################################################################################################
#fix boxwalls_x1 all wall/gran model hertz tangential history primitive type 1 xplane -$L
#fix boxwalls_x2 all wall/gran model hertz tangential history primitive type 1 xplane +${2L}
#fix boxwalls_y1 all wall/gran model hertz tangential history primitive type 1 yplane -1
#fix boxwalls_y2 all wall/gran model hertz tangential history primitive type 1 yplane +1
#fix boxwalls_z1 all wall/gran model hertz tangential history primitive type 1 zplane -$L
#fix boxwalls_z2 all wall/gran model hertz tangential history primitive type 1 zplane +1

####################################################################################################
# DEFINE BOUNDARY CONDITIONS
####################################################################################################
variable	Height equal 10*${sc}
region          top block EDGE EDGE EDGE EDGE ${Height} EDGE units box
region          bot block EDGE EDGE EDGE EDGE EDGE 0.0 units box
group           top region top
group           bot region bot

fix             bot_fix bot freeze		#fixed bearing

# Loading parameters
#variable        vel0 equal 0.005 # pull velocity
#variable        vel_up equal ${vel0}*(1.0-exp(-0.01*time))
#fix             veltop_fix top mca/setvelocity 0 v_vel_up 0
variable	KIP equal 4448.2216		#N
variable	inch equal 0.0254		#mm
variable	M equal 100*${KIP}/${inch}
variable	F equal 10*${KIP}		#N 10
#compression
#fix 		topF top addforce 0 0 -$F	#1kip=4.4482216kN
#run 10000
#tension
fix		topV top move linear 0 0 0.01    #0.01 m/s
#fix		topF top addforce 0 0 $F	#1kip=4.4482216kN
#fix		topM top addtorque 0 $M 0	#not possible 

####################################################################################################
# CREATE BONDS BETWEEN PARTICLES
####################################################################################################
fix 		bondcr all bond/create/mca 1 1 1 ${cutoff} 1 ${bpa} #every itype jtype  btype newperts

####################################################################################################
# TIME INTEGRATION
####################################################################################################
group		nve_group region box
fix		integr nve_group nve/mca

####################################################################################################
# SIMULATION TIME PARAMETERS
####################################################################################################
variable	dt equal 0.00001	# Time step = ${rp}/(sqrt($Y/${rho}))
variable	fulltime equal 1.	# Simulation time
variable	runstep equal  ${fulltime}/${dt}
variable	savetime equal 0.01	# 0.0001
variable	filestep equal ${savetime}/${dt}
timestep	${dt}

####################################################################################################
# CLEAN OUTPUT DIRECTORY
####################################################################################################
#shell -rf post		# does not work
shell rm    post/*	# does not work
shell rmdir post	# does not work
shell mkdir post

####################################################################################################
# STATUS OUTPUT
####################################################################################################
#output settings, include total thermal energyg
thermo_style	custom step atoms #numbond
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump	dmp all custom  ${filestep} post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz

####################################################################################################
# OUTPUT PLOT PARAMETERS
####################################################################################################
#get coordinates of the last particle
variable mytime equal time	# step*${dt}
variable px equal xcm(top,x)	#x[${lastone}]
variable py equal xcm(top,y)	#y[${lastone}]
variable pz equal xcm(top,z)	#z[${lastone}]
variable pfx equal fcm(top,x)	#fx[${lastone}]
variable pfy equal fcm(top,y)	#fy[${lastone}]
variable pfz equal fcm(top,z)	#fz[${lastone}]
#variable pfx equal f_topV[1]	#fx[${lastone}]
#variable pfy equal f_topV[2]	#fy[${lastone}]
#variable pfz equal f_topV[3]	#fz[${lastone}]
fix outfile all print ${filestep} "${mytime} ${px} ${py} ${pz} ${pfx} ${pfy} ${pfz}" file cube.dat screen no title "# t x y z fx fy fz"

#variable        stress equal 0.5*(f_velbot_fix[2]-f_veltop_fix[2])/20 # stress = force / initial width
#variable        length equal xcm(top,z)-xcm(bot,z)
#variable        strain equal (v_length-${length})/${length} # engineering strain
#fix             stress_curve all print 10 "${strain} ${stress}" file stress_strain.dat screen no

####################################################################################################
# RUN SIMULATION
####################################################################################################
run 1
fix_modify	bondcr every 0  #do not create new bonds after this line

#run 2
#quit
run ${runstep}
